# ==========================================================================
# BMO REPRODUCTION: FX CORRELATIONS TO RISK APPETITE (MOOD PROXY)
# ==========================================================================
# Source: BMO FX Macro Report, Mar 9 2026, Page 3
# Original: 6m rolling correlation of USDCCY to MOOD Index (adjusted with 1w %)
# Proxy: VIX as risk appetite proxy (inverted relationship)
#
# VIX rises when risk appetite falls, so:
#   corr(USDCCY, VIX) > 0  →  USD strengthens when risk off (safe haven flow)
#   corr(USDCCY, VIX) < 0  →  USD weakens when risk off (risk currency)
#
# This matches BMO's MOOD correlation sign convention:
#   negative = currency moves with risk appetite (risk-on currency)
#   positive = currency moves against risk appetite (safe haven)
# ==========================================================================

# --- VIX as risk appetite proxy ---
vix_r_src = economic_indicators(series_id='VIXCLS')()
vix = ffill(vix_r_src.result)
vix_chg = returns(period=5)(vix)
# Negate VIX to create risk appetite proxy: MOOD ≈ -VIX
# corr(USDCCY, -VIX) = -corr(USDCCY, VIX) which matches BMO sign convention
mood_ret = vix_chg * -1

# --- Helper: compute 6m rolling corr of USDCCY 1w return vs MOOD 1w return ---
# 130 trading days ≈ 6 months
# 65 trading days ≈ 3 months (for the "3m ago" marker)

# ==========================================================================
# G10 CURRENCIES
# ==========================================================================

# EUR (CCYUSD → negate to get USDCCY convention)
eur_fx = fx_pairs(ticker='EURUSD')()
eur_ret = returns(period=5)(eur_fx.c) * -1
eur_corr = rolling_corr(window=130)(x=eur_ret, y=mood_ret)
eur_corr_3m = eur_corr >> 65

# GBP (CCYUSD → negate)
gbp_fx = fx_pairs(ticker='GBPUSD')()
gbp_ret = returns(period=5)(gbp_fx.c) * -1
gbp_corr = rolling_corr(window=130)(x=gbp_ret, y=mood_ret)
gbp_corr_3m = gbp_corr >> 65

# JPY (inverted: USDJPY, so use directly)
jpy_fx = fx_pairs(ticker='USDJPY')()
jpy_ret = returns(period=5)(jpy_fx.c)
jpy_corr = rolling_corr(window=130)(x=jpy_ret, y=mood_ret)
jpy_corr_3m = jpy_corr >> 65

# AUD (CCYUSD → negate)
aud_fx = fx_pairs(ticker='AUDUSD')()
aud_ret = returns(period=5)(aud_fx.c) * -1
aud_corr = rolling_corr(window=130)(x=aud_ret, y=mood_ret)
aud_corr_3m = aud_corr >> 65

# CAD (inverted: USDCAD)
cad_fx = fx_pairs(ticker='USDCAD')()
cad_ret = returns(period=5)(cad_fx.c)
cad_corr = rolling_corr(window=130)(x=cad_ret, y=mood_ret)
cad_corr_3m = cad_corr >> 65

# CHF (inverted: USDCHF)
chf_fx = fx_pairs(ticker='USDCHF')()
chf_ret = returns(period=5)(chf_fx.c)
chf_corr = rolling_corr(window=130)(x=chf_ret, y=mood_ret)
chf_corr_3m = chf_corr >> 65

# NZD (CCYUSD → negate)
nzd_fx = fx_pairs(ticker='NZDUSD')()
nzd_ret = returns(period=5)(nzd_fx.c) * -1
nzd_corr = rolling_corr(window=130)(x=nzd_ret, y=mood_ret)
nzd_corr_3m = nzd_corr >> 65

# NOK (inverted: USDNOK)
nok_fx = fx_pairs(ticker='USDNOK')()
nok_ret = returns(period=5)(nok_fx.c)
nok_corr = rolling_corr(window=130)(x=nok_ret, y=mood_ret)
nok_corr_3m = nok_corr >> 65

# SEK (inverted: USDSEK)
sek_fx = fx_pairs(ticker='USDSEK')()
sek_ret = returns(period=5)(sek_fx.c)
sek_corr = rolling_corr(window=130)(x=sek_ret, y=mood_ret)
sek_corr_3m = sek_corr >> 65

# ==========================================================================
# EM CURRENCIES
# ==========================================================================

# TWD (inverted: USDTWD)
twd_fx = fx_pairs(ticker='USDTWD')()
twd_ret = returns(period=5)(twd_fx.c)
twd_corr = rolling_corr(window=130)(x=twd_ret, y=mood_ret)
twd_corr_3m = twd_corr >> 65

# ZAR (inverted: USDZAR)
zar_fx = fx_pairs(ticker='USDZAR')()
zar_ret = returns(period=5)(zar_fx.c)
zar_corr = rolling_corr(window=130)(x=zar_ret, y=mood_ret)
zar_corr_3m = zar_corr >> 65

# BRL (inverted: USDBRL)
brl_fx = fx_pairs(ticker='USDBRL')()
brl_ret = returns(period=5)(brl_fx.c)
brl_corr = rolling_corr(window=130)(x=brl_ret, y=mood_ret)
brl_corr_3m = brl_corr >> 65

# MXN (inverted: USDMXN)
mxn_fx = fx_pairs(ticker='USDMXN')()
mxn_ret = returns(period=5)(mxn_fx.c)
mxn_corr = rolling_corr(window=130)(x=mxn_ret, y=mood_ret)
mxn_corr_3m = mxn_corr >> 65

# KRW (inverted: USDKRW)
krw_fx = fx_pairs(ticker='USDKRW')()
krw_ret = returns(period=5)(krw_fx.c)
krw_corr = rolling_corr(window=130)(x=krw_ret, y=mood_ret)
krw_corr_3m = krw_corr >> 65

# INR (inverted: USDINR)
inr_fx = fx_pairs(ticker='USDINR')()
inr_ret = returns(period=5)(inr_fx.c)
inr_corr = rolling_corr(window=130)(x=inr_ret, y=mood_ret)
inr_corr_3m = inr_corr >> 65

# IDR (inverted: USDIDR)
idr_fx = fx_pairs(ticker='USDIDR')()
idr_ret = returns(period=5)(idr_fx.c)
idr_corr = rolling_corr(window=130)(x=idr_ret, y=mood_ret)
idr_corr_3m = idr_corr >> 65

# CLP (inverted: USDCLP)
clp_fx = fx_pairs(ticker='USDCLP')()
clp_ret = returns(period=5)(clp_fx.c)
clp_corr = rolling_corr(window=130)(x=clp_ret, y=mood_ret)
clp_corr_3m = clp_corr >> 65

# HUF (inverted: USDHUF)
huf_fx = fx_pairs(ticker='USDHUF')()
huf_ret = returns(period=5)(huf_fx.c)
huf_corr = rolling_corr(window=130)(x=huf_ret, y=mood_ret)
huf_corr_3m = huf_corr >> 65

# PLN (inverted: USDPLN)
pln_fx = fx_pairs(ticker='USDPLN')()
pln_ret = returns(period=5)(pln_fx.c)
pln_corr = rolling_corr(window=130)(x=pln_ret, y=mood_ret)
pln_corr_3m = pln_corr >> 65

# CNH (inverted: USDCNH)
cnh_fx = fx_pairs(ticker='USDCNH')()
cnh_ret = returns(period=5)(cnh_fx.c)
cnh_corr = rolling_corr(window=130)(x=cnh_ret, y=mood_ret)
cnh_corr_3m = cnh_corr >> 65

# ==========================================================================
# GOLD (XAUUSD)
# ==========================================================================
gold_fx = fx_pairs(ticker='XAUUSD')()
gold_ret = returns(period=5)(gold_fx.c) * -1
gold_corr = rolling_corr(window=130)(x=gold_ret, y=mood_ret)
gold_corr_3m = gold_corr >> 65

# ==========================================================================
# BAR CHART: Current correlation (bars) + 3m ago (diamond overlay)
# Sorted approximately by BMO chart order (most negative to most positive)
# ==========================================================================
xy_bars(
    mode=BarMode.series,
    title='FX Correlations to Risk Appetite (VIX Proxy)',
    category='FX-VIX Correlation',
    agg=AggregationType.Last,
    data_labels=True,
    y_axis_label='6m Rolling Correlation',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=2,
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0, title='Zero', color=Color.White, dash_style=DashStyle.Dash)
    ]),
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='TWD', color=Color.Blue),
        BarSeriesSpec(name='ZAR', color=Color.Blue),
        BarSeriesSpec(name='BRL', color=Color.Blue),
        BarSeriesSpec(name='AUD', color=Color.Blue),
        BarSeriesSpec(name='MXN', color=Color.Blue),
        BarSeriesSpec(name='HUF', color=Color.Blue),
        BarSeriesSpec(name='PLN', color=Color.Blue),
        BarSeriesSpec(name='EUR', color=Color.Blue),
        BarSeriesSpec(name='IDR', color=Color.Blue),
        BarSeriesSpec(name='CLP', color=Color.Blue),
        BarSeriesSpec(name='SEK', color=Color.Blue),
        BarSeriesSpec(name='NZD', color=Color.Blue),
        BarSeriesSpec(name='GBP', color=Color.Blue),
        BarSeriesSpec(name='CAD', color=Color.Blue),
        BarSeriesSpec(name='NOK', color=Color.Blue),
        BarSeriesSpec(name='KRW', color=Color.Blue),
        BarSeriesSpec(name='CHF', color=Color.Blue),
        BarSeriesSpec(name='JPY', color=Color.Blue),
        BarSeriesSpec(name='CNH', color=Color.Blue),
        BarSeriesSpec(name='Gold', color=Color.Blue),
        BarSeriesSpec(name='INR', color=Color.Blue)
    ]),
    overlay_series=LineSeriesSchema(series=[
        LineSeriesSpec(name='3m ago', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker),
        LineSeriesSpec(name='', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker),
        LineSeriesSpec(name='', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker),
        LineSeriesSpec(name='', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker),
        LineSeriesSpec(name='', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker),
        LineSeriesSpec(name='', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker),
        LineSeriesSpec(name='', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker),
        LineSeriesSpec(name='', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker),
        LineSeriesSpec(name='', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker),
        LineSeriesSpec(name='', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker),
        LineSeriesSpec(name='', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker),
        LineSeriesSpec(name='', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker),
        LineSeriesSpec(name='', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker),
        LineSeriesSpec(name='', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker),
        LineSeriesSpec(name='', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker),
        LineSeriesSpec(name='', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker),
        LineSeriesSpec(name='', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker),
        LineSeriesSpec(name='', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker),
        LineSeriesSpec(name='', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker),
        LineSeriesSpec(name='', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker),
        LineSeriesSpec(name='', color=Color.Orange, agg=AggregationType.Last, marker=MarkerSymbol.DiamondMarker)
    ]),
    order=0
)(twd_corr, zar_corr, brl_corr, aud_corr, mxn_corr, huf_corr, pln_corr, eur_corr, idr_corr, clp_corr, sek_corr, nzd_corr, gbp_corr, cad_corr, nok_corr, krw_corr, chf_corr, jpy_corr, cnh_corr, gold_corr, inr_corr, overlays=(twd_corr_3m, zar_corr_3m, brl_corr_3m, aud_corr_3m, mxn_corr_3m, huf_corr_3m, pln_corr_3m, eur_corr_3m, idr_corr_3m, clp_corr_3m, sek_corr_3m, nzd_corr_3m, gbp_corr_3m, cad_corr_3m, nok_corr_3m, krw_corr_3m, chf_corr_3m, jpy_corr_3m, cnh_corr_3m, gold_corr_3m, inr_corr_3m))
