# =============================================================================
# CORN/SOYBEAN RATIO & TERM STRUCTURE DASHBOARD
# =============================================================================
#
# FIX 1 (BUG-5): NoAdjustment for ratio computation
#   BackwardPanamaCanal shifts historical prices by cumulative additive gaps
#   at each roll. Corn (backwardation) and soybeans (contango) accumulate
#   different shifts — destroys ratio over long histories (min=0.053).
#   NoAdjustment preserves real price levels for cross-commodity analysis.
#
# FIX 2 (BUG-7): Built-in carry + spread for term structure
#   Named contract months (ZCN26, ZCZ26) are not supported.
#   cont.carry = front/back - 1 (positive=backwardation, negative=contango)
#   cont.spread = M1 - M2 via spread_depth=1
#
# FIX 3: ZS piped through futures_continuation(NoAdjustment)
#   reference_futures(ticker='ZS') returns raw multi-contract data (all contracts
#   per date as List columns). Downstream transforms resolve via keep_last which
#   picks the last contract in the list — NOT a proper front-month continuation.
#   Fix: pipe ZS reference data through futures_continuation to get proper close.
#
# QUALITY: summary_table uses AggType.Max/Min/Last — period-agnostic.
#   Run for 3Y → get 3Y high/low. Run for 10Y → get 10Y high/low.
#   ColumnSpec.title is ignored for summary_table (not on SummaryCellDef proto).
#   Use info= for per-cell tooltips, row_headers/col_headers for labels.
# =============================================================================

# --- Primary: ZC (Corn) with NoAdjustment + term structure ---
src = market_data_source()()
cont = futures_continuation(
    s_rollover_method=RolloverType.FirstOfMonth,
    s_adjustment_method=AdjustmentType.NoAdjustment,
    spread_depth=1
)(src.o, src.h, src.l, src.c, src.v, src.oi, src.s)

zc = cont.c
zc_carry = cont.carry
zc_spread = cont.spread

# --- Reference: ZS (Soybeans) via futures_continuation ---
# reference_futures returns raw multi-contract data (List columns).
# Must pipe through futures_continuation for proper front-month close.
zs_ref = reference_futures(ticker='ZS')()
zs_cont = futures_continuation(
    s_rollover_method=RolloverType.FirstOfMonth,
    s_adjustment_method=AdjustmentType.NoAdjustment
)(zs_ref.o, zs_ref.h, zs_ref.l, zs_ref.c, zs_ref.v, zs_ref.oi, zs_ref.s)
zs = zs_cont.c

# --- C/S Ratio ---
ratio = zc / zs
ratio_ma20 = ma(period=20)(ratio)

# --- Calendar month extraction ---
ts = index()
month_num = datetime_extract(component=DatetimeExtractionType.month)(ts)

# --- Seasonal norm: expanding mean per calendar month ---
is_jan = month_num == 1
is_feb = month_num == 2
is_mar = month_num == 3
is_apr = month_num == 4
is_may = month_num == 5
is_jun = month_num == 6
is_jul = month_num == 7
is_aug = month_num == 8
is_sep = month_num == 9
is_oct = month_num == 10
is_nov = month_num == 11
is_dec = month_num == 12

jan_avg = ffill(cumulative(agg=AggregationType.Mean)(where(is_jan, ratio)))
feb_avg = ffill(cumulative(agg=AggregationType.Mean)(where(is_feb, ratio)))
mar_avg = ffill(cumulative(agg=AggregationType.Mean)(where(is_mar, ratio)))
apr_avg = ffill(cumulative(agg=AggregationType.Mean)(where(is_apr, ratio)))
may_avg = ffill(cumulative(agg=AggregationType.Mean)(where(is_may, ratio)))
jun_avg = ffill(cumulative(agg=AggregationType.Mean)(where(is_jun, ratio)))
jul_avg = ffill(cumulative(agg=AggregationType.Mean)(where(is_jul, ratio)))
aug_avg = ffill(cumulative(agg=AggregationType.Mean)(where(is_aug, ratio)))
sep_avg = ffill(cumulative(agg=AggregationType.Mean)(where(is_sep, ratio)))
oct_avg = ffill(cumulative(agg=AggregationType.Mean)(where(is_oct, ratio)))
nov_avg = ffill(cumulative(agg=AggregationType.Mean)(where(is_nov, ratio)))
dec_avg = ffill(cumulative(agg=AggregationType.Mean)(where(is_dec, ratio)))

seasonal_norm = conditional_select(
    is_jan, jan_avg,
    is_feb, feb_avg,
    is_mar, mar_avg,
    is_apr, apr_avg,
    is_may, may_avg,
    is_jun, jun_avg,
    is_jul, jul_avg,
    is_aug, aug_avg,
    is_sep, sep_avg,
    is_oct, oct_avg,
    is_nov, nov_avg,
    dec_avg
)

seasonal_dev = (ratio - seasonal_norm) / seasonal_norm

# --- Carry MA ---
carry_ma20 = ma(period=20)(zc_carry)

# =============================================================================
# OUTPUT 1: Summary Table
# Uses AggType.Max/Min/Last — no hardcoded period windows
# =============================================================================
summary_table(
    layout=SummaryTableLayout(
        title='Corn/Soybean Ratio & Term Structure',
        row_size=3,
        col_size=3,
        row_headers=['C/S Ratio', 'Seasonal', 'Term Structure'],
        col_headers=['Current', 'High', 'Low'],
        cells=[
            ColumnSpec(info='Current Ratio', grid_row=0, grid_col=0, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=4),
            ColumnSpec(info='Period High', grid_row=0, grid_col=1, grid_agg=AggregationType.Max, type=CardRenderType.DecimalFormat, dp=4),
            ColumnSpec(info='Period Low', grid_row=0, grid_col=2, grid_agg=AggregationType.Min, type=CardRenderType.DecimalFormat, dp=4),
            ColumnSpec(info='Seasonal Norm', grid_row=1, grid_col=0, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=4),
            ColumnSpec(info='Seasonal Dev', grid_row=1, grid_col=1, grid_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(info='20d MA', grid_row=1, grid_col=2, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=4),
            ColumnSpec(info='Carry (M1/M2)', grid_row=2, grid_col=0, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=4),
            ColumnSpec(info='Spread (M1-M2)', grid_row=2, grid_col=1, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(info='Carry 20d MA', grid_row=2, grid_col=2, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=4)
        ]
    ),
    category='1. Snapshot'
)(ratio, ratio, ratio, seasonal_norm, seasonal_dev, ratio_ma20, zc_carry, zc_spread, carry_ma20)

# =============================================================================
# OUTPUT 2: C/S Ratio with MA & Seasonal Norm
# =============================================================================
xy_lines(
    title='Corn/Soybean Ratio (NoAdjustment)',
    category='2. C/S Ratio',
    y_axis_label='C/S Ratio',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=3,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='C/S Ratio', color=Color.Blue),
        LineSeriesSpec(name='20d MA', color=Color.Sky, dash_style=DashStyle.Dot),
        LineSeriesSpec(name='Seasonal Norm', color=Color.Orange, dash_style=DashStyle.Dash)
    ]),
    order=1
)(x_values=ts, y_values=(ratio, ratio_ma20, seasonal_norm))

# =============================================================================
# OUTPUT 3: Carry Signal (Term Structure)
# =============================================================================
xy_lines(
    title='Corn Carry: Front/Back - 1 (Backwardation > 0, Contango < 0)',
    category='3. Term Structure',
    y_axis_label='Carry',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=4,
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0.0, color=Color.Gray, dash_style=DashStyle.Dash, title='Zero')
    ]),
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Carry', color=Color.Blue),
        LineSeriesSpec(name='Carry 20d MA', color=Color.Amber, dash_style=DashStyle.Dot)
    ]),
    order=2
)(x_values=ts, y_values=(zc_carry, carry_ma20))

# =============================================================================
# OUTPUT 4: Calendar Spread M1-M2
# =============================================================================
xy_lines(
    title='Corn Calendar Spread: M1 - M2 (spread_depth=1)',
    category='3. Term Structure',
    y_axis_label='Spread (cents/bu)',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=2,
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0.0, color=Color.Gray, dash_style=DashStyle.Dash, title='Flat')
    ]),
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='M1 - M2 Spread', color=Color.Teal)
    ]),
    order=3
)(x_values=ts, y_values=(zc_spread,))

# =============================================================================
# OUTPUT 5: Monthly Seasonal Bar — Ratio by Calendar Month
# =============================================================================
xy_bars(
    title='C/S Ratio Seasonal Average by Month',
    category='2. C/S Ratio',
    agg=AggregationType.Mean,
    x_axis_label='Month',
    y_axis_label='Avg C/S Ratio',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=3,
    x_category_type=CategoryAxisType.Month,
    data_labels=True,
    order=4
)(values=ratio, label=month_num)
