# =============================================================================
# CT OPENING & LEVEL TOUCH — SPY (ES Proxy)
# =============================================================================
# Replicates Convergent Trading Market Statistics Report sections:
# - Page 1: Opening Location (gap stats, within-IB, within-VA)
# - Page 2: Open vs Previous Range — 3 conditional touch probability tables
#   - Opens Above Previous Range (session gap up)
#   - Opens Within Previous Range
#   - Opens Below Previous Range (session gap down)
# - Page 3: Overnight Session Levels (ON High/Low/Mid touch rates)
#
# Touch = RTH price range included the level: s_low <= level <= s_high
# Conditional tables use NaN-filter trick to restrict sample base.
#
# Asset: SPY-Stocks (ES futures proxy)
# RTH Session: 09:30-16:00 ET
# Initial Balance: 09:30-10:00 ET
# Pre-Market: 04:00-09:30 ET (proxy for ES Overnight/Globex)
# Resolution: 5-minute bars
# =============================================================================

# === DATA SOURCE ===
src = market_data_source(timeframe=5Min)()
close = src.c
high = src.h
low = src.l
open_price = src.o
volume = src.v

# === VOLUME PROFILE (for prior session VA levels) ===
profile = price_profile(mode=ProfileType.volume, window_size=78, tick_size=0.10, value_area_pct=0.7, ib_periods=6)()
vpoc = profile.poc
vah = profile.vah
val = profile.val

# === TIME INDEX & EOD DETECTION ===
bar_idx = index()
bar_tod = datetime_extract(component=DatetimeExtractionType.time_of_day, timezone='America/New_York')(bar_idx)
is_eod = bar_tod == 960
eod_flag = (1.0 if is_eod else 0.0)
eod_filter = eod_flag / eod_flag

# === RTH SESSION OHLCV ===
rth_sw = session_window(session=SessionType.EquityRTHSession)(open_price, high, low, close)
s_open = rth_sw.open
s_high = rth_sw.high
s_low = rth_sw.low
s_close = rth_sw.close
s_range = s_high - s_low

# === INITIAL BALANCE (09:30-10:00 ET) ===
ib_sw = session_window(session=Session(start='09:30', end='10:00', tz='America/New_York'))(open_price, high, low, close)
ib_h = ffill(where(ib_sw.closed, ib_sw.high))
ib_l = ffill(where(ib_sw.closed, ib_sw.low))

# === PRE-MARKET SESSION (04:00-09:30 ET = Overnight proxy) ===
on_sw = session_window(session=Session(start='04:00', end='09:30', tz='America/New_York'))(open_price, high, low, close)
on_high = ffill(where(on_sw.closed, on_sw.high))
on_low = ffill(where(on_sw.closed, on_sw.low))
on_mid = (on_high + on_low) / 2

# === EOD SNAPSHOTS ===
day_count = 1.0 * eod_filter
open_eod = s_open * eod_filter
high_eod = s_high * eod_filter
low_eod = s_low * eod_filter
close_eod = s_close * eod_filter
vpoc_eod = vpoc * eod_filter
vah_eod = vah * eod_filter
val_eod = val * eod_filter
ib_h_eod = ib_h * eod_filter
ib_l_eod = ib_l * eod_filter
on_high_eod = on_high * eod_filter
on_low_eod = on_low * eod_filter
on_mid_eod = on_mid * eod_filter

# =============================================================================
# PRIOR SESSION LEVELS (shift EOD values by 1 bar, then ffill to next EOD)
# =============================================================================
# Pattern: value_eod >> 1 shifts the EOD snapshot to the bar AFTER EOD.
# ffill() then carries it forward until the next shifted value arrives.
# At the next session's EOD, prior_X = previous day's X_eod.
# =============================================================================

prior_close = ffill(close_eod >> 1)
prior_high = ffill(high_eod >> 1)
prior_low = ffill(low_eod >> 1)
prior_open = ffill(open_eod >> 1)
prior_mid = (prior_high + prior_low) / 2
prior_ib_h = ffill(ib_h_eod >> 1)
prior_ib_l = ffill(ib_l_eod >> 1)
prior_vah = ffill(vah_eod >> 1)
prior_val = ffill(val_eod >> 1)
prior_vpoc = ffill(vpoc_eod >> 1)

# =============================================================================
# CATEGORY 0: OPENING LOCATION (CT Page 1)
# =============================================================================
# Where does today's open sit relative to prior session levels?
# CT Report (752 sessions):
# - Opens Above pClose (Gap Up): 51.99%
# - Opens Above pHOD (Session Gap): 23.54%
# - Opens Below pClose (Gap Down): 47.34%
# - Opens Below pLOD (Session Gap Down): 17.42%
# - Opens Within pIB Range: 25.93%
# - Opens Within pValue: 33.64%
# =============================================================================

opens_above_pclose = (1.0 if (s_open > prior_close) else 0.0) * eod_filter
opens_above_phod = (1.0 if (s_open > prior_high) else 0.0) * eod_filter
opens_below_pclose = (1.0 if (s_open < prior_close) else 0.0) * eod_filter
opens_below_plod = (1.0 if (s_open < prior_low) else 0.0) * eod_filter
opens_within_pib = (1.0 if (s_open >= prior_ib_l and s_open <= prior_ib_h) else 0.0) * eod_filter
opens_within_pvalue = (1.0 if (s_open >= prior_val and s_open <= prior_vah) else 0.0) * eod_filter

# =============================================================================
# CONDITIONAL FILTERS
# =============================================================================
# Opens Above Previous Range = s_open > prior_high (CT: 177 of 752 sessions)
# Opens Within Previous Range = prior_low <= s_open <= prior_high (CT: 444)
# Opens Below Previous Range = s_open < prior_low (CT: 131)
# =============================================================================

above_flag = (1.0 if (s_open > prior_high) else 0.0) * eod_filter
above_filter = above_flag / above_flag

within_flag = (1.0 if (s_open >= prior_low and s_open <= prior_high) else 0.0) * eod_filter
within_filter = within_flag / within_flag

below_flag = (1.0 if (s_open < prior_low) else 0.0) * eod_filter
below_filter = below_flag / below_flag

# =============================================================================
# CATEGORY 1: OPENS ABOVE PREVIOUS RANGE (CT Page 2)
# =============================================================================
# Touch = RTH session low reached down to the level (all levels below open)
# Half-gap = midpoint between open and prior_high
# =============================================================================

above_half_gap = (s_open + prior_high) / 2
ab_halfgap_touched = (1.0 if (s_low <= above_half_gap) else 0.0) * above_filter
ab_pclose_touched = (1.0 if (s_low <= prior_close) else 0.0) * above_filter
ab_phod_touched = (1.0 if (s_low <= prior_high) else 0.0) * above_filter
ab_pibh_touched = (1.0 if (s_low <= prior_ib_h) else 0.0) * above_filter
ab_pibl_touched = (1.0 if (s_low <= prior_ib_l) else 0.0) * above_filter
ab_plod_touched = (1.0 if (s_low <= prior_low) else 0.0) * above_filter
ab_pmid_touched = (1.0 if (s_low <= prior_mid) else 0.0) * above_filter
ab_popen_touched = (1.0 if (s_low <= prior_open) else 0.0) * above_filter
ab_pvah_touched = (1.0 if (s_low <= prior_vah) else 0.0) * above_filter
ab_pval_touched = (1.0 if (s_low <= prior_val) else 0.0) * above_filter
ab_pvpoc_touched = (1.0 if (s_low <= prior_vpoc) else 0.0) * above_filter

# =============================================================================
# CATEGORY 2: OPENS WITHIN PREVIOUS RANGE (CT Page 2)
# =============================================================================
# Touch = level within RTH range [s_low, s_high] (bidirectional)
# =============================================================================

wi_pclose_touched = (1.0 if (s_low <= prior_close and prior_close <= s_high) else 0.0) * within_filter
wi_phod_touched = (1.0 if (s_low <= prior_high and prior_high <= s_high) else 0.0) * within_filter
wi_pibh_touched = (1.0 if (s_low <= prior_ib_h and prior_ib_h <= s_high) else 0.0) * within_filter
wi_pibl_touched = (1.0 if (s_low <= prior_ib_l and prior_ib_l <= s_high) else 0.0) * within_filter
wi_plod_touched = (1.0 if (s_low <= prior_low and prior_low <= s_high) else 0.0) * within_filter
wi_pmid_touched = (1.0 if (s_low <= prior_mid and prior_mid <= s_high) else 0.0) * within_filter
wi_popen_touched = (1.0 if (s_low <= prior_open and prior_open <= s_high) else 0.0) * within_filter
wi_pvah_touched = (1.0 if (s_low <= prior_vah and prior_vah <= s_high) else 0.0) * within_filter
wi_pval_touched = (1.0 if (s_low <= prior_val and prior_val <= s_high) else 0.0) * within_filter
wi_pvpoc_touched = (1.0 if (s_low <= prior_vpoc and prior_vpoc <= s_high) else 0.0) * within_filter

# =============================================================================
# CATEGORY 3: OPENS BELOW PREVIOUS RANGE (CT Page 2)
# =============================================================================
# Touch = RTH session high reached up to the level (all levels above open)
# Half-gap = midpoint between open and prior_low
# =============================================================================

below_half_gap = (s_open + prior_low) / 2
bl_halfgap_touched = (1.0 if (below_half_gap <= s_high) else 0.0) * below_filter
bl_pclose_touched = (1.0 if (prior_close <= s_high) else 0.0) * below_filter
bl_phod_touched = (1.0 if (prior_high <= s_high) else 0.0) * below_filter
bl_pibh_touched = (1.0 if (prior_ib_h <= s_high) else 0.0) * below_filter
bl_pibl_touched = (1.0 if (prior_ib_l <= s_high) else 0.0) * below_filter
bl_plod_touched = (1.0 if (prior_low <= s_high) else 0.0) * below_filter
bl_pmid_touched = (1.0 if (prior_mid <= s_high) else 0.0) * below_filter
bl_popen_touched = (1.0 if (prior_open <= s_high) else 0.0) * below_filter
bl_pvah_touched = (1.0 if (prior_vah <= s_high) else 0.0) * below_filter
bl_pval_touched = (1.0 if (prior_val <= s_high) else 0.0) * below_filter
bl_pvpoc_touched = (1.0 if (prior_vpoc <= s_high) else 0.0) * below_filter

# =============================================================================
# CATEGORY 4: OVERNIGHT SESSION LEVELS (CT Page 3)
# =============================================================================
# Touch = RTH session range included the overnight level
# ON = Pre-Market session (04:00-09:30 ET) as ES Overnight proxy
# ONVAH/ONVAL/ONVPOC approximated as 70% VA around midpoint
# =============================================================================

# Approximate ON value area (VP requires separate profile instance)
on_range = on_high - on_low
on_vah_approx = on_mid + on_range * 0.35
on_val_approx = on_mid - on_range * 0.35
on_vpoc_approx = on_mid

# Touch flags (unconditional — all sessions)
onh_touched = (1.0 if (s_low <= on_high and on_high <= s_high) else 0.0) * eod_filter
onl_touched = (1.0 if (s_low <= on_low and on_low <= s_high) else 0.0) * eod_filter
onh_and_onl_touched = (1.0 if (s_low <= on_high and on_high <= s_high and s_low <= on_low and on_low <= s_high) else 0.0) * eod_filter
onh_or_onl_touched = (1.0 if ((s_low <= on_high and on_high <= s_high) or (s_low <= on_low and on_low <= s_high)) else 0.0) * eod_filter
onmid_touched = (1.0 if (s_low <= on_mid and on_mid <= s_high) else 0.0) * eod_filter
onvah_touched = (1.0 if (s_low <= on_vah_approx and on_vah_approx <= s_high) else 0.0) * eod_filter
onval_touched = (1.0 if (s_low <= on_val_approx and on_val_approx <= s_high) else 0.0) * eod_filter
onvpoc_touched = (1.0 if (s_low <= on_vpoc_approx and on_vpoc_approx <= s_high) else 0.0) * eod_filter

# =============================================================================
# REPORTERS
# =============================================================================

# --- 0. Opening Location (CT Page 1) ---
summary_table(
    layout=SummaryTableLayout(
        title='Opening Location (CT Page 1)',
        row_size=6,
        col_size=2,
        row_headers=['Opens Above pClose (Gap)', 'Opens Above pHOD (Session Gap)', 'Opens Below pClose (Gap)', 'Opens Below pLOD (Session Gap)', 'Opens Within pIB Range', 'Opens Within pValue'],
        col_headers=['Rate', 'Count'],
        cells=[
            ColumnSpec(grid_row=0, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=0, grid_col=1, grid_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat),
            ColumnSpec(grid_row=1, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=1, grid_col=1, grid_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat),
            ColumnSpec(grid_row=2, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=2, grid_col=1, grid_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat),
            ColumnSpec(grid_row=3, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=3, grid_col=1, grid_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat),
            ColumnSpec(grid_row=4, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=4, grid_col=1, grid_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat),
            ColumnSpec(grid_row=5, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=5, grid_col=1, grid_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat)
        ]
    ),
    category='0. Opening Location'
)(opens_above_pclose, opens_above_pclose, opens_above_phod, opens_above_phod, opens_below_pclose, opens_below_pclose, opens_below_plod, opens_below_plod, opens_within_pib, opens_within_pib, opens_within_pvalue, opens_within_pvalue)

# --- 1. Opens Above Previous Range (CT Page 2) ---
summary_table(
    layout=SummaryTableLayout(
        title='Opens Above Previous Range — Touch Rates',
        row_size=11,
        col_size=1,
        row_headers=['1/2 Gap of pHOD', 'pClose (Closes Gap)', 'pHOD (Closes Session Gap)', 'pIBH', 'pIBL', 'pLOD', 'pMID', 'pOpen', 'pVAH', 'pVAL', 'pVPOC'],
        col_headers=['Touch Rate'],
        cells=[
            ColumnSpec(grid_row=0, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=1, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=2, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=3, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=4, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=5, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=6, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=7, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=8, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=9, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=10, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2)
        ]
    ),
    category='1. Opens Above Range'
)(ab_halfgap_touched, ab_pclose_touched, ab_phod_touched, ab_pibh_touched, ab_pibl_touched, ab_plod_touched, ab_pmid_touched, ab_popen_touched, ab_pvah_touched, ab_pval_touched, ab_pvpoc_touched)

# --- 2. Opens Within Previous Range (CT Page 2) ---
summary_table(
    layout=SummaryTableLayout(
        title='Opens Within Previous Range — Touch Rates',
        row_size=10,
        col_size=1,
        row_headers=['pClose', 'pHOD', 'pIBH', 'pIBL', 'pLOD', 'pMID', 'pOpen', 'pVAH', 'pVAL', 'pVPOC'],
        col_headers=['Touch Rate'],
        cells=[
            ColumnSpec(grid_row=0, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=1, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=2, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=3, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=4, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=5, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=6, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=7, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=8, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=9, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2)
        ]
    ),
    category='2. Opens Within Range'
)(wi_pclose_touched, wi_phod_touched, wi_pibh_touched, wi_pibl_touched, wi_plod_touched, wi_pmid_touched, wi_popen_touched, wi_pvah_touched, wi_pval_touched, wi_pvpoc_touched)

# --- 3. Opens Below Previous Range (CT Page 2) ---
summary_table(
    layout=SummaryTableLayout(
        title='Opens Below Previous Range — Touch Rates',
        row_size=11,
        col_size=1,
        row_headers=['1/2 Gap of pLOD', 'pClose', 'pHOD', 'pIBH', 'pIBL', 'pLOD (Closes Session Gap)', 'pMID', 'pOpen', 'pVAH', 'pVAL', 'pVPOC'],
        col_headers=['Touch Rate'],
        cells=[
            ColumnSpec(grid_row=0, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=1, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=2, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=3, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=4, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=5, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=6, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=7, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=8, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=9, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=10, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2)
        ]
    ),
    category='3. Opens Below Range'
)(bl_halfgap_touched, bl_pclose_touched, bl_phod_touched, bl_pibh_touched, bl_pibl_touched, bl_plod_touched, bl_pmid_touched, bl_popen_touched, bl_pvah_touched, bl_pval_touched, bl_pvpoc_touched)

# --- 4. Overnight Session Levels (CT Page 3) ---
summary_table(
    layout=SummaryTableLayout(
        title='Overnight Session Level Touch Rates (CT Page 3)',
        row_size=8,
        col_size=1,
        row_headers=['ONH & ONL Touched', 'ONH or ONL Touched', 'ONH Touched', 'ONL Touched', 'ONMID Touched', 'ONVAH Touched', 'ONVAL Touched', 'ONVPOC Touched'],
        col_headers=['Touch Rate'],
        cells=[
            ColumnSpec(grid_row=0, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=1, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=2, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=3, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=4, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=5, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=6, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(grid_row=7, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2)
        ]
    ),
    category='4. Overnight Levels'
)(onh_and_onl_touched, onh_or_onl_touched, onh_touched, onl_touched, onmid_touched, onvah_touched, onval_touched, onvpoc_touched)
