# Avoid Waiting for the Dip
src = market_data_source(timeframe=1D)()
close = src.c

running_max = cumulative(agg=AggregationType.Max)(close)
drawdown = (close - running_max) / running_max

# Detect 5% pullback events
hit_5pct = crossunder(drawdown, -0.05)
days_since_pullback = barssince(hit_5pct)

bar_ts = index()

xy_lines(
    title='Avoid Waiting for "the Dip"',
    category='1. Overview',
    area=True,
    y_axis_label='# of Trading Days Since Last 5% Pullback in the S&P 500',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=0,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='# of Trading Days Since a 5% Pullback in the S&P 500', color=Color.Blue)
    ])
)(bar_ts, days_since_pullback * 1.0)
