# =============================================================================
# AVOID WAITING FOR "THE DIP"
# =============================================================================
# Question: How long do investors typically have to wait between 5% pullbacks
#   in the S&P 500, and is waiting for a dip a reliable strategy?
#
# Chart: xy_lines
#   - X-axis: Date (timestamp index)
#   - Y-axis: Number of trading days since last 5% pullback in S&P 500
#   - Series: Area chart showing days since pullback
#   - Overlay: None
#
# Dataset:
#   - market_data_source (SPY-Stocks, 1D)
# =============================================================================

# Avoid Waiting for the Dip
src = market_data_source(timeframe=1D)()
close = src.c

running_max = cumulative(agg=AggregationType.Max)(close)
drawdown = (close - running_max) / running_max

# Detect 5% pullback events
hit_5pct = crossunder(drawdown, -0.05)
days_since_pullback = barssince(hit_5pct)

bar_ts = index()

xy_lines(
    title='Avoid Waiting for "the Dip"',
    category='1. Overview',
    area=True,
    y_axis_label='# of Trading Days Since Last 5% Pullback in the S&P 500',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=0,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='# of Trading Days Since a 5% Pullback in the S&P 500', color=Color.Blue)
    ])
)(bar_ts, days_since_pullback * 1.0)
