# Is the Yield Curve Inverted or Uninverted?
spread_src = economic_indicators(series_id='T10Y2Y')()
spread_filled = ffill(spread_src.result)

spread_abs = abs(spread_filled)
spread_pos = (spread_filled + spread_abs) / 2
spread_neg = (spread_filled - spread_abs) / 2

bar_ts = index()

xy_lines(
    title='Difference Between 10 Year Yield and 2 Year Yield (U.S. Treasuries)',
    category='1. Yield Curve',
    area=True,
    y_axis_label='10 Year Yield - 2 Year Yield (U.S. Treasuries)',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=2,
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0, color=Color.Red, dash_style=DashStyle.Dash, title="Inversion Line")
    ]),
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Uninverted', color=Color.Blue),
        LineSeriesSpec(name='Inverted', color=Color.Red)
    ])
)(bar_ts, spread_pos, spread_neg)
