# Major Country Equity Performance
spy_o, spy_h, spy_l, spy_c, spy_v, spy_vw, spy_n = common_reference_stocks(ticker=ReferenceStock.SPY)()
spy_close = ffill(spy_c)

# Load country ETFs
brazil = reference_stocks(ticker='EWZ')()
australia = reference_stocks(ticker='EWA')()
japan = reference_stocks(ticker='EWJ')()
uk = reference_stocks(ticker='EWU')()
canada = reference_stocks(ticker='EWC')()
france = reference_stocks(ticker='EWQ')()
germany = reference_stocks(ticker='EWG')()
china = reference_stocks(ticker='FXI')()
india = reference_stocks(ticker='INDA')()

# Forward fill closes
brazil_c = ffill(brazil.c)
australia_c = ffill(australia.c)
japan_c = ffill(japan.c)
uk_c = ffill(uk.c)
canada_c = ffill(canada.c)
france_c = ffill(france.c)
germany_c = ffill(germany.c)
china_c = ffill(china.c)
india_c = ffill(india.c)

# Daily returns
spy_ret = (spy_close - (spy_close >> 1)) / (spy_close >> 1)
brazil_ret = (brazil_c - (brazil_c >> 1)) / (brazil_c >> 1)
australia_ret = (australia_c - (australia_c >> 1)) / (australia_c >> 1)
japan_ret = (japan_c - (japan_c >> 1)) / (japan_c >> 1)
uk_ret = (uk_c - (uk_c >> 1)) / (uk_c >> 1)
canada_ret = (canada_c - (canada_c >> 1)) / (canada_c >> 1)
france_ret = (france_c - (france_c >> 1)) / (france_c >> 1)
germany_ret = (germany_c - (germany_c >> 1)) / (germany_c >> 1)
china_ret = (china_c - (china_c >> 1)) / (china_c >> 1)
india_ret = (india_c - (india_c >> 1)) / (india_c >> 1)

# Cumulative YTD returns
spy_cum = cumulative(agg=AggregationType.Sum)(spy_ret)
brazil_cum = cumulative(agg=AggregationType.Sum)(brazil_ret)
australia_cum = cumulative(agg=AggregationType.Sum)(australia_ret)
japan_cum = cumulative(agg=AggregationType.Sum)(japan_ret)
uk_cum = cumulative(agg=AggregationType.Sum)(uk_ret)
canada_cum = cumulative(agg=AggregationType.Sum)(canada_ret)
france_cum = cumulative(agg=AggregationType.Sum)(france_ret)
germany_cum = cumulative(agg=AggregationType.Sum)(germany_ret)
china_cum = cumulative(agg=AggregationType.Sum)(china_ret)
india_cum = cumulative(agg=AggregationType.Sum)(india_ret)

xy_bars(
    mode=BarMode.series,
    title='Major Country Equity Performance',
    category='1. Country Returns',
    agg=AggregationType.Last,
    x_axis_label='Country',
    y_axis_label='YTD Total Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=1,
    data_labels=True,
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0.0, color=Color.Gray, dash_style=DashStyle.Dash)
    ]),
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Brazil', color=Color.Blue),
        BarSeriesSpec(name='Australia', color=Color.Blue),
        BarSeriesSpec(name='Japan', color=Color.Blue),
        BarSeriesSpec(name='United Kingdom', color=Color.Blue),
        BarSeriesSpec(name='Canada', color=Color.Blue),
        BarSeriesSpec(name='France', color=Color.Blue),
        BarSeriesSpec(name='Germany', color=Color.Blue),
        BarSeriesSpec(name='United States', color=Color.Blue),
        BarSeriesSpec(name='China', color=Color.Blue),
        BarSeriesSpec(name='India', color=Color.Blue)
    ])
)(brazil_cum, australia_cum, japan_cum, uk_cum, canada_cum, france_cum, germany_cum, spy_cum, china_cum, india_cum)
