# =============================================================================
# MAJOR U.S. INDEX PERFORMANCE PATH IN 2025
# =============================================================================
# Question: How did the major U.S. stock indices perform over the course of
#   2025, and what was the trajectory of their returns?
#
# Chart: xy_lines
#   - X-axis: Date (bar timestamp)
#   - Y-axis: Total Return Path (%)
#   - Series: S&P 500, Dow Jones Industrial Average, NASDAQ Composite
#   - Overlay: None
#
# Dataset: market_data_source, common_reference_stocks
#   - market_data_source (SPY as primary asset)
#   - common_reference_stocks(ticker=ReferenceStock.DIA)
#   - common_reference_stocks(ticker=ReferenceStock.QQQ)
# =============================================================================

# Major U.S. Index Performance Path 2025
src = market_data_source(timeframe=1D)()
close = src.c

# Load reference indices
dia_o, dia_h, dia_l, dia_c, dia_v, dia_vw, dia_n = common_reference_stocks(ticker=ReferenceStock.DIA)()
qqq_o, qqq_h, qqq_l, qqq_c, qqq_v, qqq_vw, qqq_n = common_reference_stocks(ticker=ReferenceStock.QQQ)()
dia = ffill(dia_c)
qqq = ffill(qqq_c)

# Daily returns
spy_ret = (close - (close >> 1)) / (close >> 1)
dia_ret = (dia - (dia >> 1)) / (dia >> 1)
qqq_ret = (qqq - (qqq >> 1)) / (qqq >> 1)

# Cumulative paths
spy_cum = cumulative(agg=AggregationType.Sum)(spy_ret)
dia_cum = cumulative(agg=AggregationType.Sum)(dia_ret)
qqq_cum = cumulative(agg=AggregationType.Sum)(qqq_ret)

bar_ts = index()

xy_lines(
    title='Major U.S. Index Performance Path In 2025',
    category='1. Performance Path',
    y_axis_label='Total Return Path (%)',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=1,
    reference_lines=ReferenceLineSchema(lines=[ReferenceLine(value=0.0, color=Color.Gray, dash_style=DashStyle.Dash, title='0%')]),
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='S&P 500', color=Color.Blue),
        LineSeriesSpec(name='Dow Jones Industrial Average', color=Color.Gray),
        LineSeriesSpec(name='NASDAQ Composite', color=Color.Cyan)
    ])
)(bar_ts, spy_cum, dia_cum, qqq_cum)
