# Major U.S. Index Performance Path
spy_o, spy_h, spy_l, spy_c, spy_v, spy_vw, spy_n = common_reference_stocks(ticker=ReferenceStock.SPY)()
close = ffill(spy_c)

# Load reference indices
dia_o, dia_h, dia_l, dia_c, dia_v, dia_vw, dia_n = common_reference_stocks(ticker=ReferenceStock.DIA)()
qqq_o, qqq_h, qqq_l, qqq_c, qqq_v, qqq_vw, qqq_n = common_reference_stocks(ticker=ReferenceStock.QQQ)()
dia = ffill(dia_c)
qqq = ffill(qqq_c)

# Daily returns
spy_ret = (close - (close >> 1)) / (close >> 1)
dia_ret = (dia - (dia >> 1)) / (dia >> 1)
qqq_ret = (qqq - (qqq >> 1)) / (qqq >> 1)

# Cumulative paths
spy_cum = cumulative(agg=AggregationType.Sum)(spy_ret)
dia_cum = cumulative(agg=AggregationType.Sum)(dia_ret)
qqq_cum = cumulative(agg=AggregationType.Sum)(qqq_ret)

bar_ts = index()

xy_lines(
    title='U.S. Index Cumulative Return Path',
    category='1. Performance Path',
    y_axis_label='Cumulative Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=1,
    reference_lines=ReferenceLineSchema(lines=[ReferenceLine(value=0.0, color=Color.Gray, dash_style=DashStyle.Dash, title='0%')]),
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='S&P 500 (SPY)', color=Color.Blue),
        LineSeriesSpec(name='Dow Jones (DIA)', color=Color.Green),
        LineSeriesSpec(name='NASDAQ (QQQ)', color=Color.Red)
    ])
)(bar_ts, spy_cum, dia_cum, qqq_cum)
