# Major U.S. Index Performance
spy_o, spy_h, spy_l, spy_c, spy_v, spy_vw, spy_n = common_reference_stocks(ticker=ReferenceStock.SPY)()
close = ffill(spy_c)

# Load reference indices
dia_o, dia_h, dia_l, dia_c, dia_v, dia_vw, dia_n = common_reference_stocks(ticker=ReferenceStock.DIA)()
qqq_o, qqq_h, qqq_l, qqq_c, qqq_v, qqq_vw, qqq_n = common_reference_stocks(ticker=ReferenceStock.QQQ)()
dia = ffill(dia_c)
qqq = ffill(qqq_c)

# Get first bar price using cumulative First
spy_first = cumulative(agg=AggregationType.First)(close)
dia_first = cumulative(agg=AggregationType.First)(dia)
qqq_first = cumulative(agg=AggregationType.First)(qqq)

spy_ret = (close - spy_first) / spy_first
dia_ret = (dia - dia_first) / dia_first
qqq_ret = (qqq - qqq_first) / qqq_first

xy_bars(
    mode=BarMode.series,
    title='Major U.S. Index Performance',
    category='1. Index Performance',
    agg=AggregationType.Last,
    y_axis_label='Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    data_labels=True,
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0.0, color=Color.Gray, dash_style=DashStyle.Dash, title='0%')
    ]),
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='S&P 500 (SPY)', color=Color.Blue),
        BarSeriesSpec(name='Dow Jones (DIA)', color=Color.Blue),
        BarSeriesSpec(name='NASDAQ-100 (QQQ)', color=Color.Blue)
    ])
)(spy_ret, dia_ret, qqq_ret)
