# =============================================================================
# MAJOR U.S. INDEX PERFORMANCE IN 2025
# =============================================================================
# Question: What were the total returns for the S&P 500, Dow, and NASDAQ
#   Composite for the full year 2025?
#
# Chart: xy_bars
#   - X-axis: Index name (categorical bars)
#   - Y-axis: 2025 Total Return (%)
#   - Series: S&P 500 Return YTD, Dow Jones Return YTD, Nasdaq Composite Return YTD
#   - Overlay: None
#
# Dataset: market_data_source, common_reference_stocks
#   - market_data_source (SPY as primary asset)
#   - common_reference_stocks(ticker=ReferenceStock.DIA)
#   - common_reference_stocks(ticker=ReferenceStock.QQQ)
# =============================================================================

# Major U.S. Index Performance 2025
src = market_data_source(timeframe=1D)()
close = src.c

# Load reference indices
dia_o, dia_h, dia_l, dia_c, dia_v, dia_vw, dia_n = common_reference_stocks(ticker=ReferenceStock.DIA)()
qqq_o, qqq_h, qqq_l, qqq_c, qqq_v, qqq_vw, qqq_n = common_reference_stocks(ticker=ReferenceStock.QQQ)()
dia = ffill(dia_c)
qqq = ffill(qqq_c)

# Get first bar price using cumulative First
spy_first = cumulative(agg=AggregationType.First)(close)
dia_first = cumulative(agg=AggregationType.First)(dia)
qqq_first = cumulative(agg=AggregationType.First)(qqq)

spy_ret = (close - spy_first) / spy_first
dia_ret = (dia - dia_first) / dia_first
qqq_ret = (qqq - qqq_first) / qqq_first

bar_ts = index()

xy_bars(
    title='Major U.S. Index Performance in 2025',
    category='1. Index Performance',
    agg=AggregationType.Last,
    y_axis_label='2025 Total Return (%)',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=1,
    data_labels=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='S&P 500 Return YTD', color=Color.Blue),
        BarSeriesSpec(name='Dow Jones Return YTD', color=Color.Blue),
        BarSeriesSpec(name='Nasdaq Composite Return YTD', color=Color.Blue)
    ])
)(spy_ret, dia_ret, qqq_ret)
