# Monthly Job Growth - Nonfarm Payrolls with 3-Month MA
nfp_src = economic_indicators(series_id='PAYEMS')()

had_nfp = is_valid(nfp_src.result)

# NFP is a level (total employees). Monthly change = current - prior
prior_nfp = valuewhen(occurrence=1)(had_nfp, nfp_src.result)
nfp_change = nfp_src.result - prior_nfp
nfp_change_filled = ffill(nfp_change)

# 3-month MA of the change
prior2_nfp = valuewhen(occurrence=2)(had_nfp, nfp_src.result)
change_1 = nfp_src.result - prior_nfp
change_2 = prior_nfp - prior2_nfp
prior3_nfp = valuewhen(occurrence=3)(had_nfp, nfp_src.result)
change_3 = prior2_nfp - prior3_nfp
nfp_3mma = (change_1 + change_2 + change_3) / 3
nfp_3mma_filled = ffill(nfp_3mma)

# Format labels: YYYYMM encoding → "Feb '24", "Mar '24", etc.
nfp_idx = index()
nfp_month = datetime_extract(component=DatetimeExtractionType.month)(nfp_idx)
nfp_year = datetime_extract(component=DatetimeExtractionType.year)(nfp_idx)
nfp_label = nfp_year * 100 + nfp_month

xy_bars(
    mode=BarMode.series,
    title='A Look at Monthly Job Growth',
    category='1. Employment',
    agg=AggregationType.Last,
    y_axis_label='Thousands of Persons',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=0,
    color_by_value=True,
    x_category_type=CategoryAxisType.MonthYear,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Monthly Change', color=Color.Blue)
    ]),
    overlay_series=LineSeriesSchema(series=[
        LineSeriesSpec(name='3-Month Moving Average', color=Color.Gray, dash_style=DashStyle.Dash)
    ]),
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0, color=Color.Gray, dash_style=DashStyle.Dash)
    ])
)(values=nfp_change_filled, label=nfp_label, overlays=nfp_3mma_filled)
