# Trends in Producer Prices
# YoY change in PPI and Core PPI

ppi_src = economic_indicators(series_id='PPIACO')()
core_src = economic_indicators(series_id='PPIFES')()

had_ppi = is_valid(ppi_src.result)
had_core = is_valid(core_src.result)

ppi_filled = ffill(ppi_src.result)
core_filled = ffill(core_src.result)

ppi_12m_ago = valuewhen(occurrence=12)(had_ppi, ppi_src.result)
core_12m_ago = valuewhen(occurrence=12)(had_core, core_src.result)

ppi_yoy = (ppi_filled - ffill(ppi_12m_ago)) / ffill(ppi_12m_ago)
core_yoy = (core_filled - ffill(core_12m_ago)) / ffill(core_12m_ago)

bar_ts = index()

xy_lines(
    title='Trends in Producer Prices',
    category='1. PPI Trends',
    y_axis_label='Year over Year (%)',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=1,
    area=True,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Producer Price Index (Headline)', color=Color.Blue),
        LineSeriesSpec(name='Producer Price Index (Core)', color=Color.Purple)
    ])
)(bar_ts, ppi_yoy, core_yoy)
