# Trends in Consumption - PCE Inflation
# YoY change in PCE and Core PCE

pce_src = economic_indicators(series_id='PCEPI')()
core_src = economic_indicators(series_id='PCEPILFE')()

had_pce = is_valid(pce_src.result)
had_core = is_valid(core_src.result)

pce_filled = ffill(pce_src.result)
core_filled = ffill(core_src.result)

pce_12m_ago = valuewhen(occurrence=12)(had_pce, pce_src.result)
core_12m_ago = valuewhen(occurrence=12)(had_core, core_src.result)

pce_yoy = (pce_filled - ffill(pce_12m_ago)) / ffill(pce_12m_ago)
core_yoy = (core_filled - ffill(core_12m_ago)) / ffill(core_12m_ago)

bar_ts = index()

xy_lines(
    title='Headline vs Core PCE (Year-over-Year)',
    category='1. PCE Trends',
    y_axis_label='YoY Change',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=1,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Headline PCE', color=Color.Blue),
        LineSeriesSpec(name='Core PCE', color=Color.Orange)
    ])
)(bar_ts, pce_yoy, core_yoy)
