# Quits vs Hires in the U.S. Economy
quit_src = economic_indicators(series_id='JTSQUR')()
hire_src = economic_indicators(series_id='JTSHIR')()

quit_filled = ffill(quit_src.result)
hire_filled = ffill(hire_src.result)

bar_ts = index()

xy_lines(
    title='Quits vs Hires in the U.S. Economy',
    category='1. Labor Market',
    y_axis_label='Rate (%)',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=1,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Total Quits', color=Color.Blue),
        LineSeriesSpec(name='Total Hires', color=Color.Gray)
    ])
)(bar_ts, quit_filled, hire_filled)
