# How is the U.S. Economy Performing?

# BEA-published annualized quarterly GDP growth rate (FRED A191RL1Q225SBEA)
gdp_src = economic_indicators(series_id='A191RL1Q225SBEA')()

# GDP rate: already in percent, convert to decimal for PercentFormat display
gdp_rate = gdp_src.result / 100

# Quarter-year label: YYYYQ format (e.g., 20241 = Q1 '24)
gdp_idx = index()
gdp_year = datetime_extract(component=DatetimeExtractionType.year)(gdp_idx)
gdp_q = datetime_extract(component=DatetimeExtractionType.quarter)(gdp_idx)
gdp_label = gdp_year * 10 + gdp_q

xy_bars(
    mode=BarMode.series,
    title='How is the U.S. Economy Performing?',
    category='1. GDP Growth',
    agg=AggregationType.Last,
    data_labels=True,
    y_axis_label='Quarterly Real GDP Annualized (%)',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=1,
    x_category_type=CategoryAxisType.QuarterYear,
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0, color=Color.Gray, dash_style=DashStyle.Dash, title='0%')
    ]),
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Quarterly Real GDP Annualized (%)', color=Color.Blue)
    ])
)(gdp_rate, label=gdp_label)
