# Historical Growth of the U.S. Economy - Real GDP
gdp_src = economic_indicators(series_id='GDPC1')()
gdp_filled = ffill(gdp_src.result)

# Convert billions to trillions
gdp_trillions = gdp_filled / 1000

bar_ts = index()

xy_lines(
    title='Historical Growth of the U.S. Economy',
    category='1. GDP',
    area=True,
    y_axis_label='Seasonally Adjusted Annual Rate ($Trillions)',
    y_axis_format=AxisValueFormat.MonetaryFormat,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='U.S. Real GDP in $Trillions', color=Color.Blue)
    ])
)(bar_ts, gdp_trillions)
