# Retail Sales - MoM % Change
# Use economic_calendar for release date detection, economic_indicators for values.

# === RELEASE DATE DETECTION ===
rs_cal = economic_calendar(source=CalendarSource.FRED, release_id=46)()
is_rs_day = rs_cal.is_released

# === VALUES (still from economic_indicators) ===
rs_src = economic_indicators(series_id='RSAFS')()
had_rs = is_valid(rs_src.result)

# MoM change (only valid on release dates)
prior_rs = valuewhen(occurrence=1)(had_rs, rs_src.result)
rs_mom_raw = (rs_src.result - prior_rs) / prior_rs
rs_mom_filled = ffill(rs_mom_raw)

# Use calendar release day for the MoM value
rs_mom = where(is_rs_day, rs_mom_filled)

# Data month from release date
rs_idx = index()
data_month_raw = datetime_extract(component=DatetimeExtractionType.month, timezone='America/New_York')(rs_idx)
data_month = where(is_rs_day, data_month_raw)

xy_bars(
    mode=BarMode.series,
    title='Retail Sales Advance Month-Over-Month (%)',
    category='1. Consumer',
    agg=AggregationType.Last,
    data_labels=True,
    color_by_value=True,
    y_axis_label='Month-Over-Month (%)',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    x_category_type=CategoryAxisType.Month,
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0, color=Color.Gray, dash_style=DashStyle.Dash, title='Zero')
    ]),
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Month-Over-Month (%)', color=Color.Blue)
    ])
)(rs_mom, label=data_month)
