# S&P 500 with Recession Periods
spy_o, spy_h, spy_l, spy_c, spy_v, spy_vw, spy_n = common_reference_stocks(ticker=ReferenceStock.SPY)()

rec_src = economic_indicators(series_id='RECPROUSM156N')()
rec_filled = ffill(rec_src.result)

is_recession = rec_filled > 30
rec_shade = 1000000.0 if is_recession else 0.0 / 0.0

bar_ts = index()

xy_lines(
    title='S&P 500 with Recession Periods Shaded',
    category='1. S&P 500 with Recessions',
    y_axis_label='S&P 500 Index (Log Scale)',
    log_scale=True,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='S&P 500', color=Color.Blue),
        LineSeriesSpec(name='Recession Periods', color=Color.Gray, is_band=true)
    ])
)(bar_ts, spy_c, rec_shade)
