# The Importance of Dividends
src = market_data_source()()
close = src.c
prev_close = close >> 1


# Load dividend data (sparse: only fires on ex-dividend dates)
div_data = dividends()()
div_amt = div_data.split_adjusted_cash_amount
has_div = is_valid(div_amt)
div_today = div_amt if has_div else 0.0

# Daily total return (with dividends reinvested)
# On ex-date: total return = (close + dividend) / prev_close - 1
# On other days: total return = close / prev_close - 1 (same as price return)
daily_total_ret = (close + div_today - prev_close) / prev_close

# Growth of $1: cumulative product of (1 + daily return)
price_growth = returns(type=ReturnsType.cumulative)(close) + 1
total_growth = cumulative(agg=AggregationType.Product)(1 + daily_total_ret)

bar_ts = index()

xy_lines(
    title='Growth of $1 in the S&P 500 With and Without Dividends Reinvested',
    category='1. Dividend Impact',
    y_axis_label='Growth of $1 in the S&P 500',
    y_axis_format=AxisValueFormat.MonetaryFormat,
    y_axis_dp=0,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='With Dividends Reinvested', color=Color.Blue),
        LineSeriesSpec(name='Price Only (No Dividends)', color=Color.Gray)
    ])
)(bar_ts, total_growth, price_growth)
