# =============================================================================
# A MANUAL FOR BULL MARKETS
# =============================================================================
# Question: How do S&P 500 returns during historical bull markets compare to
#   each other and to the current bull market?
#
# Chart: xy_bars
#   - X-axis: Previous bull market periods (2003-07, 2009-11, 2012-18, 2019-20, 2020-22, 2022-now)
#   - Y-axis: S&P 500 return (%) during each bull market
#   - Series: One bar per bull market showing max return from trough
#   - Overlay: Reference line at 192% average
#
# Dataset:
#   - common_reference_stocks (SPY)
# =============================================================================

# A Manual for Bull Markets
spy_o, spy_h, spy_l, spy_c, spy_v, spy_vw, spy_n = common_reference_stocks(ticker=ReferenceStock.SPY)()

# Drawdown from all-time high
running_max = cumulative(agg=AggregationType.Max)(spy_c)
drawdown = (spy_c - running_max) / running_max

# Dynamic bear detection: enter at -20% drawdown, exit at +20% rally from trough
bear_entry = crossunder(drawdown, -0.20)
trough = cumulative(agg=AggregationType.Min)(spy_c, bear_entry)
rally = (spy_c - trough) / trough
bear_exit = crossover(rally, 0.20)
in_bear = hold_until(bear_entry, bear_exit)
not_bear = not in_bear

# Return from trough
ret_from_trough = (spy_c - trough) / trough

# Count TRUE bear exits via falling edge of in_bear
in_bear_num = 1.0 if in_bear else 0.0
bear_end = crossunder(in_bear_num, 0.5)
exit_count = cumulative(agg=AggregationType.Sum)(1.0 if bear_end else 0.0)

# Isolate each bull's return (6 bulls from 5 bears)
ret_bull0 = where(not_bear and exit_count < 1.0, ret_from_trough, 0.0)
ret_bull1 = where(not_bear and exit_count >= 1.0 and exit_count < 2.0, ret_from_trough, 0.0)
ret_bull2 = where(not_bear and exit_count >= 2.0 and exit_count < 3.0, ret_from_trough, 0.0)
ret_bull3 = where(not_bear and exit_count >= 3.0 and exit_count < 4.0, ret_from_trough, 0.0)
ret_bull4 = where(not_bear and exit_count >= 4.0 and exit_count < 5.0, ret_from_trough, 0.0)
ret_bull5 = where(not_bear and exit_count >= 5.0, ret_from_trough, 0.0)

xy_bars(
    title='A Manual for Bull Markets',
    category='1. Bull Market Returns',
    agg=AggregationType.Max,
    x_axis_label='Previous bull markets',
    y_axis_label='S&P 500 Return (%)',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=0,
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=1.92, color=Color.Gray, dash_style=DashStyle.Dash, title='Average (192%)')
    ]),
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='2003-07', color=Color.Blue),
        BarSeriesSpec(name='2009-11', color=Color.Blue),
        BarSeriesSpec(name='2012-18', color=Color.Blue),
        BarSeriesSpec(name='2019-20', color=Color.Blue),
        BarSeriesSpec(name='2020-22', color=Color.Blue),
        BarSeriesSpec(name='2022-now', color=Color.Silver)
    ])
)(ret_bull0, ret_bull1, ret_bull2, ret_bull3, ret_bull4, ret_bull5)
