# Historically, All-Time Highs Tend to Cluster
spy_o, spy_h, spy_l, spy_c, spy_v, spy_vw, spy_n = common_reference_stocks(ticker=ReferenceStock.SPY)()
close = ffill(spy_c)

# Detect new all-time highs: close must strictly exceed prior running max
running_max = cumulative(agg=AggregationType.Max)(close)
prev_max = running_max >> 1
has_prev = is_valid(prev_max)
is_new_ath = close > prev_max
ath_flag = 1.0 if (is_new_ath and has_prev) else 0.0

year_num = datetime_extract(component=DatetimeExtractionType.year)(index())

xy_bars(
    mode=BarMode.series,
    title='# of New All-Time Highs in The S&P 500 Annually',
    category='1. ATH Count',
    agg=AggregationType.Sum,
    y_axis_label='# of New All-Time Highs Annually',
    y_axis_format=AxisValueFormat.IntegerFormat,
    x_category_type=CategoryAxisType.Exact,
    data_labels=True,
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=24, color=Color.Gray, dash_style=DashStyle.Dash, title='Average')
    ]),
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='# of New All-Time Highs in the S&P 500', color=Color.Blue)
    ])
)(ath_flag, label=year_num)
