# =============================================================================
# A DECADE'S WORTH OF VOLATILITY IN THE 2020S
# =============================================================================
# Question: How does the frequency of large daily moves in the S&P 500 during
#   the 2020s compare to prior decades?
#
# Chart: xy_bars
#   - X-axis: Decade (1950, 1960, ... 2020)
#   - Y-axis: Total count of 1%+ daily moves (up or down)
#   - Series: Count of 1%+ days per decade (blue bars)
#   - Overlay: None
#
# Dataset:
#   - common_reference_stocks (SPY)
# =============================================================================

# A Decade's Worth of Volatility In The 2020s
spy_o, spy_h, spy_l, spy_c, spy_v, spy_vw, spy_n = common_reference_stocks(ticker=ReferenceStock.SPY)()
close = ffill(spy_c)

# Daily return (guard first bar NaN)
prev_close = close >> 1
has_prev = is_valid(prev_close)
daily_ret = (close - prev_close) / prev_close if has_prev else 0.0

# Flag 1%+ moves (up or down combined)
is_1pct_day = 1.0 if (daily_ret > 0.01 or daily_ret < -0.01) else 0.0

# Compute decade bucket: year - (year mod 10)
year_num = datetime_extract(component=DatetimeExtractionType.year)(index())
decade = year_num - (year_num % 10.0)

xy_bars(
    title='Total # of 1% Up and 1% Down Days in the S&P 500 by Decade',
    category='1. Volatility by Decade',
    agg=AggregationType.Sum,
    y_axis_label='Total # of 1% Up and 1% Down Days in the S&P 500',
    y_axis_format=AxisValueFormat.IntegerFormat,
    x_axis_label='Decades',
    x_category_type=CategoryAxisType.Exact,
    data_labels=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='1%+ Days', color=Color.Blue)
    ])
)(is_1pct_day, label=decade)
