# A Short-Term View Of U.S. Treasury Yields
y2_src = economic_indicators(series_id='DGS2')()
y10_src = economic_indicators(series_id='DGS10')()

y2_filled = ffill(y2_src.result)
y10_filled = ffill(y10_src.result)

bar_ts = index()

xy_lines(
    title='2-Year and 10-Year U.S. Treasury Yields Over The Short-Term',
    category='1. Treasury Yields',
    y_axis_label='Treasury Yield (%)',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=2,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='10-Year Treasury Yield (%)', color=Color.Blue),
        LineSeriesSpec(name='2-Year Treasury Yield (%)', color=Color.Gray)
    ])
)(bar_ts, y10_filled, y2_filled)
