# =============================================================================
# A TACTICAL APPROACH CAN LEAD TO SIGNIFICANT GAINS
# =============================================================================
# Question: How much could investment returns improve if the worst market days
#   were avoided?
#
# Chart: xy_lines
#   - X-axis: Date (timestamp index)
#   - Y-axis: Growth of $1 in the S&P 500 (Log Scale)
#   - Series: Invested All Days, Missed Worst 50 Days, Missed Worst 100 Days
#   - Overlay: None
#
# Dataset:
#   - common_reference_stocks (SPY)
# =============================================================================

# A Tactical Approach Can Lead To Significant Gains
# Growth of $1 in the S&P 500 missing the worst days
spy_o, spy_h, spy_l, spy_c, spy_v, spy_vw, spy_n = common_reference_stocks(ticker=ReferenceStock.SPY)()

daily_ret = returns()(spy_c)

# Identify the worst 50 and 100 days by daily return (global scan)
is_worst50 = nsmallest(n=50)(daily_ret)
is_worst100 = nsmallest(n=100)(daily_ret)

# Zero out returns on worst days
ret_skip50 = boolean_select_number(is_worst50, 0, daily_ret)
ret_skip100 = boolean_select_number(is_worst100, 0, daily_ret)

# Compound growth of $1: cumprod(1 + daily_return)
growth_full = returns(type=ReturnsType.cumulative)(spy_c) + 1
growth_skip50 = cumulative(agg=AggregationType.Product)(1 + ret_skip50)
growth_skip100 = cumulative(agg=AggregationType.Product)(1 + ret_skip100)

bar_ts = index()

xy_lines(
    title='Growth of $1 in the S&P 500 Missing the Worst Days',
    category='1. Tactical Analysis',
    y_axis_label='Growth of $1 in the S&P 500 (Log Scale)',
    y_axis_format=AxisValueFormat.MonetaryFormat,
    y_axis_dp=0,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Invested All Days', color=Color.Blue),
        LineSeriesSpec(name='Missed Worst 50 Days', color=Color.Gray),
        LineSeriesSpec(name='Missed Worst 100 Days', color=Color.Silver)
    ])
)(bar_ts, growth_full, growth_skip50, growth_skip100)
