# U.S. Treasury Yield Curve

# Load all available Treasury maturities
m1_src = economic_indicators(series_id='DGS1MO')()
m3_src = economic_indicators(series_id='DGS3MO')()
m6_src = economic_indicators(series_id='DGS6MO')()
y1_src = economic_indicators(series_id='DGS1')()
y2_src = economic_indicators(series_id='DGS2')()
y3_src = economic_indicators(series_id='DGS3')()
y5_src = economic_indicators(series_id='DGS5')()
y7_src = economic_indicators(series_id='DGS7')()
y10_src = economic_indicators(series_id='DGS10')()
y20_src = economic_indicators(series_id='DGS20')()
y30_src = economic_indicators(series_id='DGS30')()

m1 = ffill(m1_src.result)
m3 = ffill(m3_src.result)
m6 = ffill(m6_src.result)
y1 = ffill(y1_src.result)
y2 = ffill(y2_src.result)
y3 = ffill(y3_src.result)
y5 = ffill(y5_src.result)
y7 = ffill(y7_src.result)
y10 = ffill(y10_src.result)
y20 = ffill(y20_src.result)
y30 = ffill(y30_src.result)

# 1 Year Ago yields (shift by 252 trading days)
m1_1yr = m1 >> 252
m3_1yr = m3 >> 252
m6_1yr = m6 >> 252
y1_1yr = y1 >> 252
y2_1yr = y2 >> 252
y3_1yr = y3 >> 252
y5_1yr = y5 >> 252
y7_1yr = y7 >> 252
y10_1yr = y10 >> 252
y20_1yr = y20 >> 252
y30_1yr = y30 >> 252

bar_ts = index()

# Yield curve: Current vs 1 Year Ago (labeled lines with categorical X axis)
labeled_lines(
    title='Yield Curve',
    category='1. Yield Curve',
    y_axis_label='Yield (%)',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=2,
    series=LabeledLineSeriesSchema(
        x_labels=['1M','3M','6M','1Y','2Y','3Y','5Y','7Y','10Y','20Y','30Y'],
        series=[
            LabeledLineSeriesSpec(name='Current', color=Color.Blue, marker=MarkerSymbol.CircleMarker, agg=AggregationType.Last),
            LabeledLineSeriesSpec(name='1 Year Ago', color=Color.Gray, dash_style=DashStyle.Dash, marker=MarkerSymbol.SquareMarker, agg=AggregationType.Last)
        ]
    )
)(m1, m3, m6, y1, y2, y3, y5, y7, y10, y20, y30, m1_1yr, m3_1yr, m6_1yr, y1_1yr, y2_1yr, y3_1yr, y5_1yr, y7_1yr, y10_1yr, y20_1yr, y30_1yr)

# Yield trends over time
xy_lines(
    title='Treasury Yields Over Time',
    category='2. Yield Trends',
    y_axis_label='Yield (%)',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=2,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='3M', color=Color.Green),
        LineSeriesSpec(name='2Y', color=Color.Blue),
        LineSeriesSpec(name='5Y', color=Color.Orange),
        LineSeriesSpec(name='10Y', color=Color.Red),
        LineSeriesSpec(name='30Y', color=Color.Purple)
    ])
)(bar_ts, m3, y2, y5, y10, y30)