# =============================================================================
# DO COMMODITY CURRENCIES STILL TRACK THEIR COMMODITIES?
# =============================================================================
# AUD/Gold, CAD/Oil, CHF/Gold — are the classic links stable?
# Line = rolling correlation over time, Bars = average strength
# =============================================================================

src_fx = market_data_source()()
close_fx = src_fx.c
ret_fx = returns(period=1)(close_fx)

# Commodity proxies
gld_src = reference_stocks(ticker='GLD')()
ret_gold = returns(period=1)(gld_src.c)

oil_src = economic_indicators(series_id='DCOILWTICO')()
ret_oil = returns(period=1)(ffill(oil_src.result))

# ============================================================================
# 60-DAY ROLLING CORRELATIONS
# ============================================================================

corr_gold = rolling_corr(window=60, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_gold, y=ret_fx)
corr_oil = rolling_corr(window=60, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_oil, y=ret_fx)

idx = index()()

# ============================================================================
# CHART 1: Rolling Correlation Time Series
# ============================================================================

xy_lines(
    title='Commodity Currency Links Shift Over Time',
    category='Currency-Commodity',
    y_axis_label='Correlation',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=2,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='vs Gold (60d)', color=Color.Blue),
        LineSeriesSpec(name='vs Oil (60d)', color=Color.Gray)
    ]),
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0, color=Color.Slate, dash_style=DashStyle.Dash)
    ])
)(idx, corr_gold, corr_oil)

# ============================================================================
# CHART 2: Average Correlation by Pair
# ============================================================================

xy_bars(
    mode=BarMode.series,
    title='Average Correlation Strength by Pair',
    category='Currency-Commodity',
    agg=AggregationType.Mean,
    data_labels=True,
    y_axis_label='Avg Correlation',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=2,
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0, color=Color.Gray, dash_style=DashStyle.Dash)
    ]),
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='vs Gold'),
        BarSeriesSpec(name='vs Oil')
    ])
)(corr_gold, corr_oil)
