# =============================================================================
# WHICH COMMODITIES TRACK THE DOLLAR VS. EQUITIES?
# =============================================================================
# Quadrant map: correlation to USD (x) vs correlation to S&P 500 (y)
# 52-week rolling correlations on weekly returns
# =============================================================================

# Reference benchmarks
usd_src = economic_indicators(series_id='DTWEXBGS')()
close_usd = ffill(usd_src.result)

spy_src = reference_stocks(ticker='SPY')()
close_spy = spy_src.c

ret_usd = returns(period=5)(close_usd)
ret_spy = returns(period=5)(close_spy)

# ============================================================================
# COMMODITY DATA
# ============================================================================

# Metals (via FRED + ETFs)
copper_src = economic_indicators(series_id='PCOPPUSDM')()
close_copper = ffill(copper_src.result)

aluminum_src = economic_indicators(series_id='PALUMUSDM')()
close_aluminum = ffill(aluminum_src.result)

gld_src = reference_stocks(ticker='GLD')()
close_gold = gld_src.c

slv_src = reference_stocks(ticker='SLV')()
close_silver = slv_src.c

# Energy
oil_wti_src = economic_indicators(series_id='POILWTIUSDM')()
close_oil = ffill(oil_wti_src.result)

brent_src = economic_indicators(series_id='POILBREUSDM')()
close_brent = ffill(brent_src.result)

gas_src = economic_indicators(series_id='PNGASUSUSDM')()
close_gas = ffill(gas_src.result)

# Agriculture
wheat_src = economic_indicators(series_id='PWHEAMTUSDM')()
close_wheat = ffill(wheat_src.result)

corn_src = economic_indicators(series_id='PMAIZMTUSDM')()
close_corn = ffill(corn_src.result)

soybean_src = economic_indicators(series_id='PSOYBUSDM')()
close_soybean = ffill(soybean_src.result)

coffee_src = economic_indicators(series_id='PCOFFOTMUSDM')()
close_coffee = ffill(coffee_src.result)

# Returns
ret_copper = returns(period=5)(close_copper)
ret_aluminum = returns(period=5)(close_aluminum)
ret_gold = returns(period=5)(close_gold)
ret_silver = returns(period=5)(close_silver)
ret_oil = returns(period=5)(close_oil)
ret_brent = returns(period=5)(close_brent)
ret_gas = returns(period=5)(close_gas)
ret_wheat = returns(period=5)(close_wheat)
ret_corn = returns(period=5)(close_corn)
ret_soybean = returns(period=5)(close_soybean)
ret_coffee = returns(period=5)(close_coffee)

# ============================================================================
# 52-WEEK ROLLING CORRELATIONS
# ============================================================================

# vs USD
corr_copper_usd = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_usd, y=ret_copper)
corr_aluminum_usd = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_usd, y=ret_aluminum)
corr_gold_usd = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_usd, y=ret_gold)
corr_silver_usd = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_usd, y=ret_silver)
corr_oil_usd = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_usd, y=ret_oil)
corr_brent_usd = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_usd, y=ret_brent)
corr_gas_usd = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_usd, y=ret_gas)
corr_wheat_usd = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_usd, y=ret_wheat)
corr_corn_usd = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_usd, y=ret_corn)
corr_soybean_usd = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_usd, y=ret_soybean)
corr_coffee_usd = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_usd, y=ret_coffee)

# vs SPY
corr_copper_spy = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_spy, y=ret_copper)
corr_aluminum_spy = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_spy, y=ret_aluminum)
corr_gold_spy = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_spy, y=ret_gold)
corr_silver_spy = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_spy, y=ret_silver)
corr_oil_spy = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_spy, y=ret_oil)
corr_brent_spy = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_spy, y=ret_brent)
corr_gas_spy = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_spy, y=ret_gas)
corr_wheat_spy = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_spy, y=ret_wheat)
corr_corn_spy = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_spy, y=ret_corn)
corr_soybean_spy = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_spy, y=ret_soybean)
corr_coffee_spy = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_spy, y=ret_coffee)

# ============================================================================
# CHART: Commodity Correlation Quadrant Map
# ============================================================================

labeled_scatter(
    title='Which Commodities Track the Dollar vs. Equities?',
    category='Commodity Correlations',
    x_axis_label='Correlation to USD Index',
    y_axis_label='Correlation to S&P 500',
    x_reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0, color=Color.Gray, dash_style=DashStyle.Dash)
    ]),
    y_reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0, color=Color.Gray, dash_style=DashStyle.Dash)
    ]),
    points=LabeledPointSchema(points=[
        LabeledPointSpec(label='Copper', color=Color.Blue, x_agg=AggregationType.Last, y_agg=AggregationType.Last),
        LabeledPointSpec(label='Aluminum', color=Color.Blue, x_agg=AggregationType.Last, y_agg=AggregationType.Last),
        LabeledPointSpec(label='Gold', color=Color.Blue, x_agg=AggregationType.Last, y_agg=AggregationType.Last),
        LabeledPointSpec(label='Silver', color=Color.Blue, x_agg=AggregationType.Last, y_agg=AggregationType.Last),
        LabeledPointSpec(label='WTI Oil', color=Color.Gray, x_agg=AggregationType.Last, y_agg=AggregationType.Last),
        LabeledPointSpec(label='Brent', color=Color.Gray, x_agg=AggregationType.Last, y_agg=AggregationType.Last),
        LabeledPointSpec(label='Natural Gas', color=Color.Gray, x_agg=AggregationType.Last, y_agg=AggregationType.Last),
        LabeledPointSpec(label='Wheat', color=Color.Slate, x_agg=AggregationType.Last, y_agg=AggregationType.Last),
        LabeledPointSpec(label='Corn', color=Color.Slate, x_agg=AggregationType.Last, y_agg=AggregationType.Last),
        LabeledPointSpec(label='Soybeans', color=Color.Slate, x_agg=AggregationType.Last, y_agg=AggregationType.Last),
        LabeledPointSpec(label='Coffee', color=Color.Slate, x_agg=AggregationType.Last, y_agg=AggregationType.Last)
    ])
)(
    corr_copper_usd, corr_copper_spy,
    corr_aluminum_usd, corr_aluminum_spy,
    corr_gold_usd, corr_gold_spy,
    corr_silver_usd, corr_silver_spy,
    corr_oil_usd, corr_oil_spy,
    corr_brent_usd, corr_brent_spy,
    corr_gas_usd, corr_gas_spy,
    corr_wheat_usd, corr_wheat_spy,
    corr_corn_usd, corr_corn_spy,
    corr_soybean_usd, corr_soybean_spy,
    corr_coffee_usd, corr_coffee_spy
)
