# Currency-Commodity Correlations Analysis
# ENG-600: Validate reported correlations from DayTrading.com

# ============================================================================
# DATA SOURCES
# ============================================================================

src_fx = market_data_source()()
close_fx = src_fx.c

gold = reference_stocks(ticker='GLD')()
close_gold = gold.c

oil = economic_indicators(series_id='DCOILWTICO', use_alfred=False)()
close_oil = ffill(oil.result)

iron_ore = economic_indicators(series_id='PIORECRUSDM', use_alfred=False)()
close_iron = ffill(iron_ore.result)

silver = reference_stocks(ticker='SLV')()
close_silver = silver.c

# ============================================================================
# CORRELATIONS - 20-DAY ROLLING
# ============================================================================

corr_gold_20d = rolling_corr(window=20, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=close_gold, y=close_fx)
corr_oil_20d = rolling_corr(window=20, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=close_oil, y=close_fx)
corr_iron_20d = rolling_corr(window=20, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=close_iron, y=close_fx)
corr_silver_20d = rolling_corr(window=20, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=close_silver, y=close_fx)

# ============================================================================
# TIME SERIES CHARTS - Rolling Correlation Only
# ============================================================================

# ============================================================================
# SUMMARY CARDS
# ============================================================================

summary_table(
    layout=SummaryTableLayout(
        title='Gold Correlation',
        row_size=1,
        col_size=3,
        row_headers=['Gold Correlation'],
        col_headers=['Mean (20d)', 'Min', 'Max'],
        cells=[
            ColumnSpec(grid_row=0, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.DecimalFormat, dp=3),
            ColumnSpec(grid_row=0, grid_col=1, grid_agg=AggregationType.Min, type=CardRenderType.DecimalFormat, dp=3),
            ColumnSpec(grid_row=0, grid_col=2, grid_agg=AggregationType.Max, type=CardRenderType.DecimalFormat, dp=3)
        ]
    ),
    category='1. Gold'
)
(corr_gold_20d, corr_gold_20d, corr_gold_20d)

summary_table(
    layout=SummaryTableLayout(
        title='Oil Correlation',
        row_size=1,
        col_size=3,
        row_headers=['Oil Correlation'],
        col_headers=['Mean (20d)', 'Min', 'Max'],
        cells=[
            ColumnSpec(grid_row=0, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.DecimalFormat, dp=3),
            ColumnSpec(grid_row=0, grid_col=1, grid_agg=AggregationType.Min, type=CardRenderType.DecimalFormat, dp=3),
            ColumnSpec(grid_row=0, grid_col=2, grid_agg=AggregationType.Max, type=CardRenderType.DecimalFormat, dp=3)
        ]
    ),
    category='2. Oil'
)
(corr_oil_20d, corr_oil_20d, corr_oil_20d)

summary_table(
    layout=SummaryTableLayout(
        title='Iron Ore Correlation',
        row_size=1,
        col_size=3,
        row_headers=['Iron Ore Correlation'],
        col_headers=['Mean (20d)', 'Min', 'Max'],
        cells=[
            ColumnSpec(grid_row=0, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.DecimalFormat, dp=3),
            ColumnSpec(grid_row=0, grid_col=1, grid_agg=AggregationType.Min, type=CardRenderType.DecimalFormat, dp=3),
            ColumnSpec(grid_row=0, grid_col=2, grid_agg=AggregationType.Max, type=CardRenderType.DecimalFormat, dp=3)
        ]
    ),
    category='3. Iron Ore'
)
(corr_iron_20d, corr_iron_20d, corr_iron_20d)

summary_table(
    layout=SummaryTableLayout(
        title='Silver Correlation',
        row_size=1,
        col_size=3,
        row_headers=['Silver Correlation'],
        col_headers=['Mean (20d)', 'Min', 'Max'],
        cells=[
            ColumnSpec(grid_row=0, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.DecimalFormat, dp=3),
            ColumnSpec(grid_row=0, grid_col=1, grid_agg=AggregationType.Min, type=CardRenderType.DecimalFormat, dp=3),
            ColumnSpec(grid_row=0, grid_col=2, grid_agg=AggregationType.Max, type=CardRenderType.DecimalFormat, dp=3)
        ]
    ),
    category='4. Silver'
)
(corr_silver_20d, corr_silver_20d, corr_silver_20d)
