# =============================================================================
# STOCK-BOND CORRELATION REGIME SHIFTS
# =============================================================================
# Do macroeconomic regimes explain when stocks and bonds move together vs apart?
# Growth proxy: Industrial Production (INDPRO) YoY change
# Inflation proxy: CPI YoY change
# Regimes: Growth Up/Down x Inflation Up/Down (expanding median split)
# =============================================================================

spy_src = market_data_source()()
close_spy = spy_src.c

tlt_src = reference_stocks(ticker='TLT')()
close_tlt = tlt_src.c

# Weekly returns
ret_spy = returns(period=5)(close_spy)
ret_tlt = returns(period=5)(close_tlt)

# =============================================================================
# ROLLING STOCK-BOND CORRELATIONS (1Y, 2Y, 3Y)
# =============================================================================

sbc_1y = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_spy, y=ret_tlt)
sbc_2y = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_spy, y=ret_tlt)
sbc_3y = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ret_spy, y=ret_tlt)

idx = index()

# =============================================================================
# MACROECONOMIC DATA
# =============================================================================

# CPI (monthly, ffilled to weekly)
cpi_src = economic_indicators(series_id='CPIAUCSL')()
cpi_val = ffill(cpi_src.result)
cpi_yoy = returns(period=252)(cpi_val)

# Industrial Production (monthly, ffilled to weekly)
ip_src = economic_indicators(series_id='INDPRO')()
ip_val = ffill(ip_src.result)
ip_yoy = returns(period=252)(ip_val)

# =============================================================================
# UNCERTAINTY: 2-YEAR ROLLING VOLATILITY
# =============================================================================

inflation_vol = stddev(period=252)(cpi_yoy)
growth_vol = stddev(period=252)(ip_yoy)

# Growth-inflation correlation (2-year rolling)
growth_infl_corr = rolling_corr(window=252, window_type=WindowType.rolling, method=CorrelationMethod.pearson)(x=ip_yoy, y=cpi_yoy)

# =============================================================================
# REGIME CLASSIFICATION (expanding median thresholds)
# =============================================================================

cpi_yoy_median = cumulative(agg=AggregationType.Median)(cpi_yoy)
ip_yoy_median = cumulative(agg=AggregationType.Median)(ip_yoy)

growth_up = ip_yoy > ip_yoy_median
growth_down = ip_yoy <= ip_yoy_median
inflation_up = cpi_yoy > cpi_yoy_median
inflation_down = cpi_yoy <= cpi_yoy_median

# Four regimes
is_goldilocks = growth_up and inflation_down
is_overheating = growth_up and inflation_up
is_stagflation = growth_down and inflation_up
is_deflation = growth_down and inflation_down

# SBC by regime
sbc_goldilocks = where(is_goldilocks, sbc_2y)
sbc_overheating = where(is_overheating, sbc_2y)
sbc_stagflation = where(is_stagflation, sbc_2y)
sbc_deflation = where(is_deflation, sbc_2y)

# Stock returns by regime
ret_spy_goldilocks = where(is_goldilocks, ret_spy)
ret_spy_overheating = where(is_overheating, ret_spy)
ret_spy_stagflation = where(is_stagflation, ret_spy)
ret_spy_deflation = where(is_deflation, ret_spy)

# Bond returns by regime
ret_tlt_goldilocks = where(is_goldilocks, ret_tlt)
ret_tlt_overheating = where(is_overheating, ret_tlt)
ret_tlt_stagflation = where(is_stagflation, ret_tlt)
ret_tlt_deflation = where(is_deflation, ret_tlt)

# SBC area fill
sbc_positive = where(sbc_2y >= 0, sbc_2y)
sbc_negative = where(sbc_2y < 0, sbc_2y)

# =============================================================================
# REPORTS
# =============================================================================

# Chart 1: Rolling SBC with regime shift visibility
xy_lines(
    title='Stock-Bond Correlation Regime Shifts (1Y / 2Y / 3Y)',
    category='SBC Regimes',
    y_axis_label='Rolling Correlation',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=2,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='1-Year', color=Color.Cyan),
        LineSeriesSpec(name='2-Year', color=Color.Blue),
        LineSeriesSpec(name='3-Year', color=Color.Slate)
    ]),
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0, title='Diversification Threshold', color=Color.Gray, dash_style=DashStyle.Dash)
    ]),
    order=0
)(idx, sbc_1y, sbc_2y, sbc_3y)

# Chart 2: Inflation & Growth Uncertainty
xy_lines(
    title='Inflation & Growth Uncertainty (2Y Rolling Vol)',
    category='SBC Regimes',
    y_axis_label='2Y Rolling Volatility',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=1,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Inflation Uncertainty', color=Color.Orange),
        LineSeriesSpec(name='Growth Uncertainty', color=Color.Blue)
    ]),
    order=1
)(idx, inflation_vol, growth_vol)

# Chart 3: Growth-Inflation Correlation
xy_lines(
    title='Growth-Inflation Correlation (2Y Rolling)',
    category='SBC Regimes',
    y_axis_label='Rolling Correlation',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=2,
    area=True,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='IP vs CPI Correlation', color=Color.Blue)
    ]),
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0, color=Color.Gray, dash_style=DashStyle.Dash)
    ]),
    order=2
)(idx, growth_infl_corr)

# Chart 4: Avg Stock Returns by Regime
xy_bars(
    mode=BarMode.series,
    title='Avg Weekly Stock Return by Macro Regime',
    category='SBC Regimes',
    agg=AggregationType.Mean,
    data_labels=True,
    color_by_value=True,
    y_axis_label='Avg Weekly Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0, color=Color.Gray, dash_style=DashStyle.Dash)
    ]),
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Goldilocks'),
        BarSeriesSpec(name='Overheating'),
        BarSeriesSpec(name='Stagflation'),
        BarSeriesSpec(name='Deflation')
    ]),
    order=3
)(ret_spy_goldilocks, ret_spy_overheating, ret_spy_stagflation, ret_spy_deflation)

# Chart 5: Avg Bond Returns by Regime
xy_bars(
    mode=BarMode.series,
    title='Avg Weekly Bond Return by Macro Regime',
    category='SBC Regimes',
    agg=AggregationType.Mean,
    data_labels=True,
    color_by_value=True,
    y_axis_label='Avg Weekly Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0, color=Color.Gray, dash_style=DashStyle.Dash)
    ]),
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Goldilocks'),
        BarSeriesSpec(name='Overheating'),
        BarSeriesSpec(name='Stagflation'),
        BarSeriesSpec(name='Deflation')
    ]),
    order=4
)(ret_tlt_goldilocks, ret_tlt_overheating, ret_tlt_stagflation, ret_tlt_deflation)
