Name: ES Futures NFP Intraday Reaction

Description: Analyze E-mini S&P 500 price action around Non-Farm Payrolls release (8:30 AM ET). Uses PAYEMS announcement dates from ALFRED to identify actual NFP days. Compares NFP Friday windows vs all-day windows. Unadjusted continuous contracts, LastTradingDay roll.

Assets: ES-Futures
Data Source: polygon
Timeframe: 5Min

================================================================================

# =============================================================================
# ES FUTURES NFP INTRADAY REACTION ANALYSIS
# =============================================================================
# Uses PAYEMS economic indicator + ffill_day to identify NFP release days.
# Pattern follows proven EUR/USD NFP studies (project/definitions).
# Compares NFP Friday windows vs all-day baselines.
# =============================================================================

# === DATA SOURCE (5Min bars) ===
src = market_data_source(timeframe=5Min)()

# === CONTINUOUS CONTRACT (NoAdjustment, LastTradingDay, offset=0) ===
cont = futures_continuation(timeframe=5Min, s_rollover_method=RolloverType.LastTradingDay, s_adjustment_method=AdjustmentType.NoAdjustment, i_offset=0)(src.o, src.h, src.l, src.c, src.v, src.oi, src.s)
close = cont.c
high = cont.h
low = cont.l
open_price = cont.o

# === NFP DAY DETECTION (proven pattern from EUR/USD studies) ===
nfp = economic_indicators(series_id=PAYEMS)()
nfp_filled = ffill_day()(nfp.result)
is_nfp_day = is_valid(nfp_filled)

# === FRIDAY DETECTION ===
bar_idx = index()
day_of_week = datetime_extract(component=DatetimeExtractionType.day_of_week)(bar_idx)
is_friday = day_of_week == 4

# === NFP FRIDAY — require BOTH NFP data AND Friday ===
is_nfp_friday = is_nfp_day and is_friday

# === SESSION WINDOWS (around 8:30 AM ET NFP release) ===
# Fixed OHLC inputs: open=First, high=Max, low=Min, close=Last
# Named outputs: w.open, w.high, w.low, w.close

# Pre-Release: 7:30-8:30 AM ET (1 hour before)
w_pre = session_window(session=Session(start='07:30', end='08:30', tz='America/New_York'))(open_price, high, low, close)

# Immediate: 8:30-8:35 AM ET (first 5 min — initial spike/whipsaw)
w_imm = session_window(session=Session(start='08:30', end='08:35', tz='America/New_York'))(open_price, high, low, close)

# Short: 8:35-9:00 AM ET (5-30 min post — digestion phase)
w_short = session_window(session=Session(start='08:35', end='09:00', tz='America/New_York'))(open_price, high, low, close)

# 1hr Post: 8:30-9:30 AM ET (full hour after release)
w_1hr = session_window(session=Session(start='08:30', end='09:30', tz='America/New_York'))(open_price, high, low, close)

# RTH: 9:30 AM - 4:15 PM ET (CME equity index settlement)
w_rth = session_window(session=Session(start='09:30', end='16:15', tz='America/New_York'))(open_price, high, low, close)

# Full Day: 8:30 AM - 5:00 PM ET (NFP release through ES session end)
w_full = session_window(session=Session(start='08:30', end='17:00', tz='America/New_York'))(open_price, high, low, close)

# === ALL-DAY WINDOW RETURNS: (last_close - first_open) / first_open ===
r_pre = ((w_pre.close - w_pre.open) / w_pre.open) if w_pre.closed else 0
r_imm = ((w_imm.close - w_imm.open) / w_imm.open) if w_imm.closed else 0
r_short = ((w_short.close - w_short.open) / w_short.open) if w_short.closed else 0
r_1hr = ((w_1hr.close - w_1hr.open) / w_1hr.open) if w_1hr.closed else 0
r_rth = ((w_rth.close - w_rth.open) / w_rth.open) if w_rth.closed else 0
r_full = ((w_full.close - w_full.open) / w_full.open) if w_full.closed else 0

# === ALL-DAY WINDOW RANGES: (max_high - min_low) / first_open ===
tr_pre = ((w_pre.high - w_pre.low) / w_pre.open) if w_pre.closed else 0
tr_imm = ((w_imm.high - w_imm.low) / w_imm.open) if w_imm.closed else 0
tr_short = ((w_short.high - w_short.low) / w_short.open) if w_short.closed else 0
tr_1hr = ((w_1hr.high - w_1hr.low) / w_1hr.open) if w_1hr.closed else 0
tr_rth = ((w_rth.high - w_rth.low) / w_rth.open) if w_rth.closed else 0
tr_full = ((w_full.high - w_full.low) / w_full.open) if w_full.closed else 0

# === NFP-DAY ONLY RETURNS (where pattern — null on non-NFP days) ===
nfp_r_pre = where(w_pre.closed and is_nfp_friday, r_pre)
nfp_r_imm = where(w_imm.closed and is_nfp_friday, r_imm)
nfp_r_short = where(w_short.closed and is_nfp_friday, r_short)
nfp_r_1hr = where(w_1hr.closed and is_nfp_friday, r_1hr)
nfp_r_rth = where(w_rth.closed and is_nfp_friday, r_rth)
nfp_r_full = where(w_full.closed and is_nfp_friday, r_full)

# === NFP-DAY ONLY RANGES ===
nfp_tr_pre = where(w_pre.closed and is_nfp_friday, tr_pre)
nfp_tr_imm = where(w_imm.closed and is_nfp_friday, tr_imm)
nfp_tr_short = where(w_short.closed and is_nfp_friday, tr_short)
nfp_tr_1hr = where(w_1hr.closed and is_nfp_friday, tr_1hr)
nfp_tr_rth = where(w_rth.closed and is_nfp_friday, tr_rth)
nfp_tr_full = where(w_full.closed and is_nfp_friday, tr_full)

# === CUMULATIVE RETURNS (all days) ===
cum_imm = cumulative(agg=AggregationType.Product)(1 + r_imm) - 1
cum_1hr = cumulative(agg=AggregationType.Product)(1 + r_1hr) - 1
cum_full = cumulative(agg=AggregationType.Product)(1 + r_full) - 1

# === DAILY CUMULATIVE RETURNS (sampled when full-day window closes, ~1 per day) ===
cum_imm_d = where(w_full.closed, cum_imm)
cum_1hr_d = where(w_full.closed, cum_1hr)
cum_full_d = where(w_full.closed, cum_full)
day_ts = where(w_full.closed, bar_idx)

# =============================================================================
# REPORTS — CATEGORY 1: NFP DAY RETURNS vs ALL DAYS
# =============================================================================

xy_bars(
    agg=AggregationType.Mean,
    title='NFP Friday: Average Return by Window',
    category='1. NFP Day Returns',
    x_axis_label='Window',
    y_axis_label='Avg Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=4,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Pre 1hr (7:30-8:30)'),
        BarSeriesSpec(name='Imm 5min (8:30-8:35)'),
        BarSeriesSpec(name='Short (8:35-9:00)'),
        BarSeriesSpec(name='1hr Post (8:30-9:30)'),
        BarSeriesSpec(name='RTH (9:30-16:15)'),
        BarSeriesSpec(name='Full Day (8:30-17:00)')
    ])
)(nfp_r_pre, nfp_r_imm, nfp_r_short, nfp_r_1hr, nfp_r_rth, nfp_r_full)

xy_bars(
    agg=AggregationType.Mean,
    title='All Days: Average Return by Window (Baseline)',
    category='1. NFP Day Returns',
    x_axis_label='Window',
    y_axis_label='Avg Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=4,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Pre 1hr (7:30-8:30)'),
        BarSeriesSpec(name='Imm 5min (8:30-8:35)'),
        BarSeriesSpec(name='Short (8:35-9:00)'),
        BarSeriesSpec(name='1hr Post (8:30-9:30)'),
        BarSeriesSpec(name='RTH (9:30-16:15)'),
        BarSeriesSpec(name='Full Day (8:30-17:00)')
    ])
)(r_pre, r_imm, r_short, r_1hr, r_rth, r_full)

# =============================================================================
# REPORTS — CATEGORY 2: NFP DAY VOLATILITY vs ALL DAYS
# =============================================================================

xy_bars(
    agg=AggregationType.Mean,
    title='NFP Friday: Average Range by Window',
    category='2. NFP Day Volatility',
    x_axis_label='Window',
    y_axis_label='Avg Range',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=3,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Pre 1hr (7:30-8:30)'),
        BarSeriesSpec(name='Imm 5min (8:30-8:35)'),
        BarSeriesSpec(name='Short (8:35-9:00)'),
        BarSeriesSpec(name='1hr Post (8:30-9:30)'),
        BarSeriesSpec(name='RTH (9:30-16:15)'),
        BarSeriesSpec(name='Full Day (8:30-17:00)')
    ])
)(nfp_tr_pre, nfp_tr_imm, nfp_tr_short, nfp_tr_1hr, nfp_tr_rth, nfp_tr_full)

xy_bars(
    agg=AggregationType.Mean,
    title='All Days: Average Range by Window (Baseline)',
    category='2. NFP Day Volatility',
    x_axis_label='Window',
    y_axis_label='Avg Range',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=3,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Pre 1hr (7:30-8:30)'),
        BarSeriesSpec(name='Imm 5min (8:30-8:35)'),
        BarSeriesSpec(name='Short (8:35-9:00)'),
        BarSeriesSpec(name='1hr Post (8:30-9:30)'),
        BarSeriesSpec(name='RTH (9:30-16:15)'),
        BarSeriesSpec(name='Full Day (8:30-17:00)')
    ])
)(tr_pre, tr_imm, tr_short, tr_1hr, tr_rth, tr_full)

# =============================================================================
# REPORTS — CATEGORY 3: NFP DAY DISTRIBUTIONS
# =============================================================================

histogram(
    title='NFP Friday: Immediate 5min Return Distribution',
    category='3. NFP Distributions',
    bins=30,
    fill_color=Color.Blue,
    x_axis_label='Return',
    x_axis_format=AxisValueFormat.PercentFormat
)(nfp_r_imm)

histogram(
    title='NFP Friday: 1hr Post Return Distribution',
    category='3. NFP Distributions',
    bins=30,
    fill_color=Color.Green,
    x_axis_label='Return',
    x_axis_format=AxisValueFormat.PercentFormat
)(nfp_r_1hr)

histogram(
    title='NFP Friday: Full Day Return Distribution',
    category='3. NFP Distributions',
    bins=30,
    fill_color=Color.Purple,
    x_axis_label='Return',
    x_axis_format=AxisValueFormat.PercentFormat
)(nfp_r_full)

histogram(
    title='NFP Friday: Immediate 5min Range Distribution',
    category='3. NFP Distributions',
    bins=30,
    fill_color=Color.Orange,
    x_axis_label='Range',
    x_axis_format=AxisValueFormat.PercentFormat
)(nfp_tr_imm)

# =============================================================================
# REPORTS — CATEGORY 4: DAY OF WEEK (all days baseline)
# =============================================================================

xy_bars(
    agg=AggregationType.Mean,
    title='Avg Immediate Return by Day of Week',
    category='4. Day of Week',
    x_axis_label='Day',
    y_axis_label='Avg Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=4,
    data_labels=True,
    color_by_value=True,
    x_category_type=CategoryAxisType.DayOfWeek
)(values=r_imm, label=day_of_week)

xy_bars(
    agg=AggregationType.Mean,
    title='Avg 1hr Post Return by Day of Week',
    category='4. Day of Week',
    x_axis_label='Day',
    y_axis_label='Avg Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=4,
    data_labels=True,
    color_by_value=True,
    x_category_type=CategoryAxisType.DayOfWeek
)(values=r_1hr, label=day_of_week)

# =============================================================================
# REPORTS — CATEGORY 5: CUMULATIVE (all days)
# =============================================================================

cards(
    layout=CardLayout(
        title='Cumulative Window Performance (All Days)',
        cells=[
            ColumnSpec(title='Immediate 5min', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(title='1hr Post', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(title='Full Day', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']})
        ]
    ),
    category='5. Cumulative'
)(cum_imm, cum_1hr, cum_full)

xy_lines(
    title='Daily Cumulative Returns by Window (All Days)',
    category='5. Cumulative',
    y_axis_label='Cumulative Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Immediate 5min', color=Color.Blue),
        LineSeriesSpec(name='1hr Post', color=Color.Green),
        LineSeriesSpec(name='Full Day', color=Color.Purple)
    ]),
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0, color=Color.Gray, dash_style=DashStyle.Dash, title='Breakeven')
    ])
)(day_ts, cum_imm_d, cum_1hr_d, cum_full_d)

# =============================================================================
# REPORTS — CATEGORY 6: NFP SUMMARY TABLE
# =============================================================================

summary_table(
    layout=SummaryTableLayout(
        title='NFP Friday Window Statistics',
        row_size=6,
        col_size=3,
        row_headers=['Pre 1hr', 'Immediate 5min', 'Short (5-30min)', '1hr Post', 'RTH Session', 'Full Day'],
        col_headers=['Mean Return', 'Std Dev', 'Mean Range'],
        cells=[
            ColumnSpec(grid_row=0, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=4),
            ColumnSpec(grid_row=0, grid_col=1, grid_agg=AggregationType.Std, type=CardRenderType.PercentFormat, dp=4),
            ColumnSpec(grid_row=0, grid_col=2, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=3),
            ColumnSpec(grid_row=1, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=4),
            ColumnSpec(grid_row=1, grid_col=1, grid_agg=AggregationType.Std, type=CardRenderType.PercentFormat, dp=4),
            ColumnSpec(grid_row=1, grid_col=2, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=3),
            ColumnSpec(grid_row=2, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=4),
            ColumnSpec(grid_row=2, grid_col=1, grid_agg=AggregationType.Std, type=CardRenderType.PercentFormat, dp=4),
            ColumnSpec(grid_row=2, grid_col=2, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=3),
            ColumnSpec(grid_row=3, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=4),
            ColumnSpec(grid_row=3, grid_col=1, grid_agg=AggregationType.Std, type=CardRenderType.PercentFormat, dp=4),
            ColumnSpec(grid_row=3, grid_col=2, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=3),
            ColumnSpec(grid_row=4, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=4),
            ColumnSpec(grid_row=4, grid_col=1, grid_agg=AggregationType.Std, type=CardRenderType.PercentFormat, dp=4),
            ColumnSpec(grid_row=4, grid_col=2, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=3),
            ColumnSpec(grid_row=5, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=4),
            ColumnSpec(grid_row=5, grid_col=1, grid_agg=AggregationType.Std, type=CardRenderType.PercentFormat, dp=4),
            ColumnSpec(grid_row=5, grid_col=2, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=3)
        ]
    ),
    category='6. NFP Summary'
)(nfp_r_pre, nfp_r_pre, nfp_tr_pre, nfp_r_imm, nfp_r_imm, nfp_tr_imm, nfp_r_short, nfp_r_short, nfp_tr_short, nfp_r_1hr, nfp_r_1hr, nfp_tr_1hr, nfp_r_rth, nfp_r_rth, nfp_tr_rth, nfp_r_full, nfp_r_full, nfp_tr_full)
