Name: EUR/USD NFP Volatility Figure 1 Replication

Description: ENG-612: Replicate Rezania (2010) Figure 1 - minute-by-minute range volatility around NFP releases. Window: 5:30 AM - 11:30 AM ET (NFP at minute 180).

Assets: ^EURUSD-FX
Data Source: polygon
Timeframe: 1Min

================================================================================

# =============================================================================
# REZANIA (2010) FIGURE 1 REPLICATION - EUR/USD
# =============================================================================
# Goal: Show minute-by-minute range volatility for NFP releases
# Window: 5:30 AM - 11:30 AM ET (360 minutes, NFP at minute 180)
# X-axis: minute_in_session (0-360)
# Y-axis: minute range (bps)
# Each line = one NFP release day
# =============================================================================

# === DATA SOURCE (1-minute bars) ===
src = market_data_source(timeframe=1Min)()
high = src.h
low = src.l
open_price = src.o

# === MINUTE RANGE (basis points) ===
minute_range_bps = (high - low) / open_price * 10000

# === NFP DAY DETECTION ===
nfp = economic_indicators(series_id=PAYEMS)()
nfp_filled = ffill_day()(nfp.result)
is_nfp_day = is_valid(nfp_filled)

# === DAY OF WEEK DETECTION ===
bar_idx = index()
day_of_week = datetime_extract(component=DatetimeExtractionType.day_of_week, timezone='America/New_York')(bar_idx)
is_friday = day_of_week.value == 4

# === NFP FRIDAY FLAG ===
is_nfp_friday = is_nfp_day and is_friday
is_other_friday = is_friday and (is_nfp_friday == False)

# === SESSION WINDOW (5:30 AM - 11:30 AM ET) ===
analysis_window = session_window(session=Session(start='05:30', end='11:30', tz='America/New_York'))(open_price, high, low, src.c)
in_window = analysis_window.active

# === TIME OF DAY (minutes since midnight, timezone-aware) ===
time_of_day = datetime_extract(component=DatetimeExtractionType.time_of_day, timezone='America/New_York')(bar_idx)
minute_in_session = time_of_day.value - 330

# === DATE EXTRACTION (for labeling each NFP day) ===
release_date = datetime_extract(component=DatetimeExtractionType.date, timezone='America/New_York')(bar_idx)

# === FILTERED DATA FOR FIGURE 1 ===
nfp_filter = in_window and is_nfp_friday
range_nfp = where(nfp_filter, minute_range_bps)
minute_nfp = where(nfp_filter, minute_in_session)
date_nfp = where(nfp_filter, release_date.value)

# Other Friday (control)
other_filter = in_window and is_other_friday
range_other = where(other_filter, minute_range_bps)
minute_other = where(other_filter, minute_in_session)

# =============================================================================
# FIGURE 1: MULTI-LINE CHART - One line per NFP release day
# Uses xy_lines with split_by_label to create one line per date
# =============================================================================

xy_lines(
    title='Figure 1: Range Volatility by Minute (Each NFP Day)',
    category='1. Figure 1 Replication',
    y_axis_label='Minute Range (bps)',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=2,
    x_axis_label='Minutes from Session Start (NFP at 180)',
    split_by_label=True
)(x_values=minute_nfp, y_values=range_nfp, label=date_nfp)

# =============================================================================
# AGGREGATED BAR CHART - Mean volatility per minute bucket
# =============================================================================

xy_bars(
    title='Figure 1: Avg Range Volatility by Minute (NFP Fridays)',
    category='1. Figure 1 Replication',
    y_axis_label='Mean Minute Range (bps)',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=2,
    x_axis_label='Minutes from Session Start (NFP at 180)',
    agg=AggregationType.Mean,
    color_by_value=True
)(values=range_nfp, label=minute_nfp)

# Control chart - Other Fridays
xy_bars(
    title='Control: Avg Range Volatility by Minute (Other Fridays)',
    category='1. Figure 1 Replication',
    y_axis_label='Mean Minute Range (bps)',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=2,
    x_axis_label='Minutes from Session Start',
    agg=AggregationType.Mean,
    color_by_value=True
)(values=range_other, label=minute_other)

# =============================================================================
# CARDS - Key Metrics Comparison
# =============================================================================

cards(
    layout=CardLayout(
        title='NFP vs Other Friday Volatility (bps)',
        cells=[
            ColumnSpec(title='NFP Mean Range', card_agg=AggregationType.Mean, type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(title='Other Mean Range', card_agg=AggregationType.Mean, type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(title='NFP Max Range', card_agg=AggregationType.Max, type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(title='Other Max Range', card_agg=AggregationType.Max, type=CardRenderType.DecimalFormat, dp=2)
        ]
    ),
    category='2. Summary'
)(range_nfp, range_other, range_nfp, range_other)

cards(
    layout=CardLayout(
        title='Sample Counts',
        cells=[
            ColumnSpec(title='NFP Friday Minutes', card_agg=AggregationType.Count, type=CardRenderType.IntegerFormat),
            ColumnSpec(title='Other Friday Minutes', card_agg=AggregationType.Count, type=CardRenderType.IntegerFormat)
        ]
    ),
    category='2. Summary'
)(range_nfp, range_other)
