Name: EUR/USD NFP Volatility Decay Analysis

Description: ENG-612: Replicate Rezania (2010) Table 7 - measure volatility decay rate after NFP release. Model: σ(t) = σ_0 * exp(-α * t). Expected α = 0.049 for EUR/NFP.

Assets: ^EURUSD-FX
Data Source: polygon
Timeframe: 5Min

================================================================================

# =============================================================================
# EUR/USD NFP VOLATILITY DECAY ANALYSIS - TABLE 7 REPLICATION
# =============================================================================
# Model: dN/dt = -α * N  =>  σ(t) = σ_0 * exp(-α * t)
# Expected: EUR/NFP α = 0.049, half-life = 14.1 minutes
# =============================================================================

# === DATA SOURCES ===
src = market_data_source(timeframe=5Min)()
high = src.h
low = src.l
open_price = src.o

# === NFP DAY DETECTION ===
nfp = economic_indicators(series_id=PAYEMS)()
nfp_filled = ffill_day()(nfp.result)
is_nfp_day = is_valid(nfp_filled)

# === FRIDAY DETECTION ===
bar_idx = index()
day_of_week = datetime_extract(component=DatetimeExtractionType.day_of_week)(bar_idx)
is_friday = day_of_week == 4

# === NFP FRIDAY - require BOTH NFP data AND Friday ===
is_nfp_friday = is_nfp_day and is_friday
is_other_friday = is_friday and (is_nfp_friday == False)

# === SESSION WINDOWS AFTER 8:30 AM ET ===
# 12 windows of 5 minutes each = 60 minutes total
w0 = session_window(session=Session(start='08:30', end='08:35', tz='America/New_York'))(open_price, high, low, src.c)
w1 = session_window(session=Session(start='08:35', end='08:40', tz='America/New_York'))(open_price, high, low, src.c)
w2 = session_window(session=Session(start='08:40', end='08:45', tz='America/New_York'))(open_price, high, low, src.c)
w3 = session_window(session=Session(start='08:45', end='08:50', tz='America/New_York'))(open_price, high, low, src.c)
w4 = session_window(session=Session(start='08:50', end='08:55', tz='America/New_York'))(open_price, high, low, src.c)
w5 = session_window(session=Session(start='08:55', end='09:00', tz='America/New_York'))(open_price, high, low, src.c)
w6 = session_window(session=Session(start='09:00', end='09:05', tz='America/New_York'))(open_price, high, low, src.c)
w7 = session_window(session=Session(start='09:05', end='09:10', tz='America/New_York'))(open_price, high, low, src.c)
w8 = session_window(session=Session(start='09:10', end='09:15', tz='America/New_York'))(open_price, high, low, src.c)
w9 = session_window(session=Session(start='09:15', end='09:20', tz='America/New_York'))(open_price, high, low, src.c)
w10 = session_window(session=Session(start='09:20', end='09:25', tz='America/New_York'))(open_price, high, low, src.c)
w11 = session_window(session=Session(start='09:25', end='09:30', tz='America/New_York'))(open_price, high, low, src.c)

# === RAW RANGE (bps) ===
range0_raw = (w0.high - w0.low) / w0.open * 10000
range1_raw = (w1.high - w1.low) / w1.open * 10000
range2_raw = (w2.high - w2.low) / w2.open * 10000
range3_raw = (w3.high - w3.low) / w3.open * 10000
range4_raw = (w4.high - w4.low) / w4.open * 10000
range5_raw = (w5.high - w5.low) / w5.open * 10000
range6_raw = (w6.high - w6.low) / w6.open * 10000
range7_raw = (w7.high - w7.low) / w7.open * 10000
range8_raw = (w8.high - w8.low) / w8.open * 10000
range9_raw = (w9.high - w9.low) / w9.open * 10000
range10_raw = (w10.high - w10.low) / w10.open * 10000
range11_raw = (w11.high - w11.low) / w11.open * 10000

# === NFP FRIDAY RANGES - null except on NFP Fridays when window closes ===
range0_nfp = where(w0.closed and is_nfp_friday, range0_raw)
range1_nfp = where(w1.closed and is_nfp_friday, range1_raw)
range2_nfp = where(w2.closed and is_nfp_friday, range2_raw)
range3_nfp = where(w3.closed and is_nfp_friday, range3_raw)
range4_nfp = where(w4.closed and is_nfp_friday, range4_raw)
range5_nfp = where(w5.closed and is_nfp_friday, range5_raw)
range6_nfp = where(w6.closed and is_nfp_friday, range6_raw)
range7_nfp = where(w7.closed and is_nfp_friday, range7_raw)
range8_nfp = where(w8.closed and is_nfp_friday, range8_raw)
range9_nfp = where(w9.closed and is_nfp_friday, range9_raw)
range10_nfp = where(w10.closed and is_nfp_friday, range10_raw)
range11_nfp = where(w11.closed and is_nfp_friday, range11_raw)

# =============================================================================
# REPORT - TABLE 7: NFP VOLATILITY DECAY
# =============================================================================

summary_table(
    layout=SummaryTableLayout(
        title='Table 7: NFP Volatility Decay (EUR/USD)',
        col_headers=['0-5', '5-10', '10-15', '15-20', '20-25', '25-30', '30-35', '35-40', '40-45', '45-50', '50-55', '55-60'],
        rows=[
            RowSpec(name='Range (bps)', agg=AggregationType.Mean, type=CardRenderType.DecimalFormat, dp=2)
        ]
    ),
    category='Table 7'
)(range0_nfp, range1_nfp, range2_nfp, range3_nfp, range4_nfp, range5_nfp, range6_nfp, range7_nfp, range8_nfp, range9_nfp, range10_nfp, range11_nfp)
