# =============================================================================
# MSFT RETURN DECOMPOSITION: EARNINGS, MULTIPLES & RATE SENSITIVITY
# =============================================================================
# Identity: Price = EPS × P/E
# Log return = d(ln EPS) + d(ln P/E)
# d(ln P/E) = β × d(yield) + residual
# =============================================================================

src = market_data_source(timeframe=1D)()
close = src.c

# =============================================================================
# FRED 10Y REAL YIELD (TIPS)
# =============================================================================

fred = economic_indicators(series_id='DFII10')()
real_yield = ffill(fred.result)

# =============================================================================
# FUNDAMENTAL DATA - TTM EPS
# =============================================================================

inc_data = income_statement(period=ReportingPeriod.trailing_twelve_months)()
eps_raw = inc_data.diluted_eps
shares_raw = inc_data.basic_shares
eps = ffill(eps_raw)
shares = ffill(shares_raw)

# =============================================================================
# VALUATION: P/E RATIO (DAILY)
# =============================================================================

pe = finance_ratio(ratio_type=FinanceRatioType.price_to_earnings, period=ReportingPeriod.trailing_twelve_months)(
    c=close, basic_eps=eps, basic_shares=shares
).value

# =============================================================================
# DAILY LOG RETURNS & COMPONENT CHANGES
# =============================================================================

# Total daily log return
daily_ret = returns(period=1, type=ReturnsType.log)(close)

# EPS log change (0 most days, jumps on filing dates)
eps_chg = returns(period=1, type=ReturnsType.log)(eps)

# P/E log change (daily, driven by price when EPS flat)
pe_chg = returns(period=1, type=ReturnsType.log)(pe)

# Yield daily change
yield_chg = real_yield - (real_yield >> 1)

# =============================================================================
# RATE SENSITIVITY: ROLLING BETA & CORRELATION
# =============================================================================

rate_beta = beta(window=60)(asset_returns=daily_ret, market_returns=yield_chg)
rate_corr = rolling_corr(window=60, method=CorrelationMethod.pearson)(x=daily_ret, y=yield_chg)

# =============================================================================
# RETURN DECOMPOSITION
# =============================================================================
# 1. Earnings Growth = d(ln EPS)
# 2. Rate-Driven Multiple = beta × d(yield)
# 3. Residual = total - earnings - rate_driven
# Verify: components sum to total return

earnings_component = where(is_valid(eps_chg), eps_chg, 0)
rate_component = where(is_valid(rate_beta.result) and is_valid(yield_chg), rate_beta.result * yield_chg, 0)
residual_component = daily_ret - earnings_component - rate_component

# =============================================================================
# CUMULATIVE COMPONENTS (for stacked area chart)
# =============================================================================

cum_total = cumulative()(daily_ret)
cum_earnings = cumulative()(earnings_component)
cum_rate = cumulative()(rate_component)
cum_residual = cumulative()(residual_component)

# Cumulative P/E change for context
cum_pe_chg = cumulative()(where(is_valid(pe_chg), pe_chg, 0))

bar_ts = index()

# =============================================================================
# REPORTS - 0. SUMMARY CARDS
# =============================================================================

cards(
    layout=CardLayout(
        title='Return Decomposition Summary',
        cells=[
            ColumnSpec(title='Total Return', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_slot=CardSlot.Hero),
            ColumnSpec(title='Earnings Growth', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color=Color.Success),
            ColumnSpec(title='Rate Impact', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color=Color.Error),
            ColumnSpec(title='Residual (Sentiment)', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color=Color.Blue),
            ColumnSpec(title='Current Rate Beta', card_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(title='Current P/E', card_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=1),
            ColumnSpec(title='10Y Real Yield', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2)
        ]
    ),
    category='0. Summary'
)(cum_total, cum_earnings, cum_rate, cum_residual, rate_beta.result, pe, real_yield)

# =============================================================================
# REPORTS - 1. RETURN DECOMPOSITION (xy_lines for tearsheet charts)
# =============================================================================

# Hero chart: Stacked area of cumulative attribution
xy_lines(
    title='Cumulative Return Attribution (Stacked Area)',
    category='1. Return Decomposition',
    stack_type=StackType.NormalStack,
    area=True,
    y_axis_label='Cumulative Log Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=1,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Earnings Growth', color=Color.Green),
        LineSeriesSpec(name='Rate Impact', color=Color.Red),
        LineSeriesSpec(name='Residual (Sentiment)', color=Color.Blue)
    ])
)(bar_ts, cum_earnings, cum_rate, cum_residual)

# Overlay: actual total return vs components
xy_lines(
    title='Total Return vs Earnings and Multiple',
    category='1. Return Decomposition',
    y_axis_label='Cumulative Log Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=1,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Total Return', color=Color.Black),
        LineSeriesSpec(name='Earnings Growth', color=Color.Green, dash_style=DashStyle.Dash),
        LineSeriesSpec(name='Multiple Change', color=Color.Purple, dash_style=DashStyle.Dash)
    ])
)(bar_ts, cum_total, cum_earnings, cum_pe_chg)

# =============================================================================
# REPORTS - 2. RATE SENSITIVITY
# =============================================================================

# Scatter: daily returns vs yield changes
xy_scatter(
    title='Daily Returns vs Real Yield Changes',
    category='2. Rate Sensitivity',
    x_axis_label='Daily Change in 10Y Real Yield (%)',
    y_axis_label='MSFT Daily Log Return',
    x_axis_format=AxisValueFormat.DecimalFormat,
    x_axis_dp=3,
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    series=ScatterSeriesSchema(series=[
        ScatterSeriesSpec(name='Daily', color=Color.Indigo, marker=MarkerSymbol.CircleMarker)
    ])
)(yield_chg, daily_ret)

# Rolling beta time series
xy_lines(
    title='Rolling 60-Day Beta to Real Yields',
    category='2. Rate Sensitivity',
    y_axis_label='Beta',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=2,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Rate Beta (60d)', color=Color.Purple)
    ]),
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0, title='Zero', color=Color.Gray, dash_style=DashStyle.Dash)
    ])
)(bar_ts, rate_beta.result)

# Rolling correlation
xy_lines(
    title='Rolling 60-Day Correlation: MSFT vs Real Yields',
    category='2. Rate Sensitivity',
    y_axis_label='Correlation',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=2,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Correlation', color=Color.Teal)
    ]),
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0, title='Zero', color=Color.Gray, dash_style=DashStyle.Dash)
    ])
)(bar_ts, rate_corr)

# =============================================================================
# REPORTS - 3. VALUATION CONTEXT
# =============================================================================

# P/E and Real Yield on same chart
xy_lines(
    title='P/E Ratio and 10Y Real Yield',
    category='3. Valuation Context',
    y_axis_label='Value',
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='P/E Ratio (TTM)', color=Color.Blue),
        LineSeriesSpec(name='10Y Real Yield (%)', color=Color.Red)
    ])
)(bar_ts, pe, real_yield)

# EPS trend
xy_lines(
    title='Trailing 12-Month Diluted EPS',
    category='3. Valuation Context',
    y_axis_label='EPS ($)',
    y_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_dp=2,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='TTM Diluted EPS', color=Color.Green)
    ])
)(bar_ts, eps)

# EPS filing markers
had_filing = is_valid(eps_raw)
event_marker(
    schema=EventMarkerSchema(
        title='EPS Filing Events',
        icon=Icon.FileTextIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True),
            ColumnSpec(card_slot=CardSlot.Hero, title='TTM EPS', type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='P/E', type=CardRenderType.DecimalFormat, dp=1),
            ColumnSpec(card_slot=CardSlot.Details, title='Real Yield', type=CardRenderType.PercentFormat, dp=2)
        ]
    )
)(had_filing, eps, pe, real_yield)

# =============================================================================
# REPORTS - 4. DAILY DECOMPOSITION DETAIL
# =============================================================================

# Daily component breakdown
xy_lines(
    title='Daily Return Components',
    category='4. Daily Detail',
    y_axis_label='Daily Log Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Total Return', color=Color.Black),
        LineSeriesSpec(name='Rate Component', color=Color.Red),
        LineSeriesSpec(name='Residual', color=Color.Blue)
    ])
)(bar_ts, daily_ret, rate_component, residual_component)

# Distribution of daily rate component
histogram(
    title='Distribution of Daily Rate-Attributed Returns',
    category='4. Daily Detail',
    bins=30,
    fill_color=Color.Red,
    x_axis_label='Daily Return from Rate Sensitivity',
    x_axis_format=AxisValueFormat.PercentFormat
)(rate_component)
