# =============================================================================
# NASDAQ IB LOW BREAK + PRIOR DAY LOW → CLOSE ABOVE IB MID PROBABILITY
# =============================================================================
# On days where price broke IB low AND took out the prior day's low,
# what is the probability of closing above the IB midpoint?
# =============================================================================

# === DATA SOURCE (5-minute bars for intraday precision) ===
src = market_data_source(timeframe=5Min)()
close = src.c
high = src.h
low = src.l
bar_idx = index()

# =============================================================================
# SESSION DEFINITIONS
# =============================================================================

# Initial Balance: first hour of RTH (9:30-10:30 ET)
# session_window computes IB levels during the window, ffill_day persists them all day
ib_sw = session_window(session=Session(start='09:30', end='10:30', tz='America/New_York'))(src.o, high, low, close)
ib_high_raw = ib_sw.high
ib_low_raw = ib_sw.low
ib_high = ffill_day(ib_high_raw)
ib_low = ffill_day(ib_low_raw)
ib_mid = (ib_high + ib_low) / 2
ib_range = ib_high - ib_low

# =============================================================================
# PRIOR DAY'S LOW (previous_high_low transform)
# =============================================================================
prev_hl = previous_high_low(type=SessionTimeframe.day)()
prior_day_low = prev_hl.previous_low
prior_day_high = prev_hl.previous_high

# =============================================================================
# SESSION-LEVEL AGGREGATIONS
# =============================================================================

# RTH session window (running OHLC during RTH)
rth_sw = session_window(session=SessionType.EquityRTHSession)(src.o, high, low, close)
session_low = rth_sw.low
session_close = rth_sw.close

# =============================================================================
# EOD DETECTION (proven pattern from ORB study)
# =============================================================================
# session_window.closed fires on the bar where the session window ends.
eod_sw = session_window(session=Session(start='15:55', end='16:00', tz='America/New_York'))(src.o, high, low, close)
is_eod = eod_sw.closed

# EOD filter: 1.0 at EOD, NaN everywhere else (IEEE 754: 0/0 = NaN, 1/1 = 1)
eod_flag = (1.0 if is_eod else 0.0)
eod_filter = eod_flag / eod_flag

# =============================================================================
# TRIGGER CONDITIONS (evaluated at EOD only)
# =============================================================================

# Did the session low break below the IB low at any point during the day?
broke_ib_low = session_low < ib_low

# Did the session low break below the prior day's low?
broke_prior_low = session_low < prior_day_low

# Both conditions must be met
is_triggered = is_eod and broke_ib_low and broke_prior_low

# Did the session close above the IB midpoint?
close_above_ib_mid = session_close > ib_mid

# Win = triggered AND closed above IB mid
is_win = is_triggered and close_above_ib_mid
is_loss = is_triggered and not close_above_ib_mid

# =============================================================================
# METRICS (using eod_filter to avoid Mean dilution)
# =============================================================================

# Day counter (1 at every EOD, NaN elsewhere)
day_count = 1.0 * eod_filter

# Triggered day counter
triggered_count = (1.0 if is_triggered else 0.0) * eod_filter

# Win/loss counters
win_count = (1.0 if is_win else 0.0) * eod_filter
loss_count = (1.0 if is_loss else 0.0) * eod_filter

# Triggered-only filter: NaN on non-triggered days so Mean denominator
# only includes triggered days
triggered_flag = (1.0 if is_triggered else 0.0)
triggered_filter = triggered_flag / triggered_flag

# Win rate on triggered days only (1.0 = win, 0.0 = loss, NaN = not triggered)
win_rate_triggered = (1.0 if is_win else 0.0) * triggered_filter

# Return from IB low to close (only on triggered days)
return_from_ib_low = ((session_close - ib_low) / ib_low) * triggered_filter

# Distance from IB mid (only on triggered days)
dist_from_ib_mid = ((session_close - ib_mid) / ib_mid) * triggered_filter

# IB range on triggered days
ib_range_triggered = ib_range * triggered_filter

# IB range on all days (for comparison)
ib_range_all = ib_range * eod_filter

# Extension below IB low (how far below IB low did price go)
ext_below_ib = (ib_low - session_low) * triggered_filter
ext_below_ib_pct = ((ib_low - session_low) / ib_low) * triggered_filter

# Extension below prior day low
ext_below_prior = (prior_day_low - session_low) * triggered_filter

# =============================================================================
# CUMULATIVE WIN RATE (running probability over time)
# =============================================================================
cum_src_wins = win_count if is_valid(win_count) else 0.0
cum_src_triggered = triggered_count if is_valid(triggered_count) else 0.0

cum_wins = cumulative(agg=AggregationType.Sum)(cum_src_wins)
cum_triggered = cumulative(agg=AggregationType.Sum)(cum_src_triggered)

# Safe division for cumulative win rate
safe_cum_triggered = 1.0 if cum_triggered < 1.0 else cum_triggered
cum_win_rate = cum_wins / safe_cum_triggered

# =============================================================================
# CUMULATIVE DAILY RETURN (running P&L if trading the reversal)
# =============================================================================
cum_src_return = return_from_ib_low if is_valid(return_from_ib_low) else 0.0
cum_return = cumulative(agg=AggregationType.Sum)(cum_src_return)

# =============================================================================
# DASHBOARD — CATEGORY 0: SUMMARY CARDS
# =============================================================================
cards(
    layout=CardLayout(
        title="IB Low Break + Prior Day Low → Close Above IB Mid",
        cells=[
            ColumnSpec(title="P(Close > IB Mid)", card_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1, card_slot=CardSlot.Hero, card_color=Color.Success),
            ColumnSpec(title="Trading Days", card_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat),
            ColumnSpec(title="Triggered Days", card_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat),
            ColumnSpec(title="Wins (Close > IB Mid)", card_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat, card_color=Color.Success),
            ColumnSpec(title="Losses (Close <= IB Mid)", card_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat, card_color=Color.Error)
        ]
    ),
    category="0. Summary"
)(win_rate_triggered, day_count, triggered_count, win_count, loss_count)

cards(
    layout=CardLayout(
        title="Return & Extension Statistics (Triggered Days)",
        cells=[
            ColumnSpec(title="Avg Return from IB Low", card_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2, card_slot=CardSlot.Hero),
            ColumnSpec(title="Best Return", card_agg=AggregationType.Max, type=CardRenderType.PercentFormat, dp=2, card_color=Color.Success),
            ColumnSpec(title="Worst Return", card_agg=AggregationType.Min, type=CardRenderType.PercentFormat, dp=2, card_color=Color.Error),
            ColumnSpec(title="Avg Ext Below IB Low (pts)", card_agg=AggregationType.Mean, type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(title="Avg IB Range (pts)", card_agg=AggregationType.Mean, type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(title="Trigger Rate", card_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1)
        ]
    ),
    category="0. Summary"
)(return_from_ib_low, return_from_ib_low, return_from_ib_low, ext_below_ib, ib_range_triggered, triggered_count)

# =============================================================================
# DASHBOARD — CATEGORY 1: CUMULATIVE WIN RATE
# =============================================================================
xy_lines(
    title="Cumulative P(Close > IB Mid) Over Time",
    category="1. Probability Trend",
    y_axis_label="Win Rate",
    y_axis_format=AxisValueFormat.PercentFormat,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name="Cumulative Win Rate", color=Color.Blue)
    ]),
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0.5, color=Color.Gray, dash_style=DashStyle.Dash, title="50%")
    ])
)(x_values=bar_idx, y_values=cum_win_rate)

xy_lines(
    title="Cumulative Daily Return (Triggered Days)",
    category="1. Probability Trend",
    y_axis_label="Cumulative Return",
    y_axis_format=AxisValueFormat.PercentFormat,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name="Cumulative Return", color=Color.Green)
    ]),
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0.0, color=Color.Gray, dash_style=DashStyle.Dash, title="Break Even")
    ])
)(x_values=bar_idx, y_values=cum_return)

# =============================================================================
# DASHBOARD — CATEGORY 2: DISTRIBUTIONS
# =============================================================================
histogram(
    title="Close Distance from IB Mid (Triggered Days)",
    category="2. Distributions",
    bins=30,
    fill_color=Color.Blue,
    x_axis_label="(Close - IB Mid) / IB Mid",
    x_axis_format=AxisValueFormat.PercentFormat,
    y_axis_label="Frequency"
)(dist_from_ib_mid)

histogram(
    title="Return from IB Low to Close (Triggered Days)",
    category="2. Distributions",
    bins=30,
    fill_color=Color.Green,
    x_axis_label="Return (%)",
    x_axis_format=AxisValueFormat.PercentFormat,
    y_axis_label="Frequency"
)(return_from_ib_low)

histogram(
    title="Extension Below IB Low (pts, Triggered Days)",
    category="2. Distributions",
    bins=25,
    fill_color=Color.Red,
    x_axis_label="Points Below IB Low",
    x_axis_format=AxisValueFormat.DecimalFormat,
    y_axis_label="Frequency"
)(ext_below_ib)

# =============================================================================
# DASHBOARD — CATEGORY 3: SEASONALITY BREAKDOWNS
# =============================================================================
bar_ts = index()
dow = datetime_extract(component=DatetimeExtractionType.day_of_week, timezone='America/New_York')(bar_ts)
month_val = datetime_extract(component=DatetimeExtractionType.month, timezone='America/New_York')(bar_ts)

# Win rate by day of week
xy_bars(
    title="Win Rate by Day of Week",
    category="3. Breakdowns",
    agg=AggregationType.Mean,
    y_axis_label="P(Close > IB Mid)",
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=1,
    x_category_type=CategoryAxisType.DayOfWeek,
    x_axis_label="Day",
    data_labels=True,
    color_by_value=True,
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0.378, color=Color.Gray, dash_style=DashStyle.Dash, title="Overall Avg")
    ])
)(values=win_rate_triggered, label=dow)

# Win rate by month
xy_bars(
    title="Win Rate by Month",
    category="3. Breakdowns",
    agg=AggregationType.Mean,
    y_axis_label="P(Close > IB Mid)",
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=1,
    x_category_type=CategoryAxisType.Month,
    x_axis_label="Month",
    data_labels=True,
    color_by_value=True,
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0.378, color=Color.Gray, dash_style=DashStyle.Dash, title="Overall Avg")
    ])
)(values=win_rate_triggered, label=month_val)

# Wins vs Losses by day of week (stacked)
xy_bars(
    title="Wins vs Losses by Day of Week",
    category="3. Breakdowns",
    agg=AggregationType.Sum,
    y_axis_label="Count",
    y_axis_format=AxisValueFormat.IntegerFormat,
    x_category_type=CategoryAxisType.DayOfWeek,
    x_axis_label="Day",
    stack_type=StackType.NormalStack,
    data_labels=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name="Wins", color=Color.Success),
        BarSeriesSpec(name="Losses", color=Color.Error)
    ])
)(values=(win_count, loss_count), label=dow)

# Trigger count by month
xy_bars(
    title="Triggered Days by Month",
    category="3. Breakdowns",
    agg=AggregationType.Sum,
    y_axis_label="Count",
    y_axis_format=AxisValueFormat.IntegerFormat,
    x_category_type=CategoryAxisType.Month,
    x_axis_label="Month",
    data_labels=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name="Triggered Days", color=Color.Blue)
    ])
)(values=triggered_count, label=month_val)

# =============================================================================
# DASHBOARD — CATEGORY 4: IB LEVELS REFERENCE
# =============================================================================
xy_lines(
    title="IB Levels & Prior Day Low",
    category="4. Reference Levels",
    y_axis_label='Price',
    y_axis_format=AxisValueFormat.MonetaryFormat,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name="IB High", color=Color.Green, dash_style=DashStyle.Dash),
        LineSeriesSpec(name="IB Low", color=Color.Red, dash_style=DashStyle.Dash),
        LineSeriesSpec(name="IB Mid", color=Color.Blue, dash_style=DashStyle.Dot),
        LineSeriesSpec(name="Prior Day Low", color=Color.Orange, dash_style=DashStyle.Solid)
    ])
)(bar_idx, ib_high, ib_low, ib_mid, prior_day_low)

# =============================================================================
# EVENT MARKERS
# =============================================================================
event_marker(
    schema=EventMarkerSchema(
        title="Close Above IB Mid (Win)",
        icon=Icon.TrendingUpIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True, table_visible=False),
            ColumnSpec(card_slot=CardSlot.Hero, title="Return from IB Low", type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title="IB Low", type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title="IB Mid", type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title="Session Close", type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Subtitle, title="Prior Day Low", type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title="Session Low", type=CardRenderType.DecimalFormat, dp=2)
        ]
    )
)(is_win, return_from_ib_low, ib_low, ib_mid, session_close, prior_day_low, session_low)

event_marker(
    schema=EventMarkerSchema(
        title="Close Below IB Mid (Loss)",
        icon=Icon.TrendingDownIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True, table_visible=False),
            ColumnSpec(card_slot=CardSlot.Hero, title="Return from IB Low", type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title="IB Low", type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title="IB Mid", type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title="Session Close", type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Subtitle, title="Prior Day Low", type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title="Session Low", type=CardRenderType.DecimalFormat, dp=2)
        ]
    )
)(is_loss, return_from_ib_low, ib_low, ib_mid, session_close, prior_day_low, session_low)
