# =============================================================================
# NVDA EARNINGS: REVENUE ACCELERATION EVENT STUDY
# =============================================================================
# Research Question: How does NVDA typically trade in the 30 days before and
# after earnings when revenue growth is accelerating?
#
# Methodology:
# - Event: Quarterly earnings announcements
# - Condition: Revenue YoY growth accelerating (current > prior quarter)
# - Window: T-30 to T+30 trading days around each announcement
# - Returns: Normalized to T-30 close (T-30 = 0%)
# =============================================================================

src = market_data_source(timeframe=1D)()
close = src.c

# =============================================================================
# EARNINGS DATA & REVENUE ACCELERATION LOGIC
# =============================================================================

earnings_data = earnings(period=EarningsPeriod.quarterly)()
actual_rev = earnings_data.actual_revenue
prev_rev = earnings_data.previous_revenue

# YoY revenue growth rate (previous_revenue = same quarter, prior year)
rev_growth = (actual_rev - prev_rev) / abs(prev_rev)
had_earnings = is_valid(rev_growth)

# Prior quarter's YoY growth (occurrence=1 = second most recent earnings)
prior_rev_growth = valuewhen(occurrence=1)(had_earnings, rev_growth)

# Regime classification
is_accelerating = had_earnings and is_valid(prior_rev_growth) and (rev_growth > prior_rev_growth)
is_decelerating = had_earnings and is_valid(prior_rev_growth) and (rev_growth <= prior_rev_growth)

# Counters for cards
accel_count = 1.0 if is_accelerating else 0.0
decel_count = 1.0 if is_decelerating else 0.0

# =============================================================================
# NORMALIZED RETURN COMPUTATION (relative to T-30 close)
# =============================================================================

base = close >> 30
ret_m20 = ((close >> 20) - base) / base
ret_m10 = ((close >> 10) - base) / base
ret_m5 = ((close >> 5) - base) / base
ret_m1 = ((close >> 1) - base) / base
ret_0 = (close - base) / base
ret_p1 = ((close << 1) - base) / base
ret_p5 = ((close << 5) - base) / base
ret_p10 = ((close << 10) - base) / base
ret_p20 = ((close << 20) - base) / base
ret_p30 = ((close << 30) - base) / base

# =============================================================================
# WINDOW-SPECIFIC RETURNS (for summary table and head-to-head)
# =============================================================================

pre_30d = ((close >> 1) - (close >> 30)) / (close >> 30)
pre_10d = ((close >> 1) - (close >> 10)) / (close >> 10)
pre_5d = ((close >> 1) - (close >> 5)) / (close >> 5)
earn_day = (close - (close >> 1)) / (close >> 1)
post_5d = ((close << 5) - close) / close
post_10d = ((close << 10) - close) / close
post_30d = ((close << 30) - close) / close

# =============================================================================
# CUMULATIVE EVENT RETURNS
# =============================================================================
# Compound earnings-day returns only on event days, flat otherwise.
# Shows what you'd earn holding NVDA only through each earnings announcement.

bar_ts = index()
accel_earn_daily = earn_day if is_accelerating else 0.0
decel_earn_daily = earn_day if is_decelerating else 0.0
cum_accel_earn = cumulative()(accel_earn_daily)
cum_decel_earn = cumulative()(decel_earn_daily)

# =============================================================================
# REGIME-FILTERED SERIES
# =============================================================================

# Accelerating: composite path
a_m20 = where(is_accelerating, ret_m20)
a_m10 = where(is_accelerating, ret_m10)
a_m5 = where(is_accelerating, ret_m5)
a_m1 = where(is_accelerating, ret_m1)
a_0 = where(is_accelerating, ret_0)
a_p1 = where(is_accelerating, ret_p1)
a_p5 = where(is_accelerating, ret_p5)
a_p10 = where(is_accelerating, ret_p10)
a_p20 = where(is_accelerating, ret_p20)
a_p30 = where(is_accelerating, ret_p30)

# Decelerating: composite path
d_m20 = where(is_decelerating, ret_m20)
d_m10 = where(is_decelerating, ret_m10)
d_m5 = where(is_decelerating, ret_m5)
d_m1 = where(is_decelerating, ret_m1)
d_0 = where(is_decelerating, ret_0)
d_p1 = where(is_decelerating, ret_p1)
d_p5 = where(is_decelerating, ret_p5)
d_p10 = where(is_decelerating, ret_p10)
d_p20 = where(is_decelerating, ret_p20)
d_p30 = where(is_decelerating, ret_p30)

# Window-specific: accelerating
a_pre30 = where(is_accelerating, pre_30d)
a_pre10 = where(is_accelerating, pre_10d)
a_pre5 = where(is_accelerating, pre_5d)
a_earn = where(is_accelerating, earn_day)
a_post5 = where(is_accelerating, post_5d)
a_post10 = where(is_accelerating, post_10d)
a_post30 = where(is_accelerating, post_30d)

# Window-specific: decelerating
d_pre30 = where(is_decelerating, pre_30d)
d_pre10 = where(is_decelerating, pre_10d)
d_pre5 = where(is_decelerating, pre_5d)
d_earn = where(is_decelerating, earn_day)
d_post5 = where(is_decelerating, post_5d)
d_post10 = where(is_decelerating, post_10d)
d_post30 = where(is_decelerating, post_30d)

# Event marker helper series
a_rev_growth = where(is_accelerating, rev_growth)
a_prior_growth = where(is_accelerating, prior_rev_growth)
d_rev_growth = where(is_decelerating, rev_growth)
d_prior_growth = where(is_decelerating, prior_rev_growth)

# =============================================================================
# REPORTS - CATEGORY 1: OVERVIEW CARDS
# =============================================================================

cards(
    layout=CardLayout(
        title='Event Overview',
        cells=[
            ColumnSpec(title='Accelerating Events', card_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat, card_slot=CardSlot.Hero, card_color=Color.Success),
            ColumnSpec(title='Decelerating Events', card_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat, card_color=Color.Error)
        ]
    ),
    category='1. Overview'
)(accel_count, decel_count)

# =============================================================================
# REPORTS - CATEGORY 2: CUMULATIVE RETURNS
# =============================================================================

xy_lines(
    title='Cumulative Earnings-Day Return by Regime',
    category='2. Cumulative Returns',
    y_axis_label='Cumulative Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Accelerating', color=Color.Green),
        LineSeriesSpec(name='Decelerating', color=Color.Red)
    ])
)(bar_ts, cum_accel_earn, cum_decel_earn)

# =============================================================================
# REPORTS - CATEGORY 3: COMPOSITE RETURN PATH
# =============================================================================

xy_bars(
    agg=AggregationType.Mean,
    title='Accelerating Revenue: Avg Return Path (T-30 to T+30)',
    category='3. Composite Return Path',
    x_axis_label='Offset from Earnings',
    y_axis_label='Avg Return (vs T-30)',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='T-20'),
        BarSeriesSpec(name='T-10'),
        BarSeriesSpec(name='T-5'),
        BarSeriesSpec(name='T-1'),
        BarSeriesSpec(name='T=0'),
        BarSeriesSpec(name='T+1'),
        BarSeriesSpec(name='T+5'),
        BarSeriesSpec(name='T+10'),
        BarSeriesSpec(name='T+20'),
        BarSeriesSpec(name='T+30')
    ])
)(a_m20, a_m10, a_m5, a_m1, a_0, a_p1, a_p5, a_p10, a_p20, a_p30)

xy_bars(
    agg=AggregationType.Mean,
    title='Decelerating Revenue: Avg Return Path (T-30 to T+30)',
    category='3. Composite Return Path',
    x_axis_label='Offset from Earnings',
    y_axis_label='Avg Return (vs T-30)',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='T-20'),
        BarSeriesSpec(name='T-10'),
        BarSeriesSpec(name='T-5'),
        BarSeriesSpec(name='T-1'),
        BarSeriesSpec(name='T=0'),
        BarSeriesSpec(name='T+1'),
        BarSeriesSpec(name='T+5'),
        BarSeriesSpec(name='T+10'),
        BarSeriesSpec(name='T+20'),
        BarSeriesSpec(name='T+30')
    ])
)(d_m20, d_m10, d_m5, d_m1, d_0, d_p1, d_p5, d_p10, d_p20, d_p30)

# =============================================================================
# REPORTS - CATEGORY 3: DISTRIBUTIONS
# =============================================================================

histogram(
    title='Post-30d Return Distribution (Accelerating)',
    category='4. Distributions',
    bins=20,
    fill_color=Color.Green,
    x_axis_label='Return',
    x_axis_format=AxisValueFormat.PercentFormat
)(a_post30)

histogram(
    title='Earnings Day Return Distribution (Accelerating)',
    category='4. Distributions',
    bins=20,
    fill_color=Color.Blue,
    x_axis_label='Return',
    x_axis_format=AxisValueFormat.PercentFormat
)(a_earn)

# =============================================================================
# REPORTS - CATEGORY 5: EVENT MARKERS
# =============================================================================

event_marker(
    schema=EventMarkerSchema(
        title='Accelerating Revenue Events',
        icon=Icon.TrendingUpIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True),
            ColumnSpec(card_slot=CardSlot.Hero, title='Rev Growth YoY', type=CardRenderType.PercentFormat, dp=1),
            ColumnSpec(card_slot=CardSlot.Details, title='Prior YoY Growth', type=CardRenderType.PercentFormat, dp=1),
            ColumnSpec(card_slot=CardSlot.Details, title='Pre-30d Return', type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Post-30d Return', type=CardRenderType.PercentFormat, dp=2)
        ]
    )
)(is_accelerating, a_rev_growth, a_prior_growth, a_pre30, a_post30)

event_marker(
    schema=EventMarkerSchema(
        title='Decelerating Revenue Events',
        icon=Icon.TrendingDownIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True),
            ColumnSpec(card_slot=CardSlot.Hero, title='Rev Growth YoY', type=CardRenderType.PercentFormat, dp=1),
            ColumnSpec(card_slot=CardSlot.Details, title='Prior YoY Growth', type=CardRenderType.PercentFormat, dp=1),
            ColumnSpec(card_slot=CardSlot.Details, title='Pre-30d Return', type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Post-30d Return', type=CardRenderType.PercentFormat, dp=2)
        ]
    )
)(is_decelerating, d_rev_growth, d_prior_growth, d_pre30, d_post30)

# =============================================================================
# REPORTS - CATEGORY 6: WINDOW COMPARISON
# =============================================================================

xy_bars(
    agg=AggregationType.Mean,
    title='Accelerating: Mean Return by Window',
    category='6. Window Comparison',
    x_axis_label='Window',
    y_axis_label='Mean Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Pre-30d'),
        BarSeriesSpec(name='Pre-10d'),
        BarSeriesSpec(name='Pre-5d'),
        BarSeriesSpec(name='Earn Day'),
        BarSeriesSpec(name='Post-5d'),
        BarSeriesSpec(name='Post-10d'),
        BarSeriesSpec(name='Post-30d')
    ])
)(a_pre30, a_pre10, a_pre5, a_earn, a_post5, a_post10, a_post30)

xy_bars(
    agg=AggregationType.Mean,
    title='Decelerating: Mean Return by Window',
    category='6. Window Comparison',
    x_axis_label='Window',
    y_axis_label='Mean Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Pre-30d'),
        BarSeriesSpec(name='Pre-10d'),
        BarSeriesSpec(name='Pre-5d'),
        BarSeriesSpec(name='Earn Day'),
        BarSeriesSpec(name='Post-5d'),
        BarSeriesSpec(name='Post-10d'),
        BarSeriesSpec(name='Post-30d')
    ])
)(d_pre30, d_pre10, d_pre5, d_earn, d_post5, d_post10, d_post30)
