# =============================================================================
# DO FAILED DOWNSIDE BREAKS TEND TO REVERSE?
# =============================================================================
# IB = first hour (9:30-10:30 ET). Trigger = broke IB low AND prior day low.
# Win = close above IB midpoint. Cumulative win rate = does the edge persist?
# =============================================================================

src = market_data_source(timeframe=5Min)()
close = src.c
high = src.h
low = src.l
bar_idx = index()

# === INITIAL BALANCE (9:30-10:30 ET) ===
ib_sw = session_window(session=Session(start='09:30', end='10:30', tz='America/New_York'))(src.o, high, low, close)
ib_high = ffill_day(ib_sw.high)
ib_low = ffill_day(ib_sw.low)
ib_mid = (ib_high + ib_low) / 2

# === PRIOR DAY'S LOW ===
prev_hl = previous_high_low(type=SessionTimeframe.day)(src.h, src.l)
prior_day_low = prev_hl.previous_low

# === RTH SESSION ===
rth_sw = session_window(session=SessionType.EquityRTHSession)(src.o, high, low, close)
session_low = rth_sw.low
session_close = rth_sw.close

# === EOD DETECTION ===
eod_sw = session_window(session=Session(start='15:55', end='16:00', tz='America/New_York'))(src.o, high, low, close)
is_eod = eod_sw.closed
eod_flag = 1.0 if is_eod else 0.0
eod_filter = eod_flag / eod_flag

# === TRIGGER: broke IB low AND prior day low (at EOD) ===
broke_ib_low = session_low < ib_low
broke_prior_low = session_low < prior_day_low
is_triggered = is_eod and broke_ib_low and broke_prior_low

# === OUTCOME: closed above IB midpoint? ===
close_above_ib_mid = session_close > ib_mid
is_win = is_triggered and close_above_ib_mid
is_loss = is_triggered and (close_above_ib_mid == False)

# === METRICS (NaN-guarded) ===
triggered_count_raw = (1.0 if is_triggered else 0.0) * eod_filter
triggered_count = triggered_count_raw if is_valid(triggered_count_raw) else 0.0

win_count_raw = (1.0 if is_win else 0.0) * eod_filter
win_count = win_count_raw if is_valid(win_count_raw) else 0.0

# Triggered-only filter for sparse metrics
triggered_flag = 1.0 if is_triggered else 0.0
triggered_filter_raw = triggered_flag / triggered_flag
triggered_filter = triggered_filter_raw if is_valid(triggered_filter_raw) else 0.0 / 0.0

# Win rate on triggered days only
win_rate_triggered = (1.0 if is_win else 0.0) * triggered_filter

# Return from IB low to close (triggered days only)
return_from_ib_low = ((session_close - ib_low) / ib_low) * triggered_filter

# === CUMULATIVE WIN RATE (dense, NaN-guarded) ===
cum_wins = cumulative(agg=AggregationType.Sum)(win_count)
cum_triggered = cumulative(agg=AggregationType.Sum)(triggered_count)
safe_denom = cum_triggered if cum_triggered > 0 else 0.0 / 0.0
cum_win_rate_raw = cum_wins / safe_denom
cum_win_rate = cum_win_rate_raw if is_valid(cum_win_rate_raw) else 0.0 / 0.0

# =============================================================================
# REPORTS
# =============================================================================

# --- Cards: summary stats not on the chart ---
summary_table(
    mode=TableMode.rowspec,
    layout=SummaryTableLayout(
        title='IB Low Reversal',
        row_size=1,
        col_size=3,
        row_headers=['IB Low Reversal'],
        col_headers=['P(Close > IB Mid)', 'Triggered Days', 'Avg Return from IB Low'],
        cells=[
            ColumnSpec(grid_row=0, grid_col=0, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1, grid_color=Color.Blue),
            ColumnSpec(grid_row=0, grid_col=1, grid_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat),
            ColumnSpec(grid_row=0, grid_col=2, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=2)
        ]
    ),
    category='Reversal Probability'
)
(win_rate_triggered, triggered_count, return_from_ib_low)

# --- Chart 1: Cumulative Win Rate Over Time ---
xy_lines(
    title='The Reversal Edge Has Been Inconsistent',
    category='Reversal Probability',
    y_axis_label='Cumulative P(Close > IB Mid)',
    y_axis_format=AxisValueFormat.PercentFormat,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Cumulative Win Rate', color=Color.Blue)
    ]),
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0.5, color=Color.Gray, dash_style=DashStyle.Dash, title='50% (Coin Flip)')
    ])
)(x_values=bar_idx, y_values=cum_win_rate)

# --- Event Markers: rich trade details on price chart ---
event_marker(
    schema=EventMarkerSchema(
        title='Close Above IB Mid (Win)',
        icon=Icon.TrendingUpIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True),
            ColumnSpec(card_slot=CardSlot.Hero, title='Return from IB Low', type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='IB Low', type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='IB Mid', type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Session Close', type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Subtitle, title='Prior Day Low', type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Session Low', type=CardRenderType.MonetaryFormat, dp=2)
        ]
    )
)(is_win, return_from_ib_low, ib_low, ib_mid, session_close, prior_day_low, session_low)

event_marker(
    schema=EventMarkerSchema(
        title='Close Below IB Mid (Loss)',
        icon=Icon.TrendingDownIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True),
            ColumnSpec(card_slot=CardSlot.Hero, title='Return from IB Low', type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='IB Low', type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='IB Mid', type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Session Close', type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Subtitle, title='Prior Day Low', type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Session Low', type=CardRenderType.MonetaryFormat, dp=2)
        ]
    )
)(is_loss, return_from_ib_low, ib_low, ib_mid, session_close, prior_day_low, session_low)
