# S&P 500 Opening Range Breakout Analysis
# Opening Range: 09:30-09:45 ET (first 15 minutes)
# Track breakout patterns after opening range completes
# Uses session_window with explicit inputs (no pipeline dependency)

# === DATA SOURCE ===
src = indices(ticker='SPX')()
bar_idx = index()
high = src.h
low = src.l
close = src.c

# === OPENING RANGE (09:30-09:45 ET) via session_window ===
or_sw = session_window(session=Session(start='09:30', end='09:45', tz='America/New_York'))(src.o, high, low, close)
or_high_raw = or_sw.high
or_low_raw = or_sw.low

# Forward fill OR levels through the rest of the trading day
or_high = ffill_day()(or_high_raw)
or_low = ffill_day()(or_low_raw)

# OR is complete: we have filled levels but are past the active OR window
or_complete = is_valid(or_high) and (is_valid(or_high_raw) == False)

# === BREAKOUT DETECTION (after OR closes) ===
break_up = (high > or_high) and or_complete
break_down = (low < or_low) and or_complete

# Track if any breakout occurred during the RTH session
# Convert booleans to numeric for session_window Max (Max of 0/1 = Any)
break_up_num = (1.0 if break_up else 0.0)
break_down_num = (1.0 if break_down else 0.0)
rth_sw = session_window(session=SessionType.EquityRTHSession, agg=[AggregationType.Max, AggregationType.Max])(src.o, high, low, close, break_up_num, break_down_num)
has_broken_up = rth_sw.result[0] > 0.5
has_broken_down = rth_sw.result[1] > 0.5

# Bars since each breakout first occurred
bars_since_up = barssince()(break_up)
bars_since_down = barssince()(break_down)

# Determine which broke first
up_first = is_valid(bars_since_up) and ((is_valid(bars_since_down) == False) or (bars_since_up < bars_since_down))
down_first = is_valid(bars_since_down) and ((is_valid(bars_since_up) == False) or (bars_since_down < bars_since_up))

# === END OF DAY DETECTION ===
eod_sw = session_window(session=Session(start='15:55', end='16:00', tz='America/New_York'))(src.o, high, low, close)
is_eod = eod_sw.closed

# === DAILY PATTERN CLASSIFICATION (at EOD) ===
pattern_up_only = (has_broken_up and (has_broken_down == False)) if is_eod else False
pattern_down_only = (has_broken_down and (has_broken_up == False)) if is_eod else False
pattern_both = (has_broken_up and has_broken_down) if is_eod else False
pattern_none = ((has_broken_up == False) and (has_broken_down == False)) if is_eod else False

pattern_up_first = up_first if is_eod else False
pattern_down_first = down_first if is_eod else False
pattern_up_first_then_down = (up_first and has_broken_down) if is_eod else False
pattern_down_first_then_up = (down_first and has_broken_up) if is_eod else False

# === EOD-ONLY FILTER ===
# Trick: 0/0 = NaN (IEEE 754), 1/1 = 1.0, NaN/NaN = NaN
eod_flag = (1.0 if is_eod else 0.0)
eod_filter = eod_flag / eod_flag

up_first_flag = (1.0 if pattern_up_first else 0.0)
up_first_filter = up_first_flag / up_first_flag
down_first_flag = (1.0 if pattern_down_first else 0.0)
down_first_filter = down_first_flag / down_first_flag

# === STATISTICS COUNTERS ===
day_count = 1.0 * eod_filter
cnt_up_only = (1.0 if pattern_up_only else 0.0) * eod_filter
cnt_down_only = (1.0 if pattern_down_only else 0.0) * eod_filter
cnt_both = (1.0 if pattern_both else 0.0) * eod_filter
cnt_none = (1.0 if pattern_none else 0.0) * eod_filter
cnt_up_first = (1.0 if pattern_up_first else 0.0) * eod_filter
cnt_down_first = (1.0 if pattern_down_first else 0.0) * eod_filter

pct_up_only = (1.0 if pattern_up_only else 0.0) * eod_filter
pct_down_only = (1.0 if pattern_down_only else 0.0) * eod_filter
pct_both = (1.0 if pattern_both else 0.0) * eod_filter
pct_none = (1.0 if pattern_none else 0.0) * eod_filter
pct_up_first = (1.0 if pattern_up_first else 0.0) * eod_filter
pct_down_first = (1.0 if pattern_down_first else 0.0) * eod_filter

pct_up_first_also_down = (1.0 if pattern_up_first_then_down else 0.0) * up_first_filter
pct_down_first_also_up = (1.0 if pattern_down_first_then_up else 0.0) * down_first_filter

# === ADDITIONAL METRICS ===

# Opening Range Width (EOD only)
or_width = (or_high - or_low) * eod_filter
or_width_pct = ((or_high - or_low) / close * 100.0) * eod_filter

# RTH session extremes (for extension calculation)
rth_high = rth_sw.high
rth_low = rth_sw.low

# Breakout extension beyond OR (points, EOD only)
upside_ext = (rth_high - or_high) * eod_filter
downside_ext = (or_low - rth_low) * eod_filter

# Extension as multiple of OR width
upside_ext_ratio = upside_ext / or_width
downside_ext_ratio = downside_ext / or_width

# Close position relative to OR (EOD only)
pct_close_above = (1.0 if (close > or_high) else 0.0) * eod_filter
pct_close_below = (1.0 if (close < or_low) else 0.0) * eod_filter
pct_close_inside = (1.0 if ((close <= or_high) and (close >= or_low)) else 0.0) * eod_filter

# Failed breakouts: broke out but closed back inside OR
pct_failed_up = (1.0 if (has_broken_up and (close <= or_high)) else 0.0) * eod_filter
pct_failed_down = (1.0 if (has_broken_down and (close >= or_low)) else 0.0) * eod_filter

# NaN-safe cumulative sources (is_valid converts NaN to 0 for continuous lines)
cum_src_up = cnt_up_only if is_valid(cnt_up_only) else 0.0
cum_src_down = cnt_down_only if is_valid(cnt_down_only) else 0.0
cum_src_both = cnt_both if is_valid(cnt_both) else 0.0
cum_src_day = day_count if is_valid(day_count) else 0.0

# Cumulative sums
cum_up_only = cumulative(agg=AggregationType.Sum)(cum_src_up)
cum_down_only = cumulative(agg=AggregationType.Sum)(cum_src_down)
cum_both = cumulative(agg=AggregationType.Sum)(cum_src_both)
cum_total = cumulative(agg=AggregationType.Sum)(cum_src_day)

# === DASHBOARD OUTPUT ===

# 1. Hero cards: Pattern breakdown
cards(
    layout=CardLayout(
        title='Opening Range Breakout Statistics',
        cells=[
            ColumnSpec(title='Upside Breakout Only', card_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1, card_slot=CardSlot.Hero, card_color=Color.Success),
            ColumnSpec(title='Downside Breakout Only', card_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1, card_slot=CardSlot.Hero, card_color=Color.Error),
            ColumnSpec(title='Both Sides Broken', card_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1, card_slot=CardSlot.Hero, card_color=Color.Warning),
            ColumnSpec(title='No Breakout', card_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1, card_slot=CardSlot.Hero, card_color=Color.Info),
            ColumnSpec(title='Upside 1st -> Also Down', card_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1, card_color=Color.Warning),
            ColumnSpec(title='Down 1st -> Also Up', card_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1, card_color=Color.Warning)
        ]
    ),
    category='Summary'
)(pct_up_only, pct_down_only, pct_both, pct_none, pct_up_first_also_down, pct_down_first_also_up)

# 2. Close position & failed breakout cards
cards(
    layout=CardLayout(
        title='Close Position & Failed Breakouts',
        cells=[
            ColumnSpec(title='Close Above OR', card_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1, card_slot=CardSlot.Hero, card_color=Color.Success),
            ColumnSpec(title='Close Below OR', card_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1, card_slot=CardSlot.Hero, card_color=Color.Error),
            ColumnSpec(title='Close Inside OR', card_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1, card_slot=CardSlot.Hero, card_color=Color.Info),
            ColumnSpec(title='Failed Up Breakout', card_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1, card_color=Color.Warning),
            ColumnSpec(title='Failed Down Breakout', card_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1, card_color=Color.Warning)
        ]
    ),
    category='Close Analysis'
)(pct_close_above, pct_close_below, pct_close_inside, pct_failed_up, pct_failed_down)

# 3. OR statistics cards
cards(
    layout=CardLayout(
        title='Opening Range Statistics',
        cells=[
            ColumnSpec(title='Mean OR Width (pts)', card_agg=AggregationType.Mean, type=CardRenderType.DecimalFormat, dp=2, card_color=Color.Info),
            ColumnSpec(title='Median OR Width (pts)', card_agg=AggregationType.Median, type=CardRenderType.DecimalFormat, dp=2, card_color=Color.Info),
            ColumnSpec(title='Mean OR Width %', card_agg=AggregationType.Mean, type=CardRenderType.DecimalFormat, dp=3, card_color=Color.Info),
            ColumnSpec(title='Mean Up Extension (pts)', card_agg=AggregationType.Mean, type=CardRenderType.DecimalFormat, dp=2, card_color=Color.Success),
            ColumnSpec(title='Mean Down Extension (pts)', card_agg=AggregationType.Mean, type=CardRenderType.DecimalFormat, dp=2, card_color=Color.Error),
            ColumnSpec(title='Mean Up Ext (x OR)', card_agg=AggregationType.Mean, type=CardRenderType.DecimalFormat, dp=2, card_color=Color.Success)
        ]
    ),
    category='OR Analysis'
)(or_width, or_width, or_width_pct, upside_ext, downside_ext, upside_ext_ratio)

# 4. Summary table
summary_table(
    layout=SummaryTableLayout(
        title='Opening Range Breakout Details',
        row_size=6,
        col_size=2,
        row_headers=['Upside Only', 'Downside Only', 'Both Sides', 'No Breakout', 'Upside First (Total)', 'Downside First (Total)'],
        col_headers=['Count', '% of Total Days'],
        cells=[
            ColumnSpec(grid_row=0, grid_col=0, grid_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat),
            ColumnSpec(grid_row=0, grid_col=1, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1),
            ColumnSpec(grid_row=1, grid_col=0, grid_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat),
            ColumnSpec(grid_row=1, grid_col=1, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1),
            ColumnSpec(grid_row=2, grid_col=0, grid_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat),
            ColumnSpec(grid_row=2, grid_col=1, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1),
            ColumnSpec(grid_row=3, grid_col=0, grid_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat),
            ColumnSpec(grid_row=3, grid_col=1, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1),
            ColumnSpec(grid_row=4, grid_col=0, grid_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat),
            ColumnSpec(grid_row=4, grid_col=1, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1),
            ColumnSpec(grid_row=5, grid_col=0, grid_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat),
            ColumnSpec(grid_row=5, grid_col=1, grid_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1)
        ]
    ),
    category='Details'
)(cnt_up_only, pct_up_only, cnt_down_only, pct_down_only, cnt_both, pct_both, cnt_none, pct_none, cnt_up_first, pct_up_first, cnt_down_first, pct_down_first)

# 5. Cumulative breakout patterns time series (in Arrow IPC, not tearsheet.pb)
xy_lines(
    title='Cumulative Breakout Patterns Over Time',
    category='Trends',
    y_axis_label='Cumulative Count',
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Up Only', color=Color.Success),
        LineSeriesSpec(name='Down Only', color=Color.Error),
        LineSeriesSpec(name='Both Sides', color=Color.Warning),
        LineSeriesSpec(name='Total Days', color=Color.Info, dash_style=DashStyle.Dash)
    ])
)(bar_idx, cum_up_only, cum_down_only, cum_both, cum_total)

# 6. OR Width distribution histogram
histogram(
    title='Opening Range Width Distribution',
    category='OR Analysis',
    bins=30,
    x_axis_label='OR Width (points)',
    fill_color=Color.Blue
)(or_width)

# 7. Breakout extension boxplot (points beyond OR)
boxplot(
    title='Breakout Extension Beyond OR (Points)',
    category='Extensions',
    y_axis_label='Points',
    show_outliers=True,
    whisker_iqr=1.5,
    colors=['Green', 'Red'],
    median_color=Color.Warning
)(upside_ext, downside_ext)

# 8. Extension as multiple of OR width boxplot
boxplot(
    title='Extension as Multiple of OR Width',
    category='Extensions',
    y_axis_label='x OR Width',
    show_outliers=True,
    whisker_iqr=1.5,
    colors=['Green', 'Red'],
    median_color=Color.Warning
)(upside_ext_ratio, downside_ext_ratio)

# 9. Both Sides Break Rate gauge
gauge(
    title='Both Sides Break Rate',
    category='Summary',
    agg=AggregationType.Mean,
    min=0,
    max=1,
    value_type=AxisValueFormat.PercentFormat,
    decimal_places=1,
    solid=True,
    color=Color.Warning
)(pct_both)