# =============================================================================
# DOES TRADING THE OPEX MOMENTUM REVERSAL MAKE MONEY?
# =============================================================================
# Signal: Enter counter-momentum on OPEX Monday, exit 10 days after OPEX.
# Long if 10-day momentum < 0, short if > 0.
# Charts: equity curve (does it compound?) + return distribution (shape).
# =============================================================================

src = market_data_source(timeframe=1D)()
close = src.c
bar_idx = index()

# =============================================================================
# 1. OPEX DETECTION
# =============================================================================

is_third_friday = is_period_boundary(period=PeriodType.month, ordinal=OrdinalType.third, day_anchor=DayAnchorType.friday)(bar_idx)
current_month = datetime_extract(component=DatetimeExtractionType.month)(bar_idx)
is_quarter_end_month = (current_month == 3) or (current_month == 6) or (current_month == 9) or (current_month == 12)
is_opex = is_third_friday and is_quarter_end_month
is_opex_monday = is_period_boundary(period=PeriodType.month, ordinal=OrdinalType.third, day_anchor=DayAnchorType.friday, offset=-4)(bar_idx) and is_quarter_end_month

# =============================================================================
# 2. MOMENTUM SIGNAL
# =============================================================================

ret_10d = roc(period=10)(close)
enter_long = is_opex_monday and (ret_10d < 0)
enter_short = is_opex_monday and (ret_10d > 0)

# =============================================================================
# 3. EXIT LOGIC (10 trading days after OPEX Friday)
# =============================================================================

bars_since_opex = barssince()(is_opex)
exit_signal = bars_since_opex == 10

in_long = hold_until()(enter=enter_long, exit=exit_signal)
in_short = hold_until()(enter=enter_short, exit=exit_signal)

# =============================================================================
# 4. RETURNS
# =============================================================================

daily_ret = returns(period=1, type=ReturnsType.simple)(close)
strat_return = conditional_select(in_long, daily_ret, in_short, -daily_ret, 0)
cum_return = cumulative(agg=AggregationType.Product)(1 + strat_return) - 1

# Active-only returns (NaN when flat — avoids zero-dominated histogram)
is_active = in_long or in_short
active_filter = is_active / is_active
active_return = strat_return * active_filter

# Trade counters
trade_flag = 1.0 if (enter_long or enter_short) else 0.0
long_flag = 1.0 if enter_long else 0.0
short_flag = 1.0 if enter_short else 0.0

# =============================================================================
# REPORTS
# =============================================================================

# --- Cards ---
cards(
    layout=CardLayout(
        title='OPEX Reversal Backtest',
        cells=[
            ColumnSpec(title='Cumulative Return', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_slot=CardSlot.Hero, card_color=Color.Blue),
            ColumnSpec(title='Total Trades', card_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat),
            ColumnSpec(title='Long Trades', card_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat),
            ColumnSpec(title='Short Trades', card_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat)
        ]
    ),
    category='Backtest'
)(cum_return, trade_flag, long_flag, short_flag)

# --- Chart 1: Equity Curve ---
xy_lines(
    title='Does Fading Momentum Around OPEX Compound?',
    category='Backtest',
    y_axis_label='Cumulative Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='OPEX Reversal', color=Color.Blue)
    ]),
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0, color=Color.Gray, dash_style=DashStyle.Dash, title='Breakeven')
    ])
)(x_values=bar_idx, y_values=cum_return)

# --- Chart 2: Active-Day Return Distribution ---
histogram(
    title='Daily Returns During Active Trades',
    category='Backtest',
    bins=20,
    fill_color=Color.Blue,
    show_analytics=True,
    x_axis_label='Daily Return',
    x_axis_format=AxisValueFormat.PercentFormat
)(active_return)

# --- Event Markers (diagnostic) ---
event_marker(
    schema=EventMarkerSchema(
        title='Long Entries',
        icon=Icon.TrendingUpIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True),
            ColumnSpec(card_slot=CardSlot.Hero, title='10d Momentum', type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Close', type=CardRenderType.MonetaryFormat, dp=2)
        ]
    )
)(enter_long, ret_10d, close)

event_marker(
    schema=EventMarkerSchema(
        title='Short Entries',
        icon=Icon.TrendingDownIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True),
            ColumnSpec(card_slot=CardSlot.Hero, title='10d Momentum', type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Close', type=CardRenderType.MonetaryFormat, dp=2)
        ]
    )
)(enter_short, ret_10d, close)
