# SPY Morning Dip - Session Window Optimization
# Using BarSeriesSchema for window comparison bar charts

src = market_data_source(timeframe=5Min)()
rth_sw = session_window(session=SessionType.EquityRTHSession)(src.o, src.h, src.l, src.c)
day_open = rth_sw.open
bar_idx = index()
day_of_week = datetime_extract(component=DatetimeExtractionType.day_of_week)(bar_idx)

# ============================================================================
# SESSION WINDOWS
# ============================================================================

# Entry 9:40
s_40_00 = session_window(session=Session(start='09:40', end='10:00', tz='America/New_York'))(src.o, src.h, src.l, src.c)
s_40_15 = session_window(session=Session(start='09:40', end='10:15', tz='America/New_York'))(src.o, src.h, src.l, src.c)
s_40_30 = session_window(session=Session(start='09:40', end='10:30', tz='America/New_York'))(src.o, src.h, src.l, src.c)
s_40_45 = session_window(session=Session(start='09:40', end='10:45', tz='America/New_York'))(src.o, src.h, src.l, src.c)
s_40_60 = session_window(session=Session(start='09:40', end='11:00', tz='America/New_York'))(src.o, src.h, src.l, src.c)

# Entry 9:45
s_45_00 = session_window(session=Session(start='09:45', end='10:00', tz='America/New_York'))(src.o, src.h, src.l, src.c)
s_45_15 = session_window(session=Session(start='09:45', end='10:15', tz='America/New_York'))(src.o, src.h, src.l, src.c)
s_45_30 = session_window(session=Session(start='09:45', end='10:30', tz='America/New_York'))(src.o, src.h, src.l, src.c)
s_45_45 = session_window(session=Session(start='09:45', end='10:45', tz='America/New_York'))(src.o, src.h, src.l, src.c)
s_45_60 = session_window(session=Session(start='09:45', end='11:00', tz='America/New_York'))(src.o, src.h, src.l, src.c)

# Entry 9:50
s_50_00 = session_window(session=Session(start='09:50', end='10:00', tz='America/New_York'))(src.o, src.h, src.l, src.c)
s_50_15 = session_window(session=Session(start='09:50', end='10:15', tz='America/New_York'))(src.o, src.h, src.l, src.c)
s_50_30 = session_window(session=Session(start='09:50', end='10:30', tz='America/New_York'))(src.o, src.h, src.l, src.c)
s_50_45 = session_window(session=Session(start='09:50', end='10:45', tz='America/New_York'))(src.o, src.h, src.l, src.c)
s_50_60 = session_window(session=Session(start='09:50', end='11:00', tz='America/New_York'))(src.o, src.h, src.l, src.c)

# Entry 9:55
s_55_00 = session_window(session=Session(start='09:55', end='10:00', tz='America/New_York'))(src.o, src.h, src.l, src.c)
s_55_15 = session_window(session=Session(start='09:55', end='10:15', tz='America/New_York'))(src.o, src.h, src.l, src.c)
s_55_30 = session_window(session=Session(start='09:55', end='10:30', tz='America/New_York'))(src.o, src.h, src.l, src.c)
s_55_45 = session_window(session=Session(start='09:55', end='10:45', tz='America/New_York'))(src.o, src.h, src.l, src.c)
s_55_60 = session_window(session=Session(start='09:55', end='11:00', tz='America/New_York'))(src.o, src.h, src.l, src.c)

# ============================================================================
# RETURNS - Only when triggered (down from open)
# ============================================================================

# Entry 9:40
r_40_00 = ((s_40_00.close - s_40_00.open) / s_40_00.open) if (s_40_00.closed and s_40_00.open < day_open) else 0
r_40_15 = ((s_40_15.close - s_40_15.open) / s_40_15.open) if (s_40_15.closed and s_40_15.open < day_open) else 0
r_40_30 = ((s_40_30.close - s_40_30.open) / s_40_30.open) if (s_40_30.closed and s_40_30.open < day_open) else 0
r_40_45 = ((s_40_45.close - s_40_45.open) / s_40_45.open) if (s_40_45.closed and s_40_45.open < day_open) else 0
r_40_60 = ((s_40_60.close - s_40_60.open) / s_40_60.open) if (s_40_60.closed and s_40_60.open < day_open) else 0

# Entry 9:45
r_45_00 = ((s_45_00.close - s_45_00.open) / s_45_00.open) if (s_45_00.closed and s_45_00.open < day_open) else 0
r_45_15 = ((s_45_15.close - s_45_15.open) / s_45_15.open) if (s_45_15.closed and s_45_15.open < day_open) else 0
r_45_30 = ((s_45_30.close - s_45_30.open) / s_45_30.open) if (s_45_30.closed and s_45_30.open < day_open) else 0
r_45_45 = ((s_45_45.close - s_45_45.open) / s_45_45.open) if (s_45_45.closed and s_45_45.open < day_open) else 0
r_45_60 = ((s_45_60.close - s_45_60.open) / s_45_60.open) if (s_45_60.closed and s_45_60.open < day_open) else 0

# Entry 9:50
r_50_00 = ((s_50_00.close - s_50_00.open) / s_50_00.open) if (s_50_00.closed and s_50_00.open < day_open) else 0
r_50_15 = ((s_50_15.close - s_50_15.open) / s_50_15.open) if (s_50_15.closed and s_50_15.open < day_open) else 0
r_50_30 = ((s_50_30.close - s_50_30.open) / s_50_30.open) if (s_50_30.closed and s_50_30.open < day_open) else 0
r_50_45 = ((s_50_45.close - s_50_45.open) / s_50_45.open) if (s_50_45.closed and s_50_45.open < day_open) else 0
r_50_60 = ((s_50_60.close - s_50_60.open) / s_50_60.open) if (s_50_60.closed and s_50_60.open < day_open) else 0

# Entry 9:55
r_55_00 = ((s_55_00.close - s_55_00.open) / s_55_00.open) if (s_55_00.closed and s_55_00.open < day_open) else 0
r_55_15 = ((s_55_15.close - s_55_15.open) / s_55_15.open) if (s_55_15.closed and s_55_15.open < day_open) else 0
r_55_30 = ((s_55_30.close - s_55_30.open) / s_55_30.open) if (s_55_30.closed and s_55_30.open < day_open) else 0
r_55_45 = ((s_55_45.close - s_55_45.open) / s_55_45.open) if (s_55_45.closed and s_55_45.open < day_open) else 0
r_55_60 = ((s_55_60.close - s_55_60.open) / s_55_60.open) if (s_55_60.closed and s_55_60.open < day_open) else 0

# ============================================================================
# CUMULATIVE RETURNS
# ============================================================================

# Entry 9:40
c_40_00 = cumulative(agg=AggregationType.Product)(1 + r_40_00) - 1
c_40_15 = cumulative(agg=AggregationType.Product)(1 + r_40_15) - 1
c_40_30 = cumulative(agg=AggregationType.Product)(1 + r_40_30) - 1
c_40_45 = cumulative(agg=AggregationType.Product)(1 + r_40_45) - 1
c_40_60 = cumulative(agg=AggregationType.Product)(1 + r_40_60) - 1

# Entry 9:45
c_45_00 = cumulative(agg=AggregationType.Product)(1 + r_45_00) - 1
c_45_15 = cumulative(agg=AggregationType.Product)(1 + r_45_15) - 1
c_45_30 = cumulative(agg=AggregationType.Product)(1 + r_45_30) - 1
c_45_45 = cumulative(agg=AggregationType.Product)(1 + r_45_45) - 1
c_45_60 = cumulative(agg=AggregationType.Product)(1 + r_45_60) - 1

# Entry 9:50
c_50_00 = cumulative(agg=AggregationType.Product)(1 + r_50_00) - 1
c_50_15 = cumulative(agg=AggregationType.Product)(1 + r_50_15) - 1
c_50_30 = cumulative(agg=AggregationType.Product)(1 + r_50_30) - 1
c_50_45 = cumulative(agg=AggregationType.Product)(1 + r_50_45) - 1
c_50_60 = cumulative(agg=AggregationType.Product)(1 + r_50_60) - 1

# Entry 9:55
c_55_00 = cumulative(agg=AggregationType.Product)(1 + r_55_00) - 1
c_55_15 = cumulative(agg=AggregationType.Product)(1 + r_55_15) - 1
c_55_30 = cumulative(agg=AggregationType.Product)(1 + r_55_30) - 1
c_55_45 = cumulative(agg=AggregationType.Product)(1 + r_55_45) - 1
c_55_60 = cumulative(agg=AggregationType.Product)(1 + r_55_60) - 1

# ============================================================================
# ALL WINDOWS BAR CHART (using BarSeriesSchema - one bar per window)
# ============================================================================

xy_bars(
    agg=AggregationType.Mean,
    title='All Windows - Average Return Comparison',
    category='1. Window Comparison',
    x_axis_label='Window',
    y_axis_label='Avg Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=3,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='9:40-10:00'),
        BarSeriesSpec(name='9:40-10:15'),
        BarSeriesSpec(name='9:40-10:30'),
        BarSeriesSpec(name='9:40-10:45'),
        BarSeriesSpec(name='9:40-11:00'),
        BarSeriesSpec(name='9:45-10:00'),
        BarSeriesSpec(name='9:45-10:15'),
        BarSeriesSpec(name='9:45-10:30'),
        BarSeriesSpec(name='9:45-10:45'),
        BarSeriesSpec(name='9:45-11:00'),
        BarSeriesSpec(name='9:50-10:00'),
        BarSeriesSpec(name='9:50-10:15'),
        BarSeriesSpec(name='9:50-10:30'),
        BarSeriesSpec(name='9:50-10:45'),
        BarSeriesSpec(name='9:50-11:00'),
        BarSeriesSpec(name='9:55-10:00'),
        BarSeriesSpec(name='9:55-10:15'),
        BarSeriesSpec(name='9:55-10:30'),
        BarSeriesSpec(name='9:55-10:45'),
        BarSeriesSpec(name='9:55-11:00')
    ])
)(r_40_00, r_40_15, r_40_30, r_40_45, r_40_60, r_45_00, r_45_15, r_45_30, r_45_45, r_45_60, r_50_00, r_50_15, r_50_30, r_50_45, r_50_60, r_55_00, r_55_15, r_55_30, r_55_45, r_55_60)

# ============================================================================
# DAY OF WEEK ANALYSIS
# ============================================================================

xy_bars(
    agg=AggregationType.Mean,
    title='Avg Return by Day of Week (9:45-10:30)',
    category='2. Day of Week',
    x_axis_label='Day',
    y_axis_label='Avg Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=3,
    data_labels=True,
    color_by_value=True,
    x_category_type=CategoryAxisType.DayOfWeek
)(values=r_45_30, label=day_of_week)

# ============================================================================
# SUMMARY CARDS - Cumulative Returns by Window
# ============================================================================

cards(
    layout=CardLayout(
        title='Entry 9:40 - Cumulative Returns',
        cells=[
            ColumnSpec(title='Exit 10:00', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(title='Exit 10:15', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(title='Exit 10:30', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(title='Exit 10:45', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(title='Exit 11:00', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']})
        ]
    ),
    category='3. Cumulative Returns'
)(c_40_00, c_40_15, c_40_30, c_40_45, c_40_60)

cards(
    layout=CardLayout(
        title='Entry 9:45 - Cumulative Returns',
        cells=[
            ColumnSpec(title='Exit 10:00', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(title='Exit 10:15', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(title='Exit 10:30', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(title='Exit 10:45', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(title='Exit 11:00', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']})
        ]
    ),
    category='3. Cumulative Returns'
)(c_45_00, c_45_15, c_45_30, c_45_45, c_45_60)

cards(
    layout=CardLayout(
        title='Entry 9:50 - Cumulative Returns',
        cells=[
            ColumnSpec(title='Exit 10:00', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(title='Exit 10:15', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(title='Exit 10:30', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(title='Exit 10:45', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(title='Exit 11:00', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']})
        ]
    ),
    category='3. Cumulative Returns'
)(c_50_00, c_50_15, c_50_30, c_50_45, c_50_60)

cards(
    layout=CardLayout(
        title='Entry 9:55 - Cumulative Returns',
        cells=[
            ColumnSpec(title='Exit 10:00', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(title='Exit 10:15', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(title='Exit 10:30', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(title='Exit 10:45', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(title='Exit 11:00', card_agg=AggregationType.Last, type=CardRenderType.PercentFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']})
        ]
    ),
    category='3. Cumulative Returns'
)(c_55_00, c_55_15, c_55_30, c_55_45, c_55_60)

# ============================================================================
# EQUITY CURVES
# ============================================================================

xy_lines(
    title='Equity Curves - Entry 9:45',
    category='4. Equity Curves',
    y_axis_label='Cumulative Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Exit 10:00', color=Color.Blue),
        LineSeriesSpec(name='Exit 10:15', color=Color.Cyan),
        LineSeriesSpec(name='Exit 10:30', color=Color.Green),
        LineSeriesSpec(name='Exit 10:45', color=Color.Orange),
        LineSeriesSpec(name='Exit 11:00', color=Color.Red)
    ]),
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0, color=Color.Gray, dash_style=DashStyle.Dash, title='Breakeven')
    ])
)(bar_idx, c_45_00, c_45_15, c_45_30, c_45_45, c_45_60)
