# =============================================================================
# HOW DOES SPY REACT TO IMPROVING VS DETERIORATING ISM?
# =============================================================================
# Event: ISM Manufacturing PMI releases
# Regimes: Improving (current > prior) vs Deteriorating (current <= prior)
# Chart 1: Day-of + post-20d return (both regimes)
# Chart 2: Cumulative event returns (does it compound?)
# =============================================================================

src = market_data_source(timeframe=1D)()
close = src.c
bar_idx = index()

# =============================================================================
# ISM DATA & REGIME CLASSIFICATION
# =============================================================================

ism_data = common_economic_indicators(category=MacroEconomicsIndicator.ISMManufacturing)()
ism_value = ism_data.result
had_ism = is_valid(ism_value)

# Prior ISM reading
prior_ism = valuewhen(occurrence=1)(had_ism, ism_value)

# Regimes
is_improving = had_ism and is_valid(prior_ism) and (ism_value > prior_ism)
is_deteriorating = had_ism and is_valid(prior_ism) and (ism_value <= prior_ism)

# Counters
imp_count = 1.0 if is_improving else 0.0
det_count = 1.0 if is_deteriorating else 0.0
imp_clean = imp_count if is_valid(imp_count) else 0.0
det_clean = det_count if is_valid(det_count) else 0.0

# =============================================================================
# RETURNS
# =============================================================================

ism_day = (close - (close >> 1)) / (close >> 1)
post_20d = ((close << 20) - close) / close
pre_5d = ((close >> 1) - (close >> 5)) / (close >> 5)

# Regime-filtered for bar chart
i_ism_day = where(is_improving, ism_day)
i_post20 = where(is_improving, post_20d)
d_ism_day = where(is_deteriorating, ism_day)
d_post20 = where(is_deteriorating, post_20d)

# =============================================================================
# CUMULATIVE EVENT RETURNS (with NaN guard)
# =============================================================================

imp_raw = ism_day if is_improving else 0.0
det_raw = ism_day if is_deteriorating else 0.0
imp_ret = imp_raw if is_valid(imp_raw) else 0.0
det_ret = det_raw if is_valid(det_raw) else 0.0
cum_imp = cumulative()(imp_ret)
cum_det = cumulative()(det_ret)

# Event marker helpers
i_ism_val = where(is_improving, ism_value)
d_ism_val = where(is_deteriorating, ism_value)
i_pre5 = where(is_improving, pre_5d)
d_pre5 = where(is_deteriorating, pre_5d)

# =============================================================================
# REPORTS
# =============================================================================

# --- Cards: event counts ---
cards(
    layout=CardLayout(
        title='ISM Events',
        cells=[
            ColumnSpec(title='Improving Events', card_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat, card_slot=CardSlot.Hero, card_color=Color.Blue),
            ColumnSpec(title='Deteriorating Events', card_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat)
        ]
    ),
    category='ISM Impact'
)(imp_clean, det_clean)

# --- Chart 1: Day-of + Post-20d Return Snapshot ---
xy_bars(
    title='Improving ISM Lifts SPY; Deteriorating Drags It',
    category='ISM Impact',
    agg=AggregationType.Mean,
    data_labels=True,
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    y_axis_label='Avg Return',
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0.0, color=Color.Gray, dash_style=DashStyle.Dash)
    ]),
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Improving: Day-of', color=Color.Blue),
        BarSeriesSpec(name='Improving: +20d', color=Color.Blue),
        BarSeriesSpec(name='Deteriorating: Day-of', color=Color.Gray),
        BarSeriesSpec(name='Deteriorating: +20d', color=Color.Gray)
    ])
)(i_ism_day, i_post20, d_ism_day, d_post20)

# --- Chart 2: Cumulative ISM-Day Returns ---
xy_lines(
    title='Does the ISM Effect Compound Across Releases?',
    category='ISM Impact',
    y_axis_label='Cumulative Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Improving', color=Color.Blue),
        LineSeriesSpec(name='Deteriorating', color=Color.Gray)
    ]),
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0, color=Color.Gray, dash_style=DashStyle.Dash, title='Breakeven')
    ])
)(bar_idx, cum_imp, cum_det)

# --- Event Markers ---
event_marker(
    schema=EventMarkerSchema(
        title='Improving ISM Events',
        icon=Icon.TrendingUpIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True),
            ColumnSpec(card_slot=CardSlot.Hero, title='ISM Value', type=CardRenderType.DecimalFormat, dp=1),
            ColumnSpec(card_slot=CardSlot.Details, title='Pre-5d Return', type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Post-20d Return', type=CardRenderType.PercentFormat, dp=2)
        ]
    )
)(is_improving, i_ism_val, i_pre5, i_post20)

event_marker(
    schema=EventMarkerSchema(
        title='Deteriorating ISM Events',
        icon=Icon.TrendingDownIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True),
            ColumnSpec(card_slot=CardSlot.Hero, title='ISM Value', type=CardRenderType.DecimalFormat, dp=1),
            ColumnSpec(card_slot=CardSlot.Details, title='Pre-5d Return', type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Post-20d Return', type=CardRenderType.PercentFormat, dp=2)
        ]
    )
)(is_deteriorating, d_ism_val, d_pre5, d_post20)
