# =============================================================================
# FED RATE DECISION IMPACT ON SPY
# =============================================================================
# Research Question: How does SPY react to Federal Funds rate decisions?
#
# Methodology:
# - Event: Federal Funds rate announcements
# - Regimes: Rate Hike (current > prior), Cut (current < prior), Hold (unchanged)
# - Window: T-5 to T+30 trading days around each announcement
# - Returns: Normalized to T-5 close (T-5 = 0%)
# =============================================================================

src = market_data_source(timeframe=1D)()
close = src.c

# =============================================================================
# FED FUNDS DATA & REGIME CLASSIFICATION
# =============================================================================

fed_data = common_economic_indicators(category=MacroEconomicsIndicator.FedFunds)()
fed_value = fed_data.result
had_fed = is_valid(fed_value) and is_valid(close)

# Prior rate decision
prior_fed = valuewhen(occurrence=1)(had_fed, fed_value)
fed_change = fed_value - prior_fed

# Regime classification (>=20bps change = actual FOMC decision)
is_hike = had_fed and is_valid(prior_fed) and (fed_change >= 0.20)
is_cut = had_fed and is_valid(prior_fed) and (fed_change <= -0.20)
is_hold = had_fed and is_valid(prior_fed) and (fed_change > -0.20) and (fed_change < 0.20)

# Counters for cards
hike_count = 1.0 if is_hike else 0.0
cut_count = 1.0 if is_cut else 0.0
hold_count = 1.0 if is_hold else 0.0

# =============================================================================
# NORMALIZED RETURN COMPUTATION (relative to T-5 close)
# =============================================================================

base = close >> 5
ret_m3 = ((close >> 3) - base) / base
ret_m1 = ((close >> 1) - base) / base
ret_0 = (close - base) / base
ret_p1 = ((close << 1) - base) / base
ret_p3 = ((close << 3) - base) / base
ret_p5 = ((close << 5) - base) / base
ret_p10 = ((close << 10) - base) / base
ret_p20 = ((close << 20) - base) / base
ret_p30 = ((close << 30) - base) / base

# =============================================================================
# WINDOW-SPECIFIC RETURNS
# =============================================================================

pre_5d = ((close >> 1) - (close >> 5)) / (close >> 5)
pre_3d = ((close >> 1) - (close >> 3)) / (close >> 3)
fed_day = (close - (close >> 1)) / (close >> 1)
post_3d = ((close << 3) - close) / close
post_5d = ((close << 5) - close) / close
post_10d = ((close << 10) - close) / close
post_20d = ((close << 20) - close) / close
post_30d = ((close << 30) - close) / close

# =============================================================================
# CUMULATIVE EVENT RETURNS
# =============================================================================

bar_ts = index()
hike_daily = fed_day if is_hike else 0.0
cut_daily = fed_day if is_cut else 0.0
hold_daily = fed_day if is_hold else 0.0
cum_hike = cumulative()(hike_daily)
cum_cut = cumulative()(cut_daily)
cum_hold = cumulative()(hold_daily)

# =============================================================================
# REGIME-FILTERED SERIES: COMPOSITE PATH
# =============================================================================

# Hike: composite path
h_m3 = where(is_hike, ret_m3)
h_m1 = where(is_hike, ret_m1)
h_0 = where(is_hike, ret_0)
h_p1 = where(is_hike, ret_p1)
h_p3 = where(is_hike, ret_p3)
h_p5 = where(is_hike, ret_p5)
h_p10 = where(is_hike, ret_p10)
h_p20 = where(is_hike, ret_p20)
h_p30 = where(is_hike, ret_p30)

# Cut: composite path
c_m3 = where(is_cut, ret_m3)
c_m1 = where(is_cut, ret_m1)
c_0 = where(is_cut, ret_0)
c_p1 = where(is_cut, ret_p1)
c_p3 = where(is_cut, ret_p3)
c_p5 = where(is_cut, ret_p5)
c_p10 = where(is_cut, ret_p10)
c_p20 = where(is_cut, ret_p20)
c_p30 = where(is_cut, ret_p30)

# Window-specific: hike
h_pre5 = where(is_hike, pre_5d)
h_pre3 = where(is_hike, pre_3d)
h_fed = where(is_hike, fed_day)
h_post3 = where(is_hike, post_3d)
h_post5 = where(is_hike, post_5d)
h_post10 = where(is_hike, post_10d)
h_post20 = where(is_hike, post_20d)
h_post30 = where(is_hike, post_30d)

# Window-specific: cut
c_pre5 = where(is_cut, pre_5d)
c_pre3 = where(is_cut, pre_3d)
c_fed = where(is_cut, fed_day)
c_post3 = where(is_cut, post_3d)
c_post5 = where(is_cut, post_5d)
c_post10 = where(is_cut, post_10d)
c_post20 = where(is_cut, post_20d)
c_post30 = where(is_cut, post_30d)

# Event marker helper series
h_fed_value = where(is_hike, fed_change)
c_fed_value = where(is_cut, fed_change)

# =============================================================================
# REPORTS - CATEGORY 1: OVERVIEW CARDS
# =============================================================================

cards(
    layout=CardLayout(
        title='Event Overview',
        cells=[
            ColumnSpec(title='Hike Events', card_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat, card_slot=CardSlot.Hero, card_color=Color.Error),
            ColumnSpec(title='Cut Events', card_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat, card_color=Color.Success),
            ColumnSpec(title='Hold Events', card_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat)
        ]
    ),
    category='1. Overview'
)(hike_count, cut_count, hold_count)

# =============================================================================
# REPORTS - CATEGORY 2: CUMULATIVE RETURNS
# =============================================================================

xy_lines(
    title='Cumulative Fed-Day Return by Regime',
    category='2. Cumulative Returns',
    y_axis_label='Cumulative Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Hike', color=Color.Red),
        LineSeriesSpec(name='Cut', color=Color.Green)
    ])
)(bar_ts, cum_hike, cum_cut)

# =============================================================================
# REPORTS - CATEGORY 3: COMPOSITE RETURN PATH
# =============================================================================

xy_bars(
    agg=AggregationType.Mean,
    title='Rate Hike: Avg Return Path (T-5 to T+30)',
    category='3. Composite Return Path',
    x_axis_label='Offset from Fed Decision',
    y_axis_label='Avg Return (vs T-5)',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='T-3'),
        BarSeriesSpec(name='T-1'),
        BarSeriesSpec(name='T=0'),
        BarSeriesSpec(name='T+1'),
        BarSeriesSpec(name='T+3'),
        BarSeriesSpec(name='T+5'),
        BarSeriesSpec(name='T+10'),
        BarSeriesSpec(name='T+20'),
        BarSeriesSpec(name='T+30')
    ])
)(h_m3, h_m1, h_0, h_p1, h_p3, h_p5, h_p10, h_p20, h_p30)

xy_bars(
    agg=AggregationType.Mean,
    title='Rate Cut: Avg Return Path (T-5 to T+30)',
    category='3. Composite Return Path',
    x_axis_label='Offset from Fed Decision',
    y_axis_label='Avg Return (vs T-5)',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='T-3'),
        BarSeriesSpec(name='T-1'),
        BarSeriesSpec(name='T=0'),
        BarSeriesSpec(name='T+1'),
        BarSeriesSpec(name='T+3'),
        BarSeriesSpec(name='T+5'),
        BarSeriesSpec(name='T+10'),
        BarSeriesSpec(name='T+20'),
        BarSeriesSpec(name='T+30')
    ])
)(c_m3, c_m1, c_0, c_p1, c_p3, c_p5, c_p10, c_p20, c_p30)

# =============================================================================
# REPORTS - CATEGORY 4: DISTRIBUTIONS
# =============================================================================

histogram(
    title='Post-30d Return Distribution (Hikes)',
    category='4. Distributions',
    bins=20,
    fill_color=Color.Red,
    x_axis_label='Return',
    x_axis_format=AxisValueFormat.PercentFormat
)(h_post30)

histogram(
    title='Post-30d Return Distribution (Cuts)',
    category='4. Distributions',
    bins=20,
    fill_color=Color.Green,
    x_axis_label='Return',
    x_axis_format=AxisValueFormat.PercentFormat
)(c_post30)

# =============================================================================
# REPORTS - CATEGORY 5: EVENT MARKERS
# =============================================================================

event_marker(
    schema=EventMarkerSchema(
        title='Rate Hike Events',
        icon=Icon.TrendingUpIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True),
            ColumnSpec(card_slot=CardSlot.Hero, title='Fed Rate', type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Pre-5d Return', type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Post-30d Return', type=CardRenderType.PercentFormat, dp=2)
        ]
    )
)(is_hike, h_fed_value, h_pre5, h_post30)

event_marker(
    schema=EventMarkerSchema(
        title='Rate Cut Events',
        icon=Icon.TrendingDownIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True),
            ColumnSpec(card_slot=CardSlot.Hero, title='Fed Rate', type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Pre-5d Return', type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Post-30d Return', type=CardRenderType.PercentFormat, dp=2)
        ]
    )
)(is_cut, c_fed_value, c_pre5, c_post30)

# =============================================================================
# REPORTS - CATEGORY 6: WINDOW COMPARISON
# =============================================================================

xy_bars(
    agg=AggregationType.Mean,
    title='Hike: Mean Return by Window',
    category='6. Window Comparison',
    x_axis_label='Window',
    y_axis_label='Mean Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Pre-5d'),
        BarSeriesSpec(name='Pre-3d'),
        BarSeriesSpec(name='Fed Day'),
        BarSeriesSpec(name='Post-3d'),
        BarSeriesSpec(name='Post-5d'),
        BarSeriesSpec(name='Post-10d'),
        BarSeriesSpec(name='Post-20d'),
        BarSeriesSpec(name='Post-30d')
    ])
)(h_pre5, h_pre3, h_fed, h_post3, h_post5, h_post10, h_post20, h_post30)

xy_bars(
    agg=AggregationType.Mean,
    title='Cut: Mean Return by Window',
    category='6. Window Comparison',
    x_axis_label='Window',
    y_axis_label='Mean Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Pre-5d'),
        BarSeriesSpec(name='Pre-3d'),
        BarSeriesSpec(name='Fed Day'),
        BarSeriesSpec(name='Post-3d'),
        BarSeriesSpec(name='Post-5d'),
        BarSeriesSpec(name='Post-10d'),
        BarSeriesSpec(name='Post-20d'),
        BarSeriesSpec(name='Post-30d')
    ])
)(c_pre5, c_pre3, c_fed, c_post3, c_post5, c_post10, c_post20, c_post30)
