# =============================================================================
# TSLA SHORT VOLUME SPIKE SIGNAL
# =============================================================================
# Research Question: How does TSLA react after daily short volume ratio
# spikes 15% above its 20-day SMA? Does price context (bullish vs bearish)
# matter for post-spike returns?
#
# Methodology:
# - Event: Short volume ratio > 1.15x its 20-day SMA
# - Regimes: Bullish spike (price > 50-day SMA), Bearish spike (price < 50-day SMA)
# - Window: T-5 to T+20 trading days around each spike
# - Returns: Normalized to T-5 close (T-5 = 0%)
# =============================================================================

src = market_data_source(timeframe=1D)()
close = src.c

# =============================================================================
# SHORT VOLUME DATA & SPIKE DETECTION
# =============================================================================

sv_data = short_volume()()
short_vol_ratio = sv_data.short_volume_ratio

# 20-day SMA of short volume ratio
sv_sma = sma(20)(short_vol_ratio)

# Spike detection: ratio > 1.5x its 20-day SMA (15% above average)
is_spike = is_valid(short_vol_ratio) and is_valid(sv_sma) and (short_vol_ratio > sv_sma * 1.15)

# Price context: 50-day SMA of close
price_sma50 = sma(50)(close)
is_bullish_context = close > price_sma50

# 2 regimes: spike in uptrend vs spike in downtrend
is_bull_spike = is_spike and is_bullish_context
is_bear_spike = is_spike and not is_bullish_context

# Counters for cards
bull_count = 1.0 if is_bull_spike else 0.0
bear_count = 1.0 if is_bear_spike else 0.0

# =============================================================================
# NORMALIZED RETURN COMPUTATION (relative to T-5 close)
# =============================================================================

base = close >> 5
ret_m3 = ((close >> 3) - base) / base
ret_m1 = ((close >> 1) - base) / base
ret_0 = (close - base) / base
ret_p1 = ((close << 1) - base) / base
ret_p3 = ((close << 3) - base) / base
ret_p5 = ((close << 5) - base) / base
ret_p10 = ((close << 10) - base) / base
ret_p15 = ((close << 15) - base) / base
ret_p20 = ((close << 20) - base) / base

# =============================================================================
# WINDOW-SPECIFIC RETURNS
# =============================================================================

pre_5d = ((close >> 1) - (close >> 5)) / (close >> 5)
pre_3d = ((close >> 1) - (close >> 3)) / (close >> 3)
spike_day = (close - (close >> 1)) / (close >> 1)
post_3d = ((close << 3) - close) / close
post_5d = ((close << 5) - close) / close
post_10d = ((close << 10) - close) / close
post_20d = ((close << 20) - close) / close

# =============================================================================
# CUMULATIVE EVENT RETURNS
# =============================================================================

bar_ts = index()
bull_daily = spike_day if is_bull_spike else 0.0
bear_daily = spike_day if is_bear_spike else 0.0
cum_bull = cumulative()(bull_daily)
cum_bear = cumulative()(bear_daily)

# =============================================================================
# REGIME-FILTERED SERIES: COMPOSITE PATH
# =============================================================================

# Bullish spike: composite path
b_m3 = where(is_bull_spike, ret_m3)
b_m1 = where(is_bull_spike, ret_m1)
b_0 = where(is_bull_spike, ret_0)
b_p1 = where(is_bull_spike, ret_p1)
b_p3 = where(is_bull_spike, ret_p3)
b_p5 = where(is_bull_spike, ret_p5)
b_p10 = where(is_bull_spike, ret_p10)
b_p15 = where(is_bull_spike, ret_p15)
b_p20 = where(is_bull_spike, ret_p20)

# Bearish spike: composite path
r_m3 = where(is_bear_spike, ret_m3)
r_m1 = where(is_bear_spike, ret_m1)
r_0 = where(is_bear_spike, ret_0)
r_p1 = where(is_bear_spike, ret_p1)
r_p3 = where(is_bear_spike, ret_p3)
r_p5 = where(is_bear_spike, ret_p5)
r_p10 = where(is_bear_spike, ret_p10)
r_p15 = where(is_bear_spike, ret_p15)
r_p20 = where(is_bear_spike, ret_p20)

# Window-specific: bullish spike
b_pre5 = where(is_bull_spike, pre_5d)
b_pre3 = where(is_bull_spike, pre_3d)
b_spike = where(is_bull_spike, spike_day)
b_post3 = where(is_bull_spike, post_3d)
b_post5 = where(is_bull_spike, post_5d)
b_post10 = where(is_bull_spike, post_10d)
b_post20 = where(is_bull_spike, post_20d)

# Window-specific: bearish spike
r_pre5 = where(is_bear_spike, pre_5d)
r_pre3 = where(is_bear_spike, pre_3d)
r_spike = where(is_bear_spike, spike_day)
r_post3 = where(is_bear_spike, post_3d)
r_post5 = where(is_bear_spike, post_5d)
r_post10 = where(is_bear_spike, post_10d)
r_post20 = where(is_bear_spike, post_20d)

# Event marker helper series
bull_ratio = where(is_bull_spike, short_vol_ratio)
bear_ratio = where(is_bear_spike, short_vol_ratio)

# =============================================================================
# REPORTS - CATEGORY 1: OVERVIEW CARDS
# =============================================================================

cards(
    layout=CardLayout(
        title='Event Overview',
        cells=[
            ColumnSpec(title='Bullish Spike Events', card_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat, card_slot=CardSlot.Hero, card_color=Color.Success),
            ColumnSpec(title='Bearish Spike Events', card_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat, card_color=Color.Error)
        ]
    ),
    category='1. Overview'
)(bull_count, bear_count)

# =============================================================================
# REPORTS - CATEGORY 2: CUMULATIVE RETURNS
# =============================================================================

xy_lines(
    title='Cumulative Spike-Day Return by Context',
    category='2. Cumulative Returns',
    y_axis_label='Cumulative Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Bullish Spike', color=Color.Green),
        LineSeriesSpec(name='Bearish Spike', color=Color.Red)
    ])
)(bar_ts, cum_bull, cum_bear)

# =============================================================================
# REPORTS - CATEGORY 3: COMPOSITE RETURN PATH
# =============================================================================

xy_bars(
    agg=AggregationType.Mean,
    title='Bullish Spike: Avg Return Path (T-5 to T+20)',
    category='3. Composite Return Path',
    x_axis_label='Offset from Spike',
    y_axis_label='Avg Return (vs T-5)',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='T-3'),
        BarSeriesSpec(name='T-1'),
        BarSeriesSpec(name='T=0'),
        BarSeriesSpec(name='T+1'),
        BarSeriesSpec(name='T+3'),
        BarSeriesSpec(name='T+5'),
        BarSeriesSpec(name='T+10'),
        BarSeriesSpec(name='T+15'),
        BarSeriesSpec(name='T+20')
    ])
)(b_m3, b_m1, b_0, b_p1, b_p3, b_p5, b_p10, b_p15, b_p20)

xy_bars(
    agg=AggregationType.Mean,
    title='Bearish Spike: Avg Return Path (T-5 to T+20)',
    category='3. Composite Return Path',
    x_axis_label='Offset from Spike',
    y_axis_label='Avg Return (vs T-5)',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='T-3'),
        BarSeriesSpec(name='T-1'),
        BarSeriesSpec(name='T=0'),
        BarSeriesSpec(name='T+1'),
        BarSeriesSpec(name='T+3'),
        BarSeriesSpec(name='T+5'),
        BarSeriesSpec(name='T+10'),
        BarSeriesSpec(name='T+15'),
        BarSeriesSpec(name='T+20')
    ])
)(r_m3, r_m1, r_0, r_p1, r_p3, r_p5, r_p10, r_p15, r_p20)

# =============================================================================
# REPORTS - CATEGORY 4: DISTRIBUTIONS
# =============================================================================

histogram(
    title='Post-20d Return Distribution (Bullish Spikes)',
    category='4. Distributions',
    bins=20,
    fill_color=Color.Green,
    x_axis_label='Return',
    x_axis_format=AxisValueFormat.PercentFormat
)(b_post20)

histogram(
    title='Post-20d Return Distribution (Bearish Spikes)',
    category='4. Distributions',
    bins=20,
    fill_color=Color.Red,
    x_axis_label='Return',
    x_axis_format=AxisValueFormat.PercentFormat
)(r_post20)

# =============================================================================
# REPORTS - CATEGORY 5: EVENT MARKERS
# =============================================================================

event_marker(
    schema=EventMarkerSchema(
        title='Bullish Spike Events',
        icon=Icon.TrendingUpIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True),
            ColumnSpec(card_slot=CardSlot.Hero, title='Short Vol Ratio', type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Pre-5d Return', type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Post-20d Return', type=CardRenderType.PercentFormat, dp=2)
        ]
    )
)(is_bull_spike, bull_ratio, b_pre5, b_post20)

event_marker(
    schema=EventMarkerSchema(
        title='Bearish Spike Events',
        icon=Icon.TrendingDownIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True),
            ColumnSpec(card_slot=CardSlot.Hero, title='Short Vol Ratio', type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Pre-5d Return', type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Post-20d Return', type=CardRenderType.PercentFormat, dp=2)
        ]
    )
)(is_bear_spike, bear_ratio, r_pre5, r_post20)

# =============================================================================
# REPORTS - CATEGORY 6: WINDOW COMPARISON
# =============================================================================

xy_bars(
    agg=AggregationType.Mean,
    title='Bullish Spike: Mean Return by Window',
    category='6. Window Comparison',
    x_axis_label='Window',
    y_axis_label='Mean Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Pre-5d'),
        BarSeriesSpec(name='Pre-3d'),
        BarSeriesSpec(name='Spike Day'),
        BarSeriesSpec(name='Post-3d'),
        BarSeriesSpec(name='Post-5d'),
        BarSeriesSpec(name='Post-10d'),
        BarSeriesSpec(name='Post-20d')
    ])
)(b_pre5, b_pre3, b_spike, b_post3, b_post5, b_post10, b_post20)

xy_bars(
    agg=AggregationType.Mean,
    title='Bearish Spike: Mean Return by Window',
    category='6. Window Comparison',
    x_axis_label='Window',
    y_axis_label='Mean Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Pre-5d'),
        BarSeriesSpec(name='Pre-3d'),
        BarSeriesSpec(name='Spike Day'),
        BarSeriesSpec(name='Post-3d'),
        BarSeriesSpec(name='Post-5d'),
        BarSeriesSpec(name='Post-10d'),
        BarSeriesSpec(name='Post-20d')
    ])
)(r_pre5, r_pre3, r_spike, r_post3, r_post5, r_post10, r_post20)
