# =============================================================================
# AAPL GROSS MARGIN EXPANSION/CONTRACTION DRIFT
# =============================================================================
# Research Question: Does AAPL stock drift higher when gross margins are
# expanding? Compare post-filing drift for margin expansion vs contraction.
#
# Methodology:
# - Event: Quarterly income statement filings
# - Condition: Gross margin (gross_profit/revenue) vs prior quarter
# - Window: T-10 to T+30 trading days
# - Returns: Normalized to T-10 close (T-10 = 0%)
# =============================================================================

src = market_data_source(timeframe=1D)()
close = src.c

# =============================================================================
# INCOME STATEMENT DATA & GROSS MARGIN COMPUTATION
# =============================================================================

inc_data = income_statement(period=ReportingPeriod.quarterly)()
revenue = inc_data.revenue
gross_profit = inc_data.gross_profit
gross_margin = gross_profit / revenue
had_filing = is_valid(gross_margin)

# Prior quarter's gross margin
prior_margin = valuewhen(occurrence=1)(had_filing, gross_margin)

# =============================================================================
# REGIME CLASSIFICATION
# =============================================================================

is_expanding = had_filing and is_valid(prior_margin) and (gross_margin > prior_margin)
is_contracting = had_filing and is_valid(prior_margin) and (gross_margin <= prior_margin)

# Counters for cards
exp_count = 1.0 if is_expanding else 0.0
con_count = 1.0 if is_contracting else 0.0

# =============================================================================
# NORMALIZED RETURN COMPUTATION (relative to T-10 close)
# =============================================================================

base = close >> 10
ret_m5 = ((close >> 5) - base) / base
ret_m1 = ((close >> 1) - base) / base
ret_0 = (close - base) / base
ret_p1 = ((close << 1) - base) / base
ret_p5 = ((close << 5) - base) / base
ret_p10 = ((close << 10) - base) / base
ret_p20 = ((close << 20) - base) / base
ret_p30 = ((close << 30) - base) / base

# =============================================================================
# WINDOW-SPECIFIC RETURNS
# =============================================================================

pre_10d = ((close >> 1) - (close >> 10)) / (close >> 10)
pre_5d = ((close >> 1) - (close >> 5)) / (close >> 5)
filing_day = (close - (close >> 1)) / (close >> 1)
post_5d = ((close << 5) - close) / close
post_10d = ((close << 10) - close) / close
post_20d = ((close << 20) - close) / close
post_30d = ((close << 30) - close) / close

# =============================================================================
# CUMULATIVE EVENT RETURNS
# =============================================================================

bar_ts = index()
exp_filing_daily = filing_day if is_expanding else 0.0
con_filing_daily = filing_day if is_contracting else 0.0
cum_exp = cumulative()(exp_filing_daily)
cum_con = cumulative()(con_filing_daily)

# =============================================================================
# REGIME-FILTERED SERIES
# =============================================================================

# Expanding: composite path
e_m5 = where(is_expanding, ret_m5)
e_m1 = where(is_expanding, ret_m1)
e_0 = where(is_expanding, ret_0)
e_p1 = where(is_expanding, ret_p1)
e_p5 = where(is_expanding, ret_p5)
e_p10 = where(is_expanding, ret_p10)
e_p20 = where(is_expanding, ret_p20)
e_p30 = where(is_expanding, ret_p30)

# Contracting: composite path
c_m5 = where(is_contracting, ret_m5)
c_m1 = where(is_contracting, ret_m1)
c_0 = where(is_contracting, ret_0)
c_p1 = where(is_contracting, ret_p1)
c_p5 = where(is_contracting, ret_p5)
c_p10 = where(is_contracting, ret_p10)
c_p20 = where(is_contracting, ret_p20)
c_p30 = where(is_contracting, ret_p30)

# Window-specific: expanding
e_pre10 = where(is_expanding, pre_10d)
e_pre5 = where(is_expanding, pre_5d)
e_filing = where(is_expanding, filing_day)
e_post5 = where(is_expanding, post_5d)
e_post10 = where(is_expanding, post_10d)
e_post20 = where(is_expanding, post_20d)
e_post30 = where(is_expanding, post_30d)

# Window-specific: contracting
c_pre10 = where(is_contracting, pre_10d)
c_pre5 = where(is_contracting, pre_5d)
c_filing = where(is_contracting, filing_day)
c_post5 = where(is_contracting, post_5d)
c_post10 = where(is_contracting, post_10d)
c_post20 = where(is_contracting, post_20d)
c_post30 = where(is_contracting, post_30d)

# Event marker helpers
exp_margin = where(is_expanding, gross_margin)
exp_prior = where(is_expanding, prior_margin)
con_margin = where(is_contracting, gross_margin)
con_prior = where(is_contracting, prior_margin)

# =============================================================================
# REPORTS - CATEGORY 1: OVERVIEW CARDS
# =============================================================================

cards(
    layout=CardLayout(
        title='Event Overview',
        cells=[
            ColumnSpec(title='Expanding Events', card_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat, card_slot=CardSlot.Hero, card_color=Color.Success),
            ColumnSpec(title='Contracting Events', card_agg=AggregationType.Sum, type=CardRenderType.IntegerFormat, card_color=Color.Error)
        ]
    ),
    category='1. Overview'
)(exp_count, con_count)

# =============================================================================
# REPORTS - CATEGORY 2: CUMULATIVE RETURNS
# =============================================================================

xy_lines(
    title='Cumulative Filing-Day Return by Margin Regime',
    category='2. Cumulative Returns',
    y_axis_label='Cumulative Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Expanding', color=Color.Green),
        LineSeriesSpec(name='Contracting', color=Color.Red)
    ])
)(bar_ts, cum_exp, cum_con)

# =============================================================================
# REPORTS - CATEGORY 3: COMPOSITE RETURN PATH
# =============================================================================

xy_bars(
    agg=AggregationType.Mean,
    title='Expanding Margin: Avg Return Path (T-10 to T+30)',
    category='3. Composite Return Path',
    x_axis_label='Offset from Filing',
    y_axis_label='Avg Return (vs T-10)',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='T-5'),
        BarSeriesSpec(name='T-1'),
        BarSeriesSpec(name='T=0'),
        BarSeriesSpec(name='T+1'),
        BarSeriesSpec(name='T+5'),
        BarSeriesSpec(name='T+10'),
        BarSeriesSpec(name='T+20'),
        BarSeriesSpec(name='T+30')
    ])
)(e_m5, e_m1, e_0, e_p1, e_p5, e_p10, e_p20, e_p30)

xy_bars(
    agg=AggregationType.Mean,
    title='Contracting Margin: Avg Return Path (T-10 to T+30)',
    category='3. Composite Return Path',
    x_axis_label='Offset from Filing',
    y_axis_label='Avg Return (vs T-10)',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='T-5'),
        BarSeriesSpec(name='T-1'),
        BarSeriesSpec(name='T=0'),
        BarSeriesSpec(name='T+1'),
        BarSeriesSpec(name='T+5'),
        BarSeriesSpec(name='T+10'),
        BarSeriesSpec(name='T+20'),
        BarSeriesSpec(name='T+30')
    ])
)(c_m5, c_m1, c_0, c_p1, c_p5, c_p10, c_p20, c_p30)

# =============================================================================
# REPORTS - CATEGORY 4: DISTRIBUTIONS
# =============================================================================

histogram(
    title='Post-30d Return Distribution (Expanding Margin)',
    category='4. Distributions',
    bins=15,
    fill_color=Color.Green,
    x_axis_label='Return',
    x_axis_format=AxisValueFormat.PercentFormat
)(e_post30)

histogram(
    title='Post-30d Return Distribution (Contracting Margin)',
    category='4. Distributions',
    bins=15,
    fill_color=Color.Red,
    x_axis_label='Return',
    x_axis_format=AxisValueFormat.PercentFormat
)(c_post30)

# =============================================================================
# REPORTS - CATEGORY 5: EVENT MARKERS
# =============================================================================

event_marker(
    schema=EventMarkerSchema(
        title='Expanding Margin Events',
        icon=Icon.TrendingUpIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True),
            ColumnSpec(card_slot=CardSlot.Hero, title='Gross Margin', type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Prior Margin', type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Post-30d Return', type=CardRenderType.PercentFormat, dp=2)
        ]
    )
)(is_expanding, exp_margin, exp_prior, e_post30)

event_marker(
    schema=EventMarkerSchema(
        title='Contracting Margin Events',
        icon=Icon.TrendingDownIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True),
            ColumnSpec(card_slot=CardSlot.Hero, title='Gross Margin', type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Prior Margin', type=CardRenderType.PercentFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Post-30d Return', type=CardRenderType.PercentFormat, dp=2)
        ]
    )
)(is_contracting, con_margin, con_prior, c_post30)

# =============================================================================
# REPORTS - CATEGORY 6: WINDOW COMPARISON
# =============================================================================

xy_bars(
    agg=AggregationType.Mean,
    title='Expanding: Mean Return by Window',
    category='6. Window Comparison',
    x_axis_label='Window',
    y_axis_label='Mean Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Pre-10d'),
        BarSeriesSpec(name='Pre-5d'),
        BarSeriesSpec(name='Filing Day'),
        BarSeriesSpec(name='Post-5d'),
        BarSeriesSpec(name='Post-10d'),
        BarSeriesSpec(name='Post-20d'),
        BarSeriesSpec(name='Post-30d')
    ])
)(e_pre10, e_pre5, e_filing, e_post5, e_post10, e_post20, e_post30)

xy_bars(
    agg=AggregationType.Mean,
    title='Contracting: Mean Return by Window',
    category='6. Window Comparison',
    x_axis_label='Window',
    y_axis_label='Mean Return',
    y_axis_format=AxisValueFormat.PercentFormat,
    y_axis_dp=2,
    data_labels=True,
    color_by_value=True,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Pre-10d'),
        BarSeriesSpec(name='Pre-5d'),
        BarSeriesSpec(name='Filing Day'),
        BarSeriesSpec(name='Post-5d'),
        BarSeriesSpec(name='Post-10d'),
        BarSeriesSpec(name='Post-20d'),
        BarSeriesSpec(name='Post-30d')
    ])
)(c_pre10, c_pre5, c_filing, c_post5, c_post10, c_post20, c_post30)
