# =============================================================================
# MULTI-SESSION VOLUME PROFILE ANALYSIS DASHBOARD
# =============================================================================
# Tracks value migration across 5 sessions, balance/trend regime detection,
# price-vs-value divergence (Axia Futures), and 5-day composite profiles.
#
# Session: Equity RTH (09:30-16:00 ET)
# Resolution: 5-minute bars (78 bars per RTH session)
# Composite: 5-day rolling (390 bars)
# =============================================================================

# === DATA SOURCE ===
src = market_data_source(timeframe=5Min)()
close = src.c
high = src.h
low = src.l
open_price = src.o
volume = src.v

# === VOLUME PROFILES ===
# Session profile: 78-bar window = 1 full RTH session at EOD
profile = price_profile(mode=ProfileType.volume, window_size=78, tick_size=0.10, value_area_pct=0.7, ib_periods=6)()
vpoc = profile.poc
vah = profile.vah
val = profile.val
va_width = profile.va_width

# 5-day composite: 390-bar window = 5 RTH sessions
composite = price_profile(mode=ProfileType.volume, window_size=390, tick_size=0.10, value_area_pct=0.7)()
comp_vpoc = composite.poc
comp_vah = composite.vah
comp_val = composite.val
comp_va_width = composite.va_width

# === SESSION OHLCV ===
rth_sw = session_window(session=SessionType.EquityRTHSession, agg=[AggregationType.Sum])(open_price, high, low, close, volume)
s_open = rth_sw.open
s_high = rth_sw.high
s_low = rth_sw.low
s_close = rth_sw.close
s_vol = rth_sw.result
s_range = s_high - s_low

# === EOD DETECTION ===
bar_idx = index()
bar_tod = datetime_extract(component=DatetimeExtractionType.time_of_day, timezone='America/New_York')(bar_idx)
is_eod = bar_tod == 960
eod_flag = (1.0 if is_eod else 0.0)
eod_filter = eod_flag / eod_flag

# === IB METRICS (for profile shape) ===
ib_sw = session_window(session=Session(start='09:30', end='10:00', tz='America/New_York'))(open_price, high, low, close)
ib_h = ffill(where(ib_sw.closed, ib_sw.high))
ib_l = ffill(where(ib_sw.closed, ib_sw.low))
ib_width = ib_h - ib_l
ib_valid_flag = (1.0 if (ib_width > 0.05) else 0.0) * eod_filter
ib_valid_filter = ib_valid_flag / ib_valid_flag
upside_ext = (s_high - ib_h) * eod_filter
downside_ext = (ib_l - s_low) * eod_filter
up_ext_ratio = (upside_ext / (ib_width * eod_filter)) * ib_valid_filter
down_ext_ratio = (downside_ext / (ib_width * eod_filter)) * ib_valid_filter

# =============================================================================
# T-0: CURRENT SESSION METRICS (EOD only)
# =============================================================================
day_count = 1.0 * eod_filter
t0_vpoc = vpoc * eod_filter
t0_vah = vah * eod_filter
t0_val = val * eod_filter
t0_va_width = va_width * eod_filter
t0_close = s_close * eod_filter
t0_high = s_high * eod_filter
t0_low = s_low * eod_filter
t0_range = s_range * eod_filter
t0_va_mid = (t0_vah + t0_val) / 2

# Profile shape classification
vpoc_pos = ((vpoc - s_low) / s_range) * eod_filter
va_cov = (va_width / s_range) * eod_filter
is_dd = (va_cov >= 0.50 and up_ext_ratio > 1.5 and down_ext_ratio > 1.5 and (vpoc_pos < 0.35 or vpoc_pos > 0.65)) if is_eod else False

# Shape code: 1=P, 2=b, 3=D, 4=B(double), 5=Elongated
p_f = (1.0 if (vpoc_pos > 0.65 and va_cov < 0.65 and not is_dd) else 0.0) * eod_filter
b_f = (1.0 if (vpoc_pos < 0.35 and va_cov < 0.65 and not is_dd) else 0.0) * eod_filter
d_f = (1.0 if (vpoc_pos >= 0.35 and vpoc_pos <= 0.65 and va_cov < 0.65) else 0.0) * eod_filter
dd_f = (1.0 if is_dd else 0.0) * eod_filter
e_f = (1.0 if (va_cov >= 0.65 and not is_dd) else 0.0) * eod_filter
t0_shape = (1.0 * p_f + 2.0 * b_f + 3.0 * d_f + 4.0 * dd_f + 5.0 * e_f)

# Close vs VA: 1=Above, 0=Inside, -1=Below
c_above = (1.0 if (s_close > vah) else 0.0) * eod_filter
c_below = (1.0 if (s_close < val) else 0.0) * eod_filter
t0_close_va = (c_above - c_below)

# 5-day composite at EOD
comp_vpoc_eod = comp_vpoc * eod_filter
comp_vah_eod = comp_vah * eod_filter
comp_val_eod = comp_val * eod_filter
comp_va_width_eod = comp_va_width * eod_filter

# =============================================================================
# LAG CHAINS: T-1 through T-4 + T-5 (for T-4 changes)
# =============================================================================
# Pattern: eod_value >> 1 -> ffill_day() -> * eod_filter

# --- T-1 (Prior Session) ---
t1_vpoc = ffill_day(t0_vpoc >> 1) * eod_filter
t1_vah = ffill_day(t0_vah >> 1) * eod_filter
t1_val = ffill_day(t0_val >> 1) * eod_filter
t1_va_width = ffill_day(t0_va_width >> 1) * eod_filter
t1_close = ffill_day(t0_close >> 1) * eod_filter
t1_high = ffill_day(t0_high >> 1) * eod_filter
t1_low = ffill_day(t0_low >> 1) * eod_filter
t1_shape = ffill_day(t0_shape >> 1) * eod_filter
t1_close_va = ffill_day(t0_close_va >> 1) * eod_filter
t1_va_mid = ffill_day(t0_va_mid >> 1) * eod_filter

# --- T-2 ---
t2_vpoc = ffill_day(t1_vpoc >> 1) * eod_filter
t2_vah = ffill_day(t1_vah >> 1) * eod_filter
t2_val = ffill_day(t1_val >> 1) * eod_filter
t2_va_width = ffill_day(t1_va_width >> 1) * eod_filter
t2_close = ffill_day(t1_close >> 1) * eod_filter
t2_high = ffill_day(t1_high >> 1) * eod_filter
t2_low = ffill_day(t1_low >> 1) * eod_filter
t2_shape = ffill_day(t1_shape >> 1) * eod_filter
t2_close_va = ffill_day(t1_close_va >> 1) * eod_filter
t2_va_mid = ffill_day(t1_va_mid >> 1) * eod_filter

# --- T-3 ---
t3_vpoc = ffill_day(t2_vpoc >> 1) * eod_filter
t3_vah = ffill_day(t2_vah >> 1) * eod_filter
t3_val = ffill_day(t2_val >> 1) * eod_filter
t3_va_width = ffill_day(t2_va_width >> 1) * eod_filter
t3_close = ffill_day(t2_close >> 1) * eod_filter
t3_high = ffill_day(t2_high >> 1) * eod_filter
t3_low = ffill_day(t2_low >> 1) * eod_filter
t3_shape = ffill_day(t2_shape >> 1) * eod_filter
t3_close_va = ffill_day(t2_close_va >> 1) * eod_filter
t3_va_mid = ffill_day(t2_va_mid >> 1) * eod_filter

# --- T-4 ---
t4_vpoc = ffill_day(t3_vpoc >> 1) * eod_filter
t4_vah = ffill_day(t3_vah >> 1) * eod_filter
t4_val = ffill_day(t3_val >> 1) * eod_filter
t4_va_width = ffill_day(t3_va_width >> 1) * eod_filter
t4_close = ffill_day(t3_close >> 1) * eod_filter
t4_high = ffill_day(t3_high >> 1) * eod_filter
t4_low = ffill_day(t3_low >> 1) * eod_filter
t4_shape = ffill_day(t3_shape >> 1) * eod_filter
t4_close_va = ffill_day(t3_close_va >> 1) * eod_filter
t4_va_mid = ffill_day(t3_va_mid >> 1) * eod_filter

# --- T-5 (only VPOC/VA for T-4 change & overlap) ---
t5_vpoc = ffill_day(t4_vpoc >> 1) * eod_filter
t5_vah = ffill_day(t4_vah >> 1) * eod_filter
t5_val = ffill_day(t4_val >> 1) * eod_filter
t5_va_width = ffill_day(t4_va_width >> 1) * eod_filter

# =============================================================================
# DERIVED: VPOC CHANGES
# =============================================================================
t0_vpoc_chg = t0_vpoc - t1_vpoc
t1_vpoc_chg = t1_vpoc - t2_vpoc
t2_vpoc_chg = t2_vpoc - t3_vpoc
t3_vpoc_chg = t3_vpoc - t4_vpoc
t4_vpoc_chg = t4_vpoc - t5_vpoc

# Net 5-day VPOC migration
net_vpoc_migration = t0_vpoc - t4_vpoc

# =============================================================================
# DERIVED: VA OVERLAP % (adjacent session pairs)
# =============================================================================
# Overlap = min(VAH_a, VAH_b) - max(VAL_a, VAL_b)
# Negative = gap between VAs, Positive = overlap
# Percentage relative to average VA width

# T-0 vs T-1
ov_top_01 = t0_vah if (t0_vah <= t1_vah) else t1_vah
ov_bot_01 = t0_val if (t0_val >= t1_val) else t1_val
va_overlap_01 = ((ov_top_01 - ov_bot_01) / ((t0_va_width + t1_va_width) / 2) * 100) * eod_filter

# T-1 vs T-2
ov_top_12 = t1_vah if (t1_vah <= t2_vah) else t2_vah
ov_bot_12 = t1_val if (t1_val >= t2_val) else t2_val
va_overlap_12 = ((ov_top_12 - ov_bot_12) / ((t1_va_width + t2_va_width) / 2) * 100) * eod_filter

# T-2 vs T-3
ov_top_23 = t2_vah if (t2_vah <= t3_vah) else t3_vah
ov_bot_23 = t2_val if (t2_val >= t3_val) else t3_val
va_overlap_23 = ((ov_top_23 - ov_bot_23) / ((t2_va_width + t3_va_width) / 2) * 100) * eod_filter

# T-3 vs T-4
ov_top_34 = t3_vah if (t3_vah <= t4_vah) else t4_vah
ov_bot_34 = t3_val if (t3_val >= t4_val) else t4_val
va_overlap_34 = ((ov_top_34 - ov_bot_34) / ((t3_va_width + t4_va_width) / 2) * 100) * eod_filter

# T-4 vs T-5
ov_top_45 = t4_vah if (t4_vah <= t5_vah) else t5_vah
ov_bot_45 = t4_val if (t4_val >= t5_val) else t5_val
va_overlap_45 = ((ov_top_45 - ov_bot_45) / ((t4_va_width + t5_va_width) / 2) * 100) * eod_filter

# Clamped overlaps for regime detection (negative -> 0)
ov_clamp_01 = ((va_overlap_01 if (va_overlap_01 > 0.0) else 0.0) if is_eod else 0.0) * eod_filter
ov_clamp_12 = ((va_overlap_12 if (va_overlap_12 > 0.0) else 0.0) if is_eod else 0.0) * eod_filter
ov_clamp_23 = ((va_overlap_23 if (va_overlap_23 > 0.0) else 0.0) if is_eod else 0.0) * eod_filter

# VA width change (expanding or contracting)
va_width_chg = t0_va_width - t1_va_width
va_width_chg_pct = (va_width_chg / t1_va_width * 100) * eod_filter

# =============================================================================
# REGIME DETECTION: Balance vs Migrating vs Neutral
# =============================================================================

# VA midpoint shift direction (1=up, -1=down, 0=neutral)
shift_01 = ((1.0 if (t0_va_mid > t1_va_mid) else (-1.0 if (t0_va_mid < t1_va_mid) else 0.0)) if is_eod else 0.0) * eod_filter
shift_12 = ((1.0 if (t1_va_mid > t2_va_mid) else (-1.0 if (t1_va_mid < t2_va_mid) else 0.0)) if is_eod else 0.0) * eod_filter
shift_23 = ((1.0 if (t2_va_mid > t3_va_mid) else (-1.0 if (t2_va_mid < t3_va_mid) else 0.0)) if is_eod else 0.0) * eod_filter
shift_34 = ((1.0 if (t3_va_mid > t4_va_mid) else (-1.0 if (t3_va_mid < t4_va_mid) else 0.0)) if is_eod else 0.0) * eod_filter

# Consecutive same-direction shift streak (within 5-session window, 0-4)
strk_1 = ((1.0 if (shift_01 != 0.0) else 0.0) if is_eod else 0.0) * eod_filter
strk_2 = ((1.0 if (shift_01 != 0.0 and shift_01 == shift_12) else 0.0) if is_eod else 0.0) * eod_filter
strk_3 = ((1.0 if (shift_01 != 0.0 and shift_01 == shift_12 and shift_01 == shift_23) else 0.0) if is_eod else 0.0) * eod_filter
strk_4 = ((1.0 if (shift_01 != 0.0 and shift_01 == shift_12 and shift_01 == shift_23 and shift_01 == shift_34) else 0.0) if is_eod else 0.0) * eod_filter
shift_streak = strk_1 + strk_2 + strk_3 + strk_4

# Average VA overlap of last 3 adjacent pairs
avg_ov_3 = (ov_clamp_01 + ov_clamp_12 + ov_clamp_23) / 3

# Regime classification: 1=Balance, 2=Migrating Up, 3=Migrating Down, 4=Neutral
is_balance = (avg_ov_3 > 70.0) if is_eod else False
is_migrating = (shift_streak >= 3.0 and avg_ov_3 < 60.0) if is_eod else False
regime_code = ((1.0 if is_balance else (2.0 if (is_migrating and shift_01 > 0.0) else (3.0 if (is_migrating and shift_01 < 0.0) else 4.0))) if is_eod else 0.0) * eod_filter

# Regime counts for bar chart
balance_cnt = (1.0 if is_balance else 0.0) * eod_filter
mig_up_cnt = (1.0 if (is_migrating and shift_01 > 0.0) else 0.0) * eod_filter
mig_down_cnt = (1.0 if (is_migrating and shift_01 < 0.0) else 0.0) * eod_filter
neutral_cnt = (1.0 if (not is_balance and not is_migrating) else 0.0) * eod_filter

# Regime transitions
prior_regime = ffill_day(regime_code >> 1) * eod_filter
bal_to_trend = ((prior_regime == 1.0) and (regime_code == 2.0 or regime_code == 3.0)) if is_eod else False
trend_to_bal = ((prior_regime == 2.0 or prior_regime == 3.0) and regime_code == 1.0) if is_eod else False

# =============================================================================
# PRICE-VALUE DIVERGENCE (Axia Futures)
# =============================================================================

# Bearish: session high > prior high BUT VAH didn't follow up
bearish_div = (t0_high > t1_high and t0_vah <= t1_vah) if is_eod else False
bearish_div_flag = (1.0 if bearish_div else 0.0) * eod_filter
bearish_div_mag = (t0_high - t1_high) * bearish_div_flag

# Bullish: session low < prior low BUT VAL didn't follow down
bullish_div = (t0_low < t1_low and t0_val >= t1_val) if is_eod else False
bullish_div_flag = (1.0 if bullish_div else 0.0) * eod_filter
bullish_div_mag = (t1_low - t0_low) * bullish_div_flag

# Cumulative divergence counts
cum_bearish = cumulative(agg=AggregationType.Sum)(bearish_div_flag if is_valid(bearish_div_flag) else 0.0)
cum_bullish = cumulative(agg=AggregationType.Sum)(bullish_div_flag if is_valid(bullish_div_flag) else 0.0)
cum_div_total = cum_bearish + cum_bullish

# =============================================================================
# NAKED VPOC TRACKING
# =============================================================================
# Check if current session's range touched each prior VPOC

touched_t1 = (t0_high >= t1_vpoc and t0_low <= t1_vpoc) if is_eod else False
touched_t2 = (t0_high >= t2_vpoc and t0_low <= t2_vpoc) if is_eod else False
touched_t3 = (t0_high >= t3_vpoc and t0_low <= t3_vpoc) if is_eod else False
touched_t4 = (t0_high >= t4_vpoc and t0_low <= t4_vpoc) if is_eod else False

# Naked = untouched AND valid (has data)
naked_t1 = (1.0 if (is_valid(t1_vpoc) and not touched_t1) else 0.0) * eod_filter
naked_t2 = (1.0 if (is_valid(t2_vpoc) and not touched_t2) else 0.0) * eod_filter
naked_t3 = (1.0 if (is_valid(t3_vpoc) and not touched_t3) else 0.0) * eod_filter
naked_t4 = (1.0 if (is_valid(t4_vpoc) and not touched_t4) else 0.0) * eod_filter
naked_count = naked_t1 + naked_t2 + naked_t3 + naked_t4

# Naked VPOC cluster (3+ untouched)
is_naked_cluster = (naked_count >= 3.0) if is_eod else False

# =============================================================================
# COMPOSITE PROFILE METRICS
# =============================================================================
vpoc_convergence = abs(t0_vpoc - comp_vpoc_eod)
vpoc_conv_pct = (vpoc_convergence / comp_vpoc_eod * 100) * eod_filter

# =============================================================================
# DASHBOARD 0: CURRENT STATE OVERVIEW (Hero Cards)
# =============================================================================

cards(
    layout=CardLayout(
        title='Current State Overview',
        cells=[
            ColumnSpec(title='Close', card_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2, card_slot=CardSlot.Hero, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(title='VPOC', card_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2, card_color=Color.Blue),
            ColumnSpec(title='VA Width', card_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(title='5D Comp VPOC', card_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2, card_color=Color.Indigo, info='5-day composite volume profile POC'),
            ColumnSpec(title='Regime', card_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=0, info='1=Balance, 2=Mig Up, 3=Mig Down, 4=Neutral'),
            ColumnSpec(title='Naked VPOCs', card_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=0, info='Count of untouched prior VPOCs (0-4)')
        ]
    ),
    category='0. Current State'
)(t0_close, t0_vpoc, t0_va_width, comp_vpoc_eod, regime_code, naked_count)

# =============================================================================
# DASHBOARD 1: 5-SESSION VALUE MIGRATION TABLE
# =============================================================================

summary_table(
    layout=SummaryTableLayout(
        title='5-Session Value Migration',
        row_size=5,
        col_size=8,
        row_headers=['T-0 (Latest)', 'T-1', 'T-2', 'T-3', 'T-4 (Oldest)'],
        col_headers=['VPOC', 'VPOC Chg', 'VAH', 'VAL', 'VA Width', 'VA Overlap %', 'Close vs VA', 'Shape'],
        cells=[
            ColumnSpec(grid_row=0, grid_col=0, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(grid_row=0, grid_col=1, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=2, grid_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(grid_row=0, grid_col=2, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(grid_row=0, grid_col=3, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(grid_row=0, grid_col=4, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(grid_row=0, grid_col=5, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=1, info='% overlap with prior session VA'),
            ColumnSpec(grid_row=0, grid_col=6, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=0, info='1=Above, 0=Inside, -1=Below'),
            ColumnSpec(grid_row=0, grid_col=7, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=0, info='1=P, 2=b, 3=D, 4=B, 5=E'),
            ColumnSpec(grid_row=1, grid_col=0, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(grid_row=1, grid_col=1, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=2, grid_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(grid_row=1, grid_col=2, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(grid_row=1, grid_col=3, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(grid_row=1, grid_col=4, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(grid_row=1, grid_col=5, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=1),
            ColumnSpec(grid_row=1, grid_col=6, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=0, info='1=Above, 0=Inside, -1=Below'),
            ColumnSpec(grid_row=1, grid_col=7, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=0, info='1=P, 2=b, 3=D, 4=B, 5=E'),
            ColumnSpec(grid_row=2, grid_col=0, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(grid_row=2, grid_col=1, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=2, grid_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(grid_row=2, grid_col=2, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(grid_row=2, grid_col=3, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(grid_row=2, grid_col=4, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(grid_row=2, grid_col=5, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=1),
            ColumnSpec(grid_row=2, grid_col=6, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=0, info='1=Above, 0=Inside, -1=Below'),
            ColumnSpec(grid_row=2, grid_col=7, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=0, info='1=P, 2=b, 3=D, 4=B, 5=E'),
            ColumnSpec(grid_row=3, grid_col=0, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(grid_row=3, grid_col=1, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=2, grid_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(grid_row=3, grid_col=2, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(grid_row=3, grid_col=3, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(grid_row=3, grid_col=4, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(grid_row=3, grid_col=5, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=1),
            ColumnSpec(grid_row=3, grid_col=6, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=0, info='1=Above, 0=Inside, -1=Below'),
            ColumnSpec(grid_row=3, grid_col=7, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=0, info='1=P, 2=b, 3=D, 4=B, 5=E'),
            ColumnSpec(grid_row=4, grid_col=0, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(grid_row=4, grid_col=1, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=2, grid_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}),
            ColumnSpec(grid_row=4, grid_col=2, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(grid_row=4, grid_col=3, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(grid_row=4, grid_col=4, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(grid_row=4, grid_col=5, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=1),
            ColumnSpec(grid_row=4, grid_col=6, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=0, info='1=Above, 0=Inside, -1=Below'),
            ColumnSpec(grid_row=4, grid_col=7, grid_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=0, info='1=P, 2=b, 3=D, 4=B, 5=E')
        ]
    ),
    category='1. Value Migration'
)(t0_vpoc, t0_vpoc_chg, t0_vah, t0_val, t0_va_width, va_overlap_01, t0_close_va, t0_shape, t1_vpoc, t1_vpoc_chg, t1_vah, t1_val, t1_va_width, va_overlap_12, t1_close_va, t1_shape, t2_vpoc, t2_vpoc_chg, t2_vah, t2_val, t2_va_width, va_overlap_23, t2_close_va, t2_shape, t3_vpoc, t3_vpoc_chg, t3_vah, t3_val, t3_va_width, va_overlap_34, t3_close_va, t3_shape, t4_vpoc, t4_vpoc_chg, t4_vah, t4_val, t4_va_width, va_overlap_45, t4_close_va, t4_shape)

# Migration Assessment Cards
cards(
    layout=CardLayout(
        title='Migration Assessment',
        cells=[
            ColumnSpec(title='Avg VA Overlap (3-session)', card_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=1, info='>70% = Balance, <60% = Trending'),
            ColumnSpec(title='Net VPOC Migration (5d)', card_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=2, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}, info='T-0 VPOC minus T-4 VPOC'),
            ColumnSpec(title='Naked VPOCs', card_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=0, info='Untouched prior VPOCs (0-4)'),
            ColumnSpec(title='VA Width Chg %', card_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=1, card_color_map={Color.Success: ['POSITIVE'], Color.Error: ['NEGATIVE']}, info='Positive = expanding, Negative = contracting')
        ]
    ),
    category='1. Value Migration'
)(avg_ov_3, net_vpoc_migration, naked_count, va_width_chg_pct)

# =============================================================================
# DASHBOARD 2: BALANCE/TREND REGIME DETECTION
# =============================================================================

cards(
    layout=CardLayout(
        title='Regime Detection',
        cells=[
            ColumnSpec(title='Current Regime', card_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=0, card_slot=CardSlot.Hero, info='1=Balance, 2=Mig Up, 3=Mig Down, 4=Neutral'),
            ColumnSpec(title='VA Overlap % (T0vT1)', card_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=1),
            ColumnSpec(title='Shift Streak', card_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=0, info='Consecutive same-direction VA shifts (0-4)'),
            ColumnSpec(title='Shift Direction', card_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=0, info='1=Up, -1=Down, 0=Neutral')
        ]
    ),
    category='2. Regime Detection'
)(regime_code, va_overlap_01, shift_streak, shift_01)

# VA Overlap % timeseries
xy_lines(
    title='VA Overlap % Over Time',
    category='2. Regime Detection',
    y_axis_label='Overlap %',
    y_axis_format=AxisValueFormat.DecimalFormat,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='VA Overlap (T0 vs T1)', color=Color.Blue)
    ]),
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=60, title='Trending Threshold', color=Color.Warning, dash_style=DashStyle.Dash),
        ReferenceLine(value=70, title='Balance Threshold', color=Color.Success, dash_style=DashStyle.Dash)
    ])
)(x_values=bar_idx, y_values=va_overlap_01)

# Shift direction timeseries
xy_lines(
    title='VA Shift Direction Over Time',
    category='2. Regime Detection',
    y_axis_label='Direction',
    y_axis_format=AxisValueFormat.DecimalFormat,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Shift Direction', color=Color.Indigo)
    ]),
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=0, title='Neutral', color=Color.Gray, dash_style=DashStyle.Dot)
    ]),
    step=StepType.StepCenter
)(x_values=bar_idx, y_values=shift_01)

# Shift streak timeseries
xy_lines(
    title='Shift Streak Length Over Time',
    category='2. Regime Detection',
    y_axis_label='Streak',
    y_axis_format=AxisValueFormat.DecimalFormat,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Streak Length', color=Color.Teal)
    ]),
    reference_lines=ReferenceLineSchema(lines=[
        ReferenceLine(value=3, title='Migration Threshold', color=Color.Error, dash_style=DashStyle.Dash)
    ]),
    step=StepType.StepCenter
)(x_values=bar_idx, y_values=shift_streak)

# Regime day counts
xy_bars(
    title='Regime Day Counts',
    category='2. Regime Detection',
    agg=AggregationType.Sum,
    vertical=True,
    data_labels=True,
    y_axis_label='Count',
    y_axis_format=AxisValueFormat.IntegerFormat,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Balance', color=Color.Blue),
        BarSeriesSpec(name='Migrating Up', color=Color.Success),
        BarSeriesSpec(name='Migrating Down', color=Color.Error),
        BarSeriesSpec(name='Neutral', color=Color.Gray)
    ])
)(balance_cnt, mig_up_cnt, mig_down_cnt, neutral_cnt)

# Regime transition event markers
event_marker(
    schema=EventMarkerSchema(
        title='Balance to Trend Transition',
        icon=Icon.ZapIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True, table_visible=False),
            ColumnSpec(card_slot=CardSlot.Hero, title='New Regime', type=CardRenderType.DecimalFormat, dp=0),
            ColumnSpec(card_slot=CardSlot.Details, title='VA Overlap %', type=CardRenderType.DecimalFormat, dp=1),
            ColumnSpec(card_slot=CardSlot.Subtitle, title='Shift Streak', type=CardRenderType.DecimalFormat, dp=0)
        ]
    )
)(bal_to_trend, regime_code, va_overlap_01, shift_streak)

event_marker(
    schema=EventMarkerSchema(
        title='Trend to Balance Transition',
        icon=Icon.RepeatIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True, table_visible=False),
            ColumnSpec(card_slot=CardSlot.Hero, title='New Regime', type=CardRenderType.DecimalFormat, dp=0),
            ColumnSpec(card_slot=CardSlot.Details, title='VA Overlap %', type=CardRenderType.DecimalFormat, dp=1),
            ColumnSpec(card_slot=CardSlot.Subtitle, title='Shift Streak', type=CardRenderType.DecimalFormat, dp=0)
        ]
    )
)(trend_to_bal, regime_code, va_overlap_01, shift_streak)

# =============================================================================
# DASHBOARD 3: PRICE-VALUE DIVERGENCE (Axia Futures)
# =============================================================================

cards(
    layout=CardLayout(
        title='Price-Value Divergence',
        cells=[
            ColumnSpec(title='Bearish Divs (Total)', card_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=0, card_color=Color.Error),
            ColumnSpec(title='Bullish Divs (Total)', card_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=0, card_color=Color.Success),
            ColumnSpec(title='Bearish Rate', card_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1, info='Fraction of sessions with bearish divergence'),
            ColumnSpec(title='Bullish Rate', card_agg=AggregationType.Mean, type=CardRenderType.PercentFormat, dp=1, info='Fraction of sessions with bullish divergence')
        ]
    ),
    category='3. Price-Value Divergence'
)(cum_bearish, cum_bullish, bearish_div_flag, bullish_div_flag)

# Bullish vs Bearish count bar chart
xy_bars(
    title='Divergence Count: Bullish vs Bearish',
    category='3. Price-Value Divergence',
    agg=AggregationType.Sum,
    vertical=True,
    data_labels=True,
    y_axis_label='Count',
    y_axis_format=AxisValueFormat.IntegerFormat,
    series=BarSeriesSchema(series=[
        BarSeriesSpec(name='Bearish Divergence', color=Color.Error),
        BarSeriesSpec(name='Bullish Divergence', color=Color.Success)
    ])
)(bearish_div_flag, bullish_div_flag)

# Cumulative divergence timeseries
xy_lines(
    title='Cumulative Divergence Count',
    category='3. Price-Value Divergence',
    y_axis_label='Count',
    y_axis_format=AxisValueFormat.DecimalFormat,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Bearish Cumulative', color=Color.Error),
        LineSeriesSpec(name='Bullish Cumulative', color=Color.Success),
        LineSeriesSpec(name='Total Cumulative', color=Color.Gray, dash_style=DashStyle.Dash)
    ])
)(bar_idx, cum_bearish, cum_bullish, cum_div_total)

# Bearish divergence event marker
event_marker(
    schema=EventMarkerSchema(
        title='Bearish Price-Value Divergence',
        icon=Icon.AlertTriangleIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True, table_visible=False),
            ColumnSpec(card_slot=CardSlot.Hero, title='High Extension', type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Session High', type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Prior High', type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Subtitle, title='VAH (curr)', type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='VAH (prior)', type=CardRenderType.MonetaryFormat, dp=2)
        ]
    )
)(bearish_div, bearish_div_mag, t0_high, t1_high, t0_vah, t1_vah)

# Bullish divergence event marker
event_marker(
    schema=EventMarkerSchema(
        title='Bullish Price-Value Divergence',
        icon=Icon.TrendingUpIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True, table_visible=False),
            ColumnSpec(card_slot=CardSlot.Hero, title='Low Extension', type=CardRenderType.DecimalFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Session Low', type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='Prior Low', type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Subtitle, title='VAL (curr)', type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='VAL (prior)', type=CardRenderType.MonetaryFormat, dp=2)
        ]
    )
)(bullish_div, bullish_div_mag, t0_low, t1_low, t0_val, t1_val)

# =============================================================================
# DASHBOARD 4: COMPOSITE PROFILE (5-Day)
# =============================================================================

cards(
    layout=CardLayout(
        title='5-Day Composite Profile',
        cells=[
            ColumnSpec(title='Session VPOC', card_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2, card_color=Color.Blue),
            ColumnSpec(title='5D Composite VPOC', card_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2, card_color=Color.Indigo),
            ColumnSpec(title='Convergence %', card_agg=AggregationType.Last, type=CardRenderType.DecimalFormat, dp=2, info='Absolute distance as % of composite VPOC')
        ]
    ),
    category='4. Composite Profile'
)(t0_vpoc, comp_vpoc_eod, vpoc_conv_pct)

# Session vs 5D Composite comparison table
summary_table(
    layout=SummaryTableLayout(
        title='Session vs 5-Day Composite Levels',
        row_size=3,
        col_size=2,
        row_headers=['VPOC', 'VAH', 'VAL'],
        col_headers=['Session (T-0)', '5D Composite'],
        cells=[
            ColumnSpec(grid_row=0, grid_col=0, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(grid_row=0, grid_col=1, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(grid_row=1, grid_col=0, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(grid_row=1, grid_col=1, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(grid_row=2, grid_col=0, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(grid_row=2, grid_col=1, grid_agg=AggregationType.Last, type=CardRenderType.MonetaryFormat, dp=2)
        ]
    ),
    category='4. Composite Profile'
)(t0_vpoc, comp_vpoc_eod, t0_vah, comp_vah_eod, t0_val, comp_val_eod)

# Session VPOC vs 5D Composite VPOC timeseries
xy_lines(
    title='Session VPOC vs 5D Composite VPOC',
    category='4. Composite Profile',
    y_axis_label='Price',
    y_axis_format=AxisValueFormat.MonetaryFormat,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Session VPOC', color=Color.Blue),
        LineSeriesSpec(name='5D Composite VPOC', color=Color.Indigo, dash_style=DashStyle.Dash)
    ])
)(bar_idx, t0_vpoc, comp_vpoc_eod)

# Session VA band vs 5D Composite VA band
xy_lines(
    title='Value Area Bands: Session vs Composite',
    category='4. Composite Profile',
    y_axis_label='Price',
    y_axis_format=AxisValueFormat.MonetaryFormat,
    series=LineSeriesSchema(series=[
        LineSeriesSpec(name='Session VAH', color=Color.Blue),
        LineSeriesSpec(name='Session VAL', color=Color.Blue, dash_style=DashStyle.Dot),
        LineSeriesSpec(name='5D Comp VAH', color=Color.Indigo),
        LineSeriesSpec(name='5D Comp VAL', color=Color.Indigo, dash_style=DashStyle.Dot)
    ])
)(bar_idx, t0_vah, t0_val, comp_vah_eod, comp_val_eod)

# =============================================================================
# EVENT MARKER: Naked VPOC Cluster
# =============================================================================

event_marker(
    schema=EventMarkerSchema(
        title='Naked VPOC Cluster (3+)',
        icon=Icon.TargetIcon,
        schemas=[
            ColumnSpec(type=CardRenderType.BooleanFormat, table_is_filter=True, table_visible=False),
            ColumnSpec(card_slot=CardSlot.Hero, title='Naked Count', type=CardRenderType.DecimalFormat, dp=0),
            ColumnSpec(card_slot=CardSlot.Details, title='T-1 VPOC', type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='T-2 VPOC', type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Subtitle, title='T-3 VPOC', type=CardRenderType.MonetaryFormat, dp=2),
            ColumnSpec(card_slot=CardSlot.Details, title='T-4 VPOC', type=CardRenderType.MonetaryFormat, dp=2)
        ]
    )
)(is_naked_cluster, naked_count, t1_vpoc, t2_vpoc, t3_vpoc, t4_vpoc)
