Name: Currency Momentum Factor

Description: Quantpedia #0008: Currency momentum strategy. Go long top 3 currencies and short bottom 3 currencies by 12-month momentum vs USD. Monthly rebalance. Based on Deutsche Bank Currency Returns research.

Assets: ^AUDUSD-FX, ^EURUSD-FX, ^GBPUSD-FX, ^CADUSD-FX, ^JPYUSD-FX, ^MXNUSD-FX, ^NZDUSD-FX, ^CHFUSD-FX
Data Source: polygon
Timeframe: 1D

================================================================================

# Currency Momentum Factor
# Quantpedia #0008: Currency Momentum Factor
# Source: Deutsche Bank Currency Returns / Menkhoff et al. "Currency Momentum Strategies"
#
# RULES:
# - Universe: 8 major currencies vs USD (AUD, EUR, GBP, CAD, JPY, MXN, NZD, CHF)
# - Signal: 12-month momentum (252-day Rate of Change)
# - Selection: Long top 3, Short bottom 3 by momentum
# - Weighting: Equal weight within long/short portfolios
# - Rebalancing: Monthly (first trading day)
#
# All pairs are quoted as XXX/USD (higher price = stronger foreign currency)

# Data source - DAILY
src = market_data_source(timeframe=1D)()
close = src.c

# 12-month momentum (252 trading days)
momentum_12m = roc(period=252)(close)

# Cross-sectional selection: top 3 by momentum (long), bottom 3 (short)
is_top_3 = cs_select(direction=CSSelectDirection.top, mode=CSSelectMode.count, k=3)(momentum_12m)
is_bottom_3 = cs_select(direction=CSSelectDirection.bottom, mode=CSSelectMode.count, k=3)(momentum_12m)

# Detect first trading day of month
is_new_month = is_period_boundary(period=PeriodType.month)(index())

# Monthly rebalance signals for LONG positions
enter_long = is_new_month and is_top_3
exit_long = is_new_month and not is_top_3
held_long = hold_until()(enter=enter_long, exit=exit_long)

# Monthly rebalance signals for SHORT positions
enter_short = is_new_month and is_bottom_3
exit_short = is_new_month and not is_bottom_3
held_short = hold_until()(enter=enter_short, exit=exit_short)

# Entry/Exit zones (long-short strategy)
# long_and_short_zone handles direction: long for held_long, short for held_short
long_and_short_zone()(long_entry=held_long, short_entry=held_short)

# Equal weight across ALL active positions (both long and short)
# position_size only takes magnitude; direction comes from long_and_short_zone
is_active = held_long or held_short
weights = equal_weight()(is_active)

# Position sizing - ONLY rebalance on first trading day of month
# Size is always positive; long_and_short_zone determines direction
position_size(type=SizeType.percent)(size=weights * 100, rebalance_on=is_new_month)
