Name: Sector Momentum - Rotational System

Description: Quantpedia #0003: Rotational momentum system. Pick top 3 sector ETFs by 12-month momentum, equal weight, monthly rebalance. Based on Mebane Faber's relative strength research (SSRN 1585517).

Assets: VNQ-Stocks, XLK-Stocks, XLE-Stocks, XLV-Stocks, XLF-Stocks, XLI-Stocks, XLB-Stocks, XLY-Stocks, XLP-Stocks, XLU-Stocks
Data Source: polygon
Timeframe: 1D

================================================================================

# Sector Momentum - Rotational System
# Quantpedia #0003: Sector Momentum - Rotational System
# Source: Faber "Relative Strength Strategies for Investing" (SSRN 1585517)
#
# RULES:
# - Universe: 10 US sector ETFs (VNQ, XLK, XLE, XLV, XLF, XLI, XLB, XLY, XLP, XLU)
# - Signal: 12-month momentum (252-day Rate of Change)
# - Selection: Top 3 sectors by momentum
# - Weighting: Equal weight (1/3 each)
# - Rebalancing: Monthly (first trading day)

# Data source - DAILY
src = market_data_source(timeframe=1D)()
close = src.c

# 12-month momentum (252 trading days)
momentum_12m = roc(period=252)(close)

# Cross-sectional selection: top 3 by momentum
# cs_select returns boolean mask: True for top 3 sectors
is_top_3 = cs_select(direction=CSSelectDirection.top, mode=CSSelectMode.count, k=3)(momentum_12m)

# Detect first trading day of month
is_new_month = is_period_boundary(period=PeriodType.month)(index())

# Monthly rebalance signals
# Enter when sector enters top 3 at month start, exit when it leaves
enter_long = is_new_month and is_top_3
exit_long = is_new_month and not is_top_3

# Hold position until next month rebalance
held_signal = hold_until()(enter=enter_long, exit=exit_long)

# Entry/Exit zones
long_and_short_zone()(long_entry=held_signal)

# Equal weight across selected sectors
weights = equal_weight()(held_signal)

# Position sizing - ONLY rebalance on first trading day of month
position_size(type=SizeType.percent)(size=weights * 100, rebalance_on=is_new_month)
