Name: SMA Crossover Strategy - Multi-Asset

Description: 50/200 SMA crossover across futures, stocks, crypto, and FX. Long when fast SMA > slow SMA, flat otherwise. Equal weight across active assets, monthly rebalance. BackwardPanamaCanal adjustment, FirstOfMonth rollover for futures.

Assets: ES-Futures, NQ-Futures, CL-Futures, GC-Futures, SI-Futures, NG-Futures, SPY-Stocks, ^BTCUSD-Crypto, ^ETHUSD-Crypto, ^EURUSD-FX, ^GBPUSD-FX
Data Source: polygon
Timeframe: 1D

================================================================================

# SMA Crossover Strategy - Multi-Asset (Futures + Stocks + Crypto + FX)
# 50/200 SMA crossover on continuation-adjusted prices
# Long when fast SMA > slow SMA, flat otherwise
# Equal weight allocation across active assets
# Universe: ES, NQ, CL, GC, SI, NG, SPY, BTC, ETH, EURUSD, GBPUSD

# Raw contract data
src = market_data_source(timeframe=1D)()

# Continuation series (BackwardPanamaCanal + FirstOfMonth)
# Passthrough for stocks/crypto/FX - returns data as-is when no contract chain
cont = futures_continuation(timeframe=1D, s_rollover_method=RolloverType.FirstOfMonth, s_adjustment_method=AdjustmentType.BackwardPanamaCanal)(src.o, src.h, src.l, src.c, src.v, src.oi, src.s)
close = cont.c

# Fast (50-day) and Slow (200-day) SMA
fast_sma = ma(period=50, type=MAType.sma)(close)
slow_sma = ma(period=200, type=MAType.sma)(close)

# Trend signal: bullish when fast > slow
is_bullish = fast_sma > slow_sma
is_bearish = fast_sma < slow_sma

# Hold position between crossover events
held = hold_until()(enter=is_bullish, exit=is_bearish)

# Equal weight allocation (1/N across active assets)
weights = equal_weight()(active_mask=held)

# Contract selection - wire front contract to rollover policy
rollover_policy()(active=cont.s)

# Execution - long only
long_and_short_zone()(long_entry=held)

# Size as percent of equity based on equal weight
position_size(type=SizeType.percent)(size=weights.weight * 100)
