# SMA Crossover Strategy - Multi-Asset (Futures + Stocks + Crypto + FX)
# 50/200 SMA crossover on continuation-adjusted prices
# Long when fast SMA > slow SMA, flat otherwise
# ATR-based risk sizing: 2% equity risk per trade, 3x ATR(14) stop distance
# Universe: ES, NQ, CL, GC, SI, NG, SPY, BTC, ETH, EURUSD, GBPUSD

# Raw contract data
src = market_data_source()()

# Continuation series (BackwardPanamaCanal + FirstOfMonth)
# Passthrough for stocks/crypto/FX - returns data as-is when no contract chain
cont = futures_continuation(s_rollover_method=RolloverType.FirstOfMonth, s_adjustment_method=AdjustmentType.BackwardPanamaCanal)(src.o, src.h, src.l, src.c, src.v, src.oi, src.s)
close = cont.c

# Fast (50-day) and Slow (200-day) SMA
fast_sma = ma(period=50, type=MAType.sma)(close)
slow_sma = ma(period=200, type=MAType.sma)(close)

# Trend signal: bullish when fast > slow
is_bullish = fast_sma > slow_sma
is_bearish = fast_sma < slow_sma

# Hold position between crossover events
held = hold_until()(enter=is_bullish, exit=is_bearish)

# Contract selection - wire front contract to rollover policy
rollover_policy()(active=cont.s)

# Execution - long only
long_and_short_zone()(long_entry=held)

# ATR-based risk sizing for futures
# 2% equity risk per trade, 3x ATR(14) stop distance
# Engine calculates: contracts = risk_dollars / (ATR * multiplier * atr_mult)
# Naturally handles all contract multipliers (ES=$50, CL=$1000, etc.)
atr_val = atr(period=14)(cont.h, cont.l, cont.c)
risk_unit()(risk_pct=2, stop_distance=atr_val * 3)
