Name: Stock Return Reversal Within Sectors Strategy

Description: Quantpedia #0011: Intra-Industry Short-Term Reversal. Long bottom 20% performers within each industry (losers), short top 20% (winners). SP500 stocks, price >= $3. Equal weight, monthly rebalance.

Assets: SP500
Data Source: polygon
Timeframe: 1D

================================================================================

# Stock Return Reversal Within Sectors Strategy
# Quantpedia #0011: Stock Return Reversal within Industries
# Source: Hameed, Huang, Mian - "Industries and Stock Return Reversals"
#
# RULES:
# - Universe: SP500 stocks with price >= $3
# - Signal: 1-month return ranked within each industry
# - Long: Bottom 20% performers within each industry (losers)
# - Short: Top 20% performers within each industry (winners)
# - Weighting: Equal weight within long and short portfolios
# - Exposure: 50% long + 50% short = 100% gross (realistic allocation)
# - Rebalancing: Monthly (first trading day)
#
# NOTE: Paper uses 24 industries; we use GICS industries.

# Data source - DAILY
src = market_data_source(timeframe=1D)()
close = src.c

# Price filter: >= $3 (per paper)
universe = close >= 3

# Monthly return (21 trading days)
ret_1m = roc(period=21)(close)

# Cross-sectional selection within each industry
# Bottom 20% = losers (go LONG - expect reversal up)
raw_loser = cs_select(direction=CSSelectDirection.bottom, mode=CSSelectMode.percent, k=20, group_by=AssetGroupingMode.industry)(ret_1m)

# Top 20% = winners (go SHORT - expect reversal down)
raw_winner = cs_select(direction=CSSelectDirection.top, mode=CSSelectMode.percent, k=20, group_by=AssetGroupingMode.industry)(ret_1m)

# Apply universe filter to signals
is_sector_loser = raw_loser and universe
is_sector_winner = raw_winner and universe

# Detect first trading day of month
is_new_month = is_period_boundary(period=PeriodType.month)(index())

# Long signals (losers - bottom 20%)
enter_long = is_new_month and is_sector_loser
exit_long = is_new_month and not is_sector_loser

# Short signals (winners - top 20%)
enter_short = is_new_month and is_sector_winner
exit_short = is_new_month and not is_sector_winner

# Hold positions until next month rebalance
held_long = hold_until()(enter=enter_long, exit=exit_long)
held_short = hold_until()(enter=enter_short, exit=exit_short)

# Entry/Exit zones for long-short strategy
# long_and_short_zone handles direction: +1 (long), -1 (short), 0 (flat)
long_and_short_zone()(long_entry=held_long, short_entry=held_short)

# Separate weights for each leg to ensure 50%/50% allocation
# equal_weight returns 1/N where N = count of positions in that leg
long_weights = equal_weight()(held_long)
short_weights = equal_weight()(held_short)

# Scale each leg to 50% (equal_weight sums to 1.0, so * 50 gives 50% total)
# A stock is either long OR short, never both, so we can add them
weights = (long_weights * 50) + (short_weights * 50)

# Position sizing - size is always positive, zone handles direction
# ONLY rebalance on first trading day of month
position_size(type=SizeType.percent)(size=weights, rebalance_on=is_new_month)
